N=C1NC(N[C]2[C][C][C][C][C]2)CCC1C(O)=NCc1ccccc1	(Gen_2_Cross_266529+Gen_1_Cross_21647)Gen_4_Cross_589044
NC(=O)C1CCC(N2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_662327)Gen_4_Cross_822065
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_3_Cross_395209+Gen_1_Cross_856061)Gen_4_Cross_847389
NC(=O)C1CCC(=[NH+][C][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_2_Cross_214961+ligend_1)Gen_4_Cross_298245
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)NC1=NCc1ccccc1	(Gen_1_Cross_937994+Gen_3_Mutant_9_50075)Gen_4_Cross_975171
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(Gen_3_Cross_466502+ligend_30)Gen_4_Cross_639292
C[C@@](F)(Cl)C[NH+]1[C][C][C](/N=c2\ccc(C(N)=O)c[nH]2)[C][C]1	(Gen_1_Cross_924639+Gen_3_Cross_960342)Gen_4_Cross_744286
N=C1CC[C@@H](/C(O)=N/[C]c2ccccc2[C]2N=C(O)[C]3[C]=[C][C]=NC3=N2)[C@H](N)N1	(Gen_2_Cross_267814+Gen_1_Cross_637633)Gen_4_Cross_491770
CC(=O)n1c(N[C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)ccc(C(=O)N=Cc2ccccc2)c1=N[NH+]=[N-]	(Gen_3_Cross_154348+Gen_3_Mutant_12_615845)Gen_4_Cross_673859
Cc1cc(F)ccc1OC(=O)N1C(=N)CCC(C([NH-])=O)C1=[NH2+]	(Gen_3_Cross_30948+Gen_3_Cross_681558)Gen_4_Cross_344160
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(Gen_1_Mutant_13_282885+Gen_3_Mutant_13_150568)Gen_4_Cross_453177
[C][C]([C])C(=O)/N=c1/ccc(C(=O)N=C(O)OC(=N[C]c2[c][c][nH]c(=N)[c]2)c2ccc(N[C]3[C][C][C][C][C]3)nc2)c[nH]1	(Gen_2_Mutant_12_676118+Gen_1_Cross_21647)Gen_4_Cross_268193
C[C@H](c1ccccn1)N1C(=N)CCC(C(=O)N[C]2[C][C][NH2+][C][C]2)C1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Mutant_18_330506+Gen_2_Cross_221388)Gen_4_Cross_288213
NC(=O)C1CCC([NH2+][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_3_Cross_681558+Gen_3_Cross_960342)Gen_4_Cross_299301
O=C(NC(=O)c1c[n-]nn1)c1ccc(N[C]2[C][C]N[C][C]2)nc1	(Gen_3_Cross_528227+ligend_3)Gen_4_Cross_236103
[NH-]C(=O)C1CCC(N[C]2[C][C]N[C][C]2)=NC1N	(Gen_2_Cross_653300+Gen_1_Cross_856061)Gen_4_Cross_604457
NC1=N[C@@H](N)[C@H](C(O)=NCc2ccccc2)CC1	(Gen_1_Cross_275808+Gen_1_Cross_856061)Gen_4_Cross_807478
[N-]=[N+]=Nc1nc(N[C][C]2[C][C]N[C][C]2)ccc1C([NH-])=O	(Gen_2_Cross_411883+ligend_1)Gen_4_Cross_237087
NC1=CC[C@@H](C(O)=NCc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_3_Cross_459690+Gen_3_Cross_154348)Gen_4_Cross_525777
N=C1CCC(C(=O)NC(=O)c2c[n-]nn2)C(N)N1	(Gen_1_Mutant_19_454468+Gen_3_Cross_528227)Gen_4_Cross_364941
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(Gen_1_Cross_856061+Gen_1_Cross_463773)Gen_4_Cross_318529
[C][C](C(N)=O)C(=O)Nc1ccc(C(N)=O)cn1	(Gen_3_Mutant_12_615845+Gen_1_Cross_463773)Gen_4_Cross_185626
CC(=O)N1CC(C(O)=NCc2[c][c][nH]c(=N)[c]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_21647+Gen_2_Cross_89993)Gen_4_Cross_239288
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)NC(=O)c2c[n-]nn2)CCC1=N	(Gen_2_Mutant_12_822563+Gen_3_Cross_528227)Gen_4_Cross_3316
NC(=O)c1[c][c]c(NC2CCN(C(=O)O[C@H]3CCS(=O)(=O)C3)CC2)[nH+][c]1	(Gen_3_Cross_465545+Gen_3_Mutant_12_615845)Gen_4_Cross_148772
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Cross_8146+Gen_1_Mutant_8_808786)Gen_4_Cross_773059
N=C1CCC(C([NH-])=O)C([NH3+])N1	(Gen_3_Cross_816890+Gen_2_Mutant_7_860207)Gen_4_Cross_303315
C[C@@](F)(Cl)CN1[C][C][C](NC2CCC(C(=O)NCc3ccccc3)CN2C(=O)N[C@@H]2CCS(=O)(=O)C2)[C][C]1	(Gen_2_Mutant_18_755180+Gen_3_Cross_152628)Gen_4_Cross_853743
[C][C](C([NH-])=O)C(=O)Nc1ccc(C(=O)NC(=O)[C@@H](O)C=C)cn1	(Gen_2_Mutant_23_42177+Gen_2_Mutant_18_755180)Gen_4_Cross_403131
O=C=NC(=O)C1CCC([NH+]2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_3_Mutant_9_50075+Gen_3_Cross_960342)Gen_4_Cross_277100
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C([NH-])=O)C(N)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_387380+Gen_2_Mutant_12_822563)Gen_4_Cross_948814
N=C1CCC(C(O)=NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+Gen_2_Cross_74513)Gen_4_Cross_226646
[C][C](C(N)=O)C(=O)NC1NC(=N)C(C(N)=O)CC1C(C#N)=N[C]c1[c][c][c][c][c]1	(Gen_2_Mutant_7_860207+Gen_1_Cross_463773)Gen_4_Cross_337103
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)NC1=NCc1ccccc1	(Gen_2_Cross_372884+Gen_2_Cross_662327)Gen_4_Cross_653490
O=C(C=C(F)F)OC(=NCc1ccccc1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_3_Cross_139522+Gen_2_Cross_267814)Gen_4_Cross_440079
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C(=O)NCc4ccccc4)C(N)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_152628+Gen_3_Cross_387380)Gen_4_Cross_789885
NC(=O)c1ccc(N[C][C]2[C][C]N[C][C]2)nc1	(ligend_1+Gen_2_Mutant_18_755180)Gen_4_Cross_280667
C[C@@H]1CC[C@H](C(O)=[N+]2[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(ligend_1+Gen_3_Mutant_13_150568)Gen_4_Cross_833668
C[C@@](F)(Cl)CN1[C][C][C](Nc2ncc(C(N)=O)cc2C(O)=N[C]c2[c][c][c][c][c]2)[C][C]1	(Gen_1_Mutant_8_808786+Gen_2_Mutant_18_755180)Gen_4_Cross_496479
NC(=O)C1CCC(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)NC1	(Gen_2_Mutant_31_338940+Gen_2_Mutant_18_755180)Gen_4_Cross_592035
C[C@H](c1cccc[nH+]1)N1C(=N)CCC(C(=O)N[C]2[C][C][NH2+][C][C]2)C1=[NH2+]	(Gen_3_Cross_395209+Gen_2_Cross_214961)Gen_4_Cross_436441
C[C@@H]1CC[C@H](/C(O)=[N+]2/[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(Gen_3_Cross_960342+Gen_3_Mutant_13_150568)Gen_4_Cross_127499
N=C1CCC(C(=NCc2ccccc2)O[C@H]2CCC[C@H]2Cl)C(N)N1	(Gen_1_Cross_937994+Gen_1_Mutant_19_454468)Gen_4_Cross_794313
C=C[C@H](O)C(=O)NC(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_3_Cross_466502+Gen_2_Mutant_23_42177)Gen_4_Cross_199173
NC(=O)[C@H]1CC[C@H]([NH2+][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_1_Cross_924639+Gen_3_Cross_681558)Gen_4_Cross_192086
NC1NC(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)CCC1C(O)=N[C]c1[c][c][c][c][c]1	(Gen_2_Cross_267814+Gen_2_Mutant_31_338940)Gen_4_Cross_924649
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C(=O)N=Cc4ccccc4)C(N)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_154348+Gen_3_Cross_387380)Gen_4_Cross_895962
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)N2[C][C][C]C(F)(F)[C]2)CCC1=N[C]1[C][C]N[C][C]1	(Gen_3_Cross_30948+Gen_3_Cross_214616)Gen_4_Cross_129410
NC1=N[C@@H](N)[C@H](C(O)=N[C]c2[c][c][c][c][c]2)CC1	(Gen_1_Mutant_13_282885+Gen_1_Cross_856061)Gen_4_Cross_680026
C[C@H](c1ccccn1)N1CC(C(=O)N[C]2[C][C][NH2+][C][C]2)CCC1N[C]1[C][C]N(C[C@](C)(F)Cl)[C][C]1	(Gen_1_Mutant_18_330506+Gen_2_Mutant_18_755180)Gen_4_Cross_671292
