[C]C([C])([C]N=c1[c][c]c(C([NH-])=O)[c]n1C(=S)N[C@@H](C)c1ccccc1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+ZINC000000164719)Gen_4_Mutant_32_560868
N=c1[c]c([C]N=C(OC(=O)Nc2cncc(Cl)c2)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(Gen_1_Cross_21647+ZINC000095763574)Gen_4_Mutant_35_117107
CC(=O)OCOC(=O)N1[C][C][C]([N-]C(=O)C2=[C]C3=[C]N=[C]N[C]3N=[C]2)[C][C]1	(Gen_3_Cross_465545+ZINC000034369448)Gen_4_Mutant_12_770325
CC(C)=CCC[C@@H](C)NCCSC(=O)C=C(F)F	(Gen_3_Cross_139522+ZINC001258079485)Gen_4_Mutant_25_101706
[N-]=[N+]=NC(=NCc1[c][c][c][c][c]1)[C@@H]1CCC(=N)N(C(=O)[N-][C@@H]2CCS(=O)(=O)C2)C1	(Gen_2_Mutant_31_899500)Gen_4_Mutant_6_456266
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c]n1C(=O)C#C[C@@H]1CCOC1	(Gen_1_Cross_372337+ZINC000070835790)Gen_4_Mutant_13_979730
COc1ccc(NC(=O)Nc2[nH+][c][c][c]c2C(=N[C]c2[c][c][c][c][c]2)O[C@H]2CCC[C@H]2Cl)cc1Cl	(Gen_1_Mutant_19_454468+ZINC000002389299)Gen_4_Mutant_31_742533
[N-]=[N+]=N[C@@H]1NC(N)=CC[C@H]1C(O)=NCc1[c][c][c][c][c]1	(Gen_3_Cross_459690)Gen_4_Mutant_8_788669
N#CC(=N[C]c1[c][c][c][c][c]1)[C@@H]1CCC(N)=N[C@H]1N	(Gen_1_Cross_856061)Gen_4_Mutant_7_286297
C=C(CCNC(=O)N1C[C@H](C(=O)NC(=O)c2c[n-]nn2)CCC1=N)C(=O)O	(Gen_3_Cross_528227+ZINC000034286865)Gen_4_Mutant_31_414870
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C([NH-])=O)C(N=C=O)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_387380)Gen_4_Mutant_9_171177
C[C@H]1C[C@@H](C(=O)OC(CSC2CCC2)=[N+]2[C][C][C](N=c3[c][c]c(C([NH-])=O)[c][nH]3)[C][C]2)CO1	(Gen_1_Mutant_13_282885+ZINC000162181073)Gen_4_Mutant_24_730538
[N-]=[N+]=NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(Gen_3_Mutant_12_615845)Gen_4_Mutant_8_836465
C[C@@](F)(Cl)C[NH+]1[C][C][C](N=c2ccc(C([NH-])=O)cn2C(=S)NC(=O)c2ccco2)[C][C]1	(Gen_3_Cross_960342+ZINC000002528075)Gen_4_Mutant_32_974708
CC(=O)n1[c]c(C(=N[C]c2[c][c][c]n[c]2)O[C@H]2CC=C2O[C@H](CO)Cn2c3c(c4ccccc42)CCCC3)[c][c]c1=N	(Gen_3_Mutant_19_756430+ZINC000021085416)Gen_4_Mutant_1_983599
CC(C)C(=O)NC(=O)c1[c][c]c(N[C]2[C][C]N(C[C@](C)(F)Cl)[C][C]2)n[c]1	(Gen_2_Mutant_18_755180+ZINC000032150238)Gen_4_Mutant_23_399818
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@H](C=C)OC(=O)CC=O)cn1	(Gen_2_Mutant_23_42177+ZINC000001577643)Gen_4_Mutant_24_198777
C[C@H](c1ccccn1)n1[c]c(C(=O)N([C]2[C][C][NH2+][C][C]2)C(=O)CN)[c][c]c1=N	(Gen_1_Mutant_18_330506+ZINC000100020773)Gen_4_Mutant_26_640965
CO[C@@H](F)C(=O)OC(=N[C]c1[c][c][c][c][c]1)c1[c][c][c][nH+]c1N=[N+]=[N-]	(Gen_1_Mutant_8_808786+ZINC000086241646)Gen_4_Mutant_14_337818
CC[C@@H](C)NC(=S)N1[C][C][C]([C][NH+]=c2[c][c]c(C([NH-])=O)[c][nH]2)[C][C]1	(ligend_1+ZINC000000167189)Gen_4_Mutant_32_475807
CC[C@@](O)(c1ccccc1)[C@@H](OC(=NCc1[c][c][c][c][c]1)c1[c][c]c(=N)n(C(C)=O)[c]1)C(=O)OC	(Gen_2_Cross_89993+ZINC000039209957)Gen_4_Mutant_1_41092
O=C(C=C(F)F)Sc1ccc(NCCCl)cn1	(Gen_1_Mutant_24_47788+ZINC001167815550)Gen_4_Mutant_25_720543
CN[C@@H](C)C(=O)N1C(=N)CC[C@@H](C(=O)N=C=S)C1=N[C][C]C1=[C][C][C][C][C]1	(Gen_2_Cross_221388+ZINC000114296119)Gen_4_Mutant_23_552677
C[C@@H](N)C(=O)N1C(=[NH+][C]c2[c][c][c][c][c]2)[C@H](C(=O)N=C=O)CC[C@H]1[NH+]1[C][C][C][C][C]1	(Gen_3_Mutant_9_50075+ZINC000100498803)Gen_4_Mutant_26_667274
CC(C)[C@H](O)[C@@H](F)C(=O)C(=O)N1C(=N)CC[C@@H](C(O)=N[C]c2[c][c][c][c][c]2)[C@@H]1N=[N+]=[N-]	(Gen_3_Mutant_8_322537+ZINC000100226092)Gen_4_Mutant_26_890447
N=c1[c][c]c(C(O)=N[C]Cc2ccccc2)[c]n1C(=O)OCCCCOC(=O)Cl	(Gen_2_Cross_74513+ZINC000001841398)Gen_4_Mutant_12_199511
C[C@H]1NCC[C@H]1C(=O)OC(=NCc1ccccc1)c1[c][c][c][nH]c1=N	(Gen_2_Cross_266529+ZINC000075421766)Gen_4_Mutant_14_488222
CCC(CC)C(=O)n1[c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_30+ZINC000001648220)Gen_4_Mutant_18_695894
CN1CCCC=C1C(=O)N1[C][C][C](NC2=CC[C@H](C([NH-])=O)C(=N[C][C]c3[c][c][c][c][c]3)N2)[C][C]1	(Gen_3_Cross_466502+ZINC000104694525)Gen_4_Mutant_13_64647
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)N1[C][C][C](Nc2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(ligend_3+ZINC000004528800)Gen_4_Mutant_12_465926
CCCC(CCC)Nc1ccc(C(=O)N=Cc2ccccc2)c(=N[NH+]=[N-])n1C(C)=O	(Gen_3_Cross_154348+ZINC000002011438)Gen_4_Mutant_18_892439
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)n(C(=O)NCc2ccc(F)cc2F)c1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+ZINC000062822064)Gen_4_Mutant_31_605769
NO[C@H](C(=O)Nc1[nH+][c][c][c]c1C(O)=N[C]c1[c][c][c][c][c]1)C1CC1	(Gen_1_Cross_558650+ZINC000219043505)Gen_4_Mutant_13_198565
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)ccn1C(=O)C=C[CH]O	(Gen_2_Cross_214961+ZINC000005157895)Gen_4_Mutant_23_230685
CC(C)(C)OC(=O)N1[C][C][C]([C]Nc2[c][c]c(C([NH-])=O)[c][nH+]2)[C][C]1	(ligend_1+ZINC000059729518)Gen_4_Mutant_26_687586
C[C@@H]1CCC[C@@H](C(=O)N2C[C@H](C(O)=NCc3[c][c][c][c][c]3)CCC2=N)C1	(Gen_1_Cross_937994+ZINC000004529576)Gen_4_Mutant_13_631879
N#Cc1cccc([N-]C(=O)[NH+]2[C][C][C](N=c3[c][c]c(C(N)=O)[c][n-]3)[C][C]2)c1	(Gen_2_Mutant_31_338940)Gen_4_Mutant_21_661174
C[C@@H]1CC[C@H](C(O)=[N+]2[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1C(=O)CCN(C)CC#N	(Gen_3_Mutant_13_150568+ZINC000037932900)Gen_4_Mutant_13_351283
COC(=O)[C@@H](OC(=NCc1ccccc1)c1[c][c][c][nH+]c1N=[N+]=[N-])[C@@](C)(O)c1ccc(OC)cc1	(Gen_2_Cross_411883+ZINC000059442314)Gen_4_Mutant_1_737474
N#C[C@H](Cn1ccnc1)N1C(=[NH+][C]c2[c][c][c][c][c]2)[C@H](C(N)=O)CC[C@H]1N1[C][C][C][C][C]1	(Gen_2_Cross_662327+ZINC000039216425)Gen_4_Mutant_18_300432
[C][C](C(=O)N=C=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(Gen_1_Cross_463773)Gen_4_Mutant_9_127891
Cc1ccc(NC(=S)N(C(=O)N2C[C@H](C(=O)NCc3ccccc3)CCC2=N)[C@@H]2CCS(=O)(=O)C2)c(Cl)c1	(Gen_3_Cross_152628+ZINC000000153322)Gen_4_Mutant_32_405982
Cc1snnc1C(=O)OC(=N[C]c1[c][c][n-]c(=N)[c]1)[C@@H]1CCC(=[NH+][C]2[C][C]N[C][C]2)NC1	(Gen_3_Cross_214616+ZINC000001416854)Gen_4_Mutant_14_812169
N=C1CC[C@@H](C(=N[C]c2[c][c][c][c][c]2)OC(=O)c2ccccc2)[C@H](N)N1	(Gen_2_Cross_267814+ZINC000114419197)Gen_4_Mutant_27_682580
CC1(C(=O)OC2=N[C](C3CCCCC3)N=C3N=[C][C]=[C][C]32)CC1	(Gen_1_Cross_637633+ZINC000165568440)Gen_4_Mutant_24_97005
[N-]=[N+]=N[C@@H]1NC(N)=CC[C@@H]1C(O)=NCc1[c][c][c][c][c]1	(Gen_2_Cross_372884)Gen_4_Mutant_8_461330
O=C(N=C(OCc1ccc(O)cc1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(Gen_1_Mutant_23_87631+ZINC000002034013)Gen_4_Mutant_19_353408
N#C[C@]1(N2[C][C][C](NC3=NC(=N[C][C]c4[c][c][c][c][c]4)[C@@H](C([NH-])=O)CC3)[C][C]2)C[C@@H]2C=C[C@@H]1C2	(Gen_2_Cross_653300+ZINC000100015649)Gen_4_Mutant_18_352526
CC[C@H](C)OC(=O)N1CCCCC1[C@@H](C)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_3_Cross_395209+ZINC000135887542)Gen_4_Mutant_26_686892
[N-]=[N+]=NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=NC1=[NH+][C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146)Gen_4_Mutant_8_840842
