O=C1N(C2=N[C]=C([C]=[C]2)C(=O)N)C(=O)[C]=[C]1	ligend_54
N1=[C]C(=[C][C]=C1NN)C(=O)NN	ligend_83
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C(F)(F)F	ligend_21
O=C(NC1=[C][C]=C([C]=N1)C(=O)N)[C]1[C][C]1	ligend_44
O=C(N[C][C][C]C1=[C][C]=[C][C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_86
O=C(N[C][C]C1=[C][C]=[C][C]=[C]1)C1=[C][C]=C(N=[C]1)N	ligend_27
O=C(N1[C][C]N[C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_112
O=C(N[C][C]C1=[C]N=[C][C]=[C]1)C1=[C][C]=C(N=[C]1)N	ligend_30
O=C(N[C][C][C]NC([C])([C])[C])C1=[C]N=C([C]=[C]1)[N][NH]	ligend_66
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C][C]C(F)(F)F	ligend_37
O=C(N[C]/[C]=[C]/C(=[C]/[C][C])/[C])C1=[C][C]=C(N=[C]1)N	ligend_96
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]N([C])[C]	ligend_63
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C]([C])[C]	ligend_5
O=C(N[C]C1=[C][C]=N[C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_34
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C]	ligend_36
N(C1=N[C]=C([C]=[C]1)C(=O)N)([C][C]N)[C]C(F)(F)F	ligend_106
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C][C][C]1	ligend_49
O=C1N([C]N=C2N=[C][C]=[C][C]12)[C][C]C(=O)N	ligend_43
N(C1=N[C]=C([C]=[C]1)C(=O)N)N=C([C])[C]	ligend_12
O=N(=O)C1=N[C]=C([C]=[C]1)C(=O)NO	ligend_73
N1=[C]C(=[C][C]=C1N)C(=O)N1[C][C][C][C][C]1	ligend_69
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]F	ligend_99
O=C(NC1=[C][C]=C([C]=N1)C(=O)N)C([C])([C])[C]	ligend_91
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C]N[C][C]1	ligend_3
O=C(N[C]C1=[C]C(=N[C]=[C]1)N)C1=[C][C]=[C]N=[C]1	ligend_41
S1(=O)(=O)N(C(=O)C2=[C][C]=[C]N=C2N1)[C]	ligend_75
N1[C]2N=[C]C(=[C]C2=[C]N=[C]1)C(=O)N	ligend_13
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]N	ligend_97
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C(F)(F)[C]N	ligend_46
N1[C]2N=[C]C(=[C]C2=[C][C]=[C]1)C(=O)N	ligend_32
O=C(N[C][C][C]C(F)(F)F)C1=[C]N=C(N[C])[C]=[C]1	ligend_109
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]1[C][C][C][C]1	ligend_8
O=N(=O)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_113
N1=[C][C]=[C]C(=C1N[C][C]1[C][C][C][C]1)C(=O)N	ligend_90
N1([C][C]N[C][C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_67
O=C(N1[C][C]([C][C]1)C(F)(F)F)C1=[C][C]=C(N=[C]1)N	ligend_42
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]C(F)(F)F	ligend_52
N1=[C][C]=[C]C(=C1N[C][C]C1=[C][C][C][C][C]1)C(=O)N	ligend_18
O=C(NC1=N[C]=C([C]=[C]1)C(=O)NC(=O)C(F)(F)F)C(F)(F)F	ligend_89
O=C(NC1=[C][C]=[C][C]=N1)C1=[C][C]=[C]N=[C]1	ligend_78
N1=C2N=[C][C]=[C][C]2[C]=C([C][C]1)C(=O)N	ligend_87
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C]([C]1)N	ligend_14
N1=[C][C]=[C]C(=C1N[C][C]C1=[C][C]=[C][C]=[C]1)C(=O)N	ligend_50
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C][C][C]N	ligend_98
O=C(N[C]C(F)(F)[C](F)F)C1=[C][C]=C(N=[C]1)N	ligend_93
O=C(N[C]1NC(=O)[C]2C(=N1)N=[C][C]=[C]2)C([C])([C])[C]	ligend_71
N(C1=N[C]=C([C]=[C]1)C(=O)N)P(=O)(O)O	ligend_57
N1([C][C]=[C][C]=[C]1)C1=[C][C]=C([C]=N1)C(=O)N	ligend_10
N1=C([C]=[C]C(=[C]1)C(=O)N)[N][S@@](=O)[O]	ligend_88
O=C(N[C]C1=[C][C]=[C][C]=[C]1)C1=[C]N=C(N)[C]=[C]1	ligend_35
N1=[C][C]=[C]C(=C1N[C][C]C1=[C][C]=N[C]=[C]1)C(=O)N	ligend_47
N(C1=N[C]=C([C]=[C]1)C(=O)N)S(=O)(=O)N([C])[C]	ligend_58
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]1[C][C]N[C][C]1	ligend_1
N(C1=N[C]=C([C]=[C]1)C(=O)N)C1=[C][C]=[C][C]=[C]1	ligend_51
N1=[C]C(=[C][C]=C1N)C(=O)NC(=O)O	ligend_74
O=C1N[C](N=C2N=[C][C]=[C][C]12)[C]1[C][C][C][C][C]1	ligend_2
O=C(N[C]C1=[C][C]=[C]N=[C]1)C1=[C]N=C(N)[C]=[C]1	ligend_60
O=C(N[C][C]N1[C][C][C][C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_62
N(C1=[C][C]=C([C]=N1)C(=O)N[C])[C]C#C[C]([C])[C]	ligend_114
N(C1=N[C]=C([C]=[C]1)C(=O)N)S(=O)(=O)[C]	ligend_9
N1=[C][C]=[C]C(=C1N[C]C1=[C][C]=[C]N=[C]1)C(=O)N	ligend_108
F[C]1[C]N([C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_85
FC1(F)[C]N([C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_16
O=C(N[C]C1=[C][C]=[C][C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_40
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C][C]	ligend_20
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C(F)(F)[C](F)F	ligend_6
O=C(N[C][C]C1=[C][C]=[C][C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_95
N1=[C][C]=[C]C(=C1N[C][C][C]1[C][C][C][C]1)C(=O)N	ligend_84
O=C(N[C][C]N1[C][C]N[C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_48
N1=[C][C]=[C]C(=C1N[C]C1=[C][C]=[C][C]=[C]1)C(=O)N	ligend_72
N1=[C]C(=C([C]=C1N)NC1=[C][C]=[C]C(=[C]1)[C])C(=O)N	ligend_38
O=C(N[C]/[C]=[C]/C(=[C]/[C][C])/[C])C1=[C][C]=C(N=[C]1)N	ligend_103
O=C1N=C2C(=NC(=[C][C]2)C(F)(F)F)N=C2N=[C][C]=[C][C]12	ligend_65
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C][C][C][C]1	ligend_11
N1(C2=[C][C]=C([C]=N2)C(=O)N)[C]=[C][C]=[C]1	ligend_81
O=C(N1[C][C][C]([C][C]1)C(F)(F)F)C1=[C]N=C(N)[C]=[C]1	ligend_4
N1([C][C][C][C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_77
N(C1=[C][C]=C([C]=N1)C(=O)N)[C]C1=[C][C]=[C][C]=[C]1	ligend_25
O=C(N[C]C(=O)N[C][C][C])C1=[C][C]=C(N=[C]1)N	ligend_107
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)N	ligend_24
N1([C][C][C][C][C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_26
O=C(N[C][C]1[C][C]N[C][C]1)C1=C(N=[C][C]=[C]1)N	ligend_45
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C]([C])C(=O)N	ligend_111
N1=C(N[N][C])[C]=[C]C(=[C]1)C(=O)NN	ligend_92
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C]([C]1)N	ligend_15
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]([C])[C]C(F)(F)F	ligend_68
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C][C][C]C(F)(F)F	ligend_80
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C][C]([C])[C]	ligend_23
O=C(N[C][C]C1=[C][C]=N[C]=[C]1)C1=[C][C]=C(N=[C]1)N	ligend_28
O=C(N[C]1[C][C]N[C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_82
N1=[C]C(=[C][C]=C1N)C(=O)N1[C][C]([C][C]1)[C]	ligend_102
FC1(F)[C][C][C]N([C]1)C(=O)C1=[C][C]=C(N=[C]1)N	ligend_76
O=C1N(C(=O)[C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_22
N1([C](N)[C]=[C]C(=[C]1)C(=O)N)[C]C1=[C][C]=[C][C]=[C]1	ligend_79
N1=[C]C(=[C]C(=[C]1)C(=O)[N][S]=O)C#CC1=[C]N=C(N)[C]=[C]1	ligend_94
O=[C]NC1=N[C]=C([C]=[C]1)C(=O)N	ligend_100
O=C(N[C][C]1[C][C]N([C]1)[C][C])C1=[C][C]=C(N=[C]1)N	ligend_17
N(C1=N[C]=C([C]=[C]1)C(=O)N)([C])[C]C(F)(F)F	ligend_104
O=C(N([C][C][C])[C]C(F)(F)F)C1=[C][C]=C(N=[C]1)N	ligend_105
O=C(N1[C][C][C]([C][C]1)[C]([C])[C])C1=C(N=[C][C]=[C]1)N	ligend_55
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C](F)F	ligend_56
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C([C])([C])N	ligend_39
O=C(N[C][C]1[C][C][C][C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_64
O=C1NC(=[C]C2=C1C(=N[C]=[C]2)N)[C][C][C]N	ligend_59
N1=[C][C]=[C]C(=C1NC1=[C][C]=[C][C]=[C]1)C(=O)N	ligend_110
O=C(C1=C(N=[C][C]=[C]1)N)/[C]=[C]/C1=[C][C]=[C][C]=[C]1	ligend_29
