N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	30.652941442786616
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	ligend_76	ligend_76	ligend_76__5	-8.4	35.96871163693537
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	33.742841040188345
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	15.016632216593647
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2	ligend_2	ligend_2__3	-8.3	17.96482069688295
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__4	-8.3	29.857031243495804
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89	ligend_89	ligend_89__3	-8.3	29.471444062028986
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C]N[C][C]2)[nH][c]1	ligend_3	ligend_3	ligend_3__1	-8.2	34.509660261106845
[NH-]C(=O)c1[c][c]/c(=N\[C]2[C][C][C][C]2)[nH][c]1	ligend_49	ligend_49	ligend_49__2	-8.2	35.2931727081509
NC(=O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	ligend_11	ligend_11	ligend_11__1	-8.2	34.26212987320881
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__4	-8.2	32.02513952363031
[NH-]C(=O)C1=[C]C2=[C][NH+]=[C]N[C]2N=[C]1	ligend_13	ligend_13	ligend_13__3	-8.2	17.075752546798018
N=c1[c][c]c(/C(O)=N/[C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_60	ligend_60	ligend_60__2	-8.2	29.45725982612678
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][nH]1	ligend_48	ligend_48	ligend_48__1	-8.2	30.706220591613576
NC(=O)c1[c][c]c([NH2+][C]C(F)(F)[C](F)F)n[c]1	ligend_6	ligend_6	ligend_6__1	-8.2	31.842196524975627
NC(=O)c1[c][c]c(N2[C][C][NH2+][C][C]2)[nH+][c]1	ligend_67	ligend_67	ligend_67__4	-8.1	33.80675473665182
[C][C](C(N)=O)C(=O)Nc1[c][c]c(C([NH-])=O)[c]n1	ligend_111	ligend_111	ligend_111__2	-8.1	35.291524434625586
N[C]1[C][C]([NH2+]c2[c][c]c(C(N)=O)[c]n2)[C]1	ligend_15	ligend_15	ligend_15__2	-8.1	33.89903955104431
N=c1[c][c]c(C(=O)N[C]c2[c][c][c][c][c]2)[c][nH]1	ligend_35	ligend_35	ligend_35__4	-8.1	29.417915250366267
N=c1[nH][c][c][c]c1/C(O)=N\[C][C]c1[c][c][c][c][c]1	ligend_95	ligend_95	ligend_95__5	-8.1	28.28847604606929
N=c1[c]c([C][N-]C(=O)c2[c][c][c]n[c]2)[c][c][nH]1	ligend_41	ligend_41	ligend_41__2	-8.0	31.681776307814893
[NH-]C(=O)c1[c][c][c][nH+]c1[NH2+][C]c1[c][c][c]n[c]1	ligend_108	ligend_108	ligend_108__4	-8.0	32.17373770241502
NC(=O)c1[c][c][c][nH+]c1N[C][C]C1=[C][C][C][C][C]1	ligend_18	ligend_18	ligend_18__3	-8.0	32.48440653803889
[C][NH+]([C])S(=O)(=O)/N=c1\[c][c]c(C([NH-])=O)[c][nH]1	ligend_58	ligend_58	ligend_58__2	-8.0	34.823658581332104
[NH-]C(=O)c1[c][c][c][nH]/c1=[NH+]\[C][C]c1[c][c][c][c][c]1	ligend_50	ligend_50	ligend_50__1	-8.0	30.960360393334625
N=c1[nH][c][c][c]c1C(=O)/[C]=[C]/c1[c][c][c][c][c]1	ligend_29	ligend_29	ligend_29__3	-8.0	29.70664841606824
[NH-]C(=O)c1[c][c]/c(=N\[C]c2[c][c][c][c][c]2)[nH][c]1	ligend_25	ligend_25	ligend_25__2	-8.0	30.927682970304293
[C][C]/[C]=C([C])\[C]=[C]\[C]NC(=O)c1[c][c]c(=N)[nH][c]1	ligend_96	ligend_96	ligend_96__1	-8.0	31.374504506986757
[NH-]C(=O)c1[c][c]c([NH2+][C][C]C(F)(F)F)n[c]1	ligend_52	ligend_52	ligend_52__1	-8.0	34.92669148266042
[NH-]C(=O)c1[c][c][c][nH+]c1N[C]c1[c][c][c][c][c]1	ligend_72	ligend_72	ligend_72__1	-8.0	31.77411455005289
[NH-]C(=O)c1[c][c]c(NP(=O)([O-])[O-])n[c]1	ligend_57	ligend_57	ligend_57__3	-7.9	34.93573198448168
[NH-]C(=O)Nc1[c][c]c(C([NH-])=O)[c]n1	ligend_24	ligend_24	ligend_24__4	-7.9	37.37402453550986
[NH-]C(=O)c1[c][c]c([N-]C(=O)[C]2[C][C]2)n[c]1	ligend_44	ligend_44	ligend_44__5	-7.9	36.67791323343538
[C][C][C][N-]C(=O)[C]NC(=O)c1[c][c]c(=N)[nH][c]1	ligend_107	ligend_107	ligend_107__3	-7.9	33.83480021418115
[C]S(=O)(=O)Nc1[c][c]c(C([NH-])=O)[c]n1	ligend_9	ligend_9	ligend_9__4	-7.9	36.73737686716795
[NH-]/C(O)=C1/[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	ligend_32	ligend_32	ligend_32__5	-7.9	15.232174181238474
N=c1[c][c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][nH]1	ligend_82	ligend_82	ligend_82__4	-7.9	33.226696009748196
Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	ligend_40	ligend_40	ligend_40__5	-7.9	27.813025510862936
[NH-]C(=O)c1[c][c]c([NH2+][C]C(F)(F)[C]N)n[c]1	ligend_46	ligend_46	ligend_46__2	-7.9	34.48344507894975
[NH-]C(=O)c1[c][c]c(N2[C]C(F)(F)[C]2)[nH+][c]1	ligend_16	ligend_16	ligend_16__3	-7.8	36.772981330557116
[NH-]C(=O)c1[c][c]c(N2[C][C][C][C][C]2)n[c]1	ligend_26	ligend_26	ligend_26__4	-7.8	36.19527420047831
[C][C]([C])/C(O)=N/c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_5	ligend_5	ligend_5__5	-7.8	37.84639597513533
[C]C([C])(N)[C][NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_39	ligend_39	ligend_39__1	-7.8	36.55769925049565
Nc1[c][c]c(C(=O)[N-][C][C]2[C][C][C][C][C]2)[c][nH+]1	ligend_64	ligend_64	ligend_64__3	-7.8	32.90243587214648
Nc1[c][c]c(C(=O)N[C][C]c2[c][c]n[c][c]2)[c][nH+]1	ligend_28	ligend_28	ligend_28__1	-7.8	29.50886389656684
Nc1[c][c]c(C(=O)N2[C][C][C](C(F)(F)F)[C]2)[c][nH+]1	ligend_42	ligend_42	ligend_42__3	-7.8	34.733627741191505
Nc1n[c][c][c]c1C(=O)[N-][C]c1[c][c]n[c][c]1	ligend_34	ligend_34	ligend_34__3	-7.8	29.24773919504619
[NH-]C(=O)c1[c][c][c][nH]/c1=[NH+]/c1[c][c][c][c][c]1	ligend_110	ligend_110	ligend_110__5	-7.8	30.119768679718366
[C]C([C])=N[NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_12	ligend_12	ligend_12__2	-7.8	35.92100113276945
NC(=O)c1[c][c][c][nH+]c1N[C][C]c1[c][c]n[c][c]1	ligend_47	ligend_47	ligend_47__1	-7.8	30.76030427906288
[NH-]C(=O)c1[c][c]c(N2C(=O)[C]C2=O)n[c]1	ligend_22	ligend_22	ligend_22__2	-7.7	37.026571165705214
NC(=O)c1[c][c]c(N2[C][C]=[C][C]=[C]2)n[c]1	ligend_10	ligend_10	ligend_10__1	-7.7	33.54520503637599
[C][C]([C])[C]1[C][C]N(C(=O)c2[c][c][c][nH]c2=N)[C][C]1	ligend_55	ligend_55	ligend_55__3	-7.7	33.607102391084815
[NH-]C(=O)c1[c][c]c(N2C(=O)[C]=[C]C2=O)n[c]1	ligend_54	ligend_54	ligend_54__3	-7.7	35.31370652392236
[NH-]C(=O)c1[c][c]/c(=N\[C]C(F)(F)F)[nH][c]1	ligend_21	ligend_21	ligend_21__2	-7.7	34.90517940965868
[C][C]1[C][C]N(C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_102	ligend_102	ligend_102__4	-7.7	37.55183514075622
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]2[NH3+])[nH+][c]1	ligend_14	ligend_14	ligend_14__3	-7.7	36.73456342781705
NC(=O)c1[c][c]c(N[C][C]2[C][C][C][C]2)[nH+][c]1	ligend_8	ligend_8	ligend_8__1	-7.7	34.79618490182646
[NH-]C(=O)c1[c][c][c]nc1[NH2+][C][C][C]1[C][C][C][C]1	ligend_84	ligend_84	ligend_84__1	-7.7	33.40230657799464
[C][C]/[C]=C([C])\[C]=[C]\[C]/N=C(\O)c1[c][c]c(=N)[nH][c]1	ligend_103	ligend_103	ligend_103__5	-7.7	30.386087305246274
NC(=O)c1[c][c]c(N[C][C][C][C]C(F)(F)F)n[c]1	ligend_80	ligend_80	ligend_80__1	-7.7	33.17113208150948
[NH-]C(=O)c1[c][c]c(N[C][C][C]C(F)(F)F)n[c]1	ligend_37	ligend_37	ligend_37__2	-7.7	35.13442538753993
NC(=O)[C][C]N1[C]N=C2N=[C][C]=[C][C]2C1=O	ligend_43	ligend_43	ligend_43__1	-7.7	18.63886595764628
N=c1[nH][c][c][c]c1/C(O)=N/[C][C][C]c1[c][c][c][c][c]1	ligend_86	ligend_86	ligend_86__1	-7.6	28.529685304853302
[C][C][C]/[N+]([C]C(F)(F)F)=C(/O)c1[c][c]c(=N)[nH][c]1	ligend_105	ligend_105	ligend_105__4	-7.6	31.88644138874488
N=c1[nH+][c][c]c2[c]c([C][C][C]N)[n-]c(O)c1-2	ligend_59	ligend_59	ligend_59__1	-7.6	23.862962173253838
N[C]1[C]=[C]C(C(N)=O)=[C]N1[C]c1[c][c][c][c][c]1	ligend_79	ligend_79	ligend_79__3	-7.6	30.484347874564374
[C][C]([C]C(F)(F)F)[NH2+]c1[c][c]c(C(N)=O)[c][nH+]1	ligend_68	ligend_68	ligend_68__1	-7.6	34.845037979796494
[C]c1[c][c][c]c([NH2+]c2[c]c(N)[nH+][c]c2C([NH-])=O)[c]1	ligend_38	ligend_38	ligend_38__1	-7.6	31.15208848685262
N=c1[c][c]c(C(=O)N2[C][C][C][C][C]2)[c][nH]1	ligend_69	ligend_69	ligend_69__1	-7.5	36.687666205307416
Nc1n[c][c][c]c1C(=O)[N-][C][C]1[C][C]N[C][C]1	ligend_45	ligend_45	ligend_45__3	-7.5	32.249314478293726
[C]C(=O)[N-]c1[c][c]c(C(N)=O)[c]n1	ligend_36	ligend_36	ligend_36__1	-7.5	36.5802145765819
[NH-]C(=O)c1[c][c]c(N2[C][C][C][C]2)[nH+][c]1	ligend_77	ligend_77	ligend_77__5	-7.5	37.40871718008159
Nc1[c][c]c(C(=O)N[C]C(F)(F)[C](F)F)[c][nH+]1	ligend_93	ligend_93	ligend_93__5	-7.5	31.72024478471227
[C][C]([C])[C]/C(O)=N\c1[c][c]c(C(N)=O)[c][nH+]1	ligend_23	ligend_23	ligend_23__3	-7.5	35.38422560257219
[C]/N=c1/[c][c]c(C(=O)[N-][C][C][C]C(F)(F)F)[c][nH]1	ligend_109	ligend_109	ligend_109__3	-7.5	32.064068493767195
[C][NH+]([C])[C][C][NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_63	ligend_63	ligend_63__3	-7.5	34.02306955502676
NC(=O)c1[c][c]c(Nc2[c][c][c][c][c]2)[nH+][c]1	ligend_51	ligend_51	ligend_51__1	-7.5	28.780157660361805
O=[N+]([O-])c1[c][c]c(/C(O)=N/O)[c][nH+]1	ligend_73	ligend_73	ligend_73__3	-7.4	28.120388305857713
[NH-]C(=O)c1[c][c][c]nc1N[C][C]1[C][C][C][C]1	ligend_90	ligend_90	ligend_90__2	-7.4	35.5749986679571
Nc1[c][c]c(C(=O)N2[C][C][C](C(F)(F)F)[C][C]2)[c]n1	ligend_4	ligend_4	ligend_4__5	-7.4	33.21769072026482
[C][C]/C(O)=N/c1[c][c]c(C([NH-])=O)[c]n1	ligend_20	ligend_20	ligend_20__1	-7.4	37.23264113998383
O=C(/N=c1\[c][c][c][c][nH]1)c1[c][c][c][nH+][c]1	ligend_78	ligend_78	ligend_78__1	-7.4	30.33270292633083
N[N-]C(=O)c1[c][c]/c(=[NH+]\N)[nH][c]1	ligend_83	ligend_83	ligend_83__4	-7.4	30.49075997478199
[NH-]C(=O)c1[c][c]c(N2[C][C](F)[C]2)[nH+][c]1	ligend_85	ligend_85	ligend_85__5	-7.4	36.723960936850766
N[C][C][C][C]Nc1[c][c]c(C(N)=O)[c]n1	ligend_98	ligend_98	ligend_98__5	-7.4	33.276375540524484
[NH-]C(=O)c1[c][c]c([N][S@]([O])=O)[nH+][c]1	ligend_88	ligend_88	ligend_88__1	-7.4	37.69270292011396
[C][N]/[NH+]=c1/[c][c]c(C(=O)[N-]N)[c][nH]1	ligend_92	ligend_92	ligend_92__3	-7.4	33.66081924035815
[C]N([C]C(F)(F)F)c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_104	ligend_104	ligend_104__2	-7.4	36.50290111397508
Nc1[c][c]c(/C(O)=N\[C][C]N2[C][C][C][C][C]2)[c][nH+]1	ligend_62	ligend_62	ligend_62__4	-7.3	29.449508842752355
N=c1[c][c]c(C(=O)N2[C][C]N[C][C]2)[c][nH]1	ligend_112	ligend_112	ligend_112__5	-7.3	35.876104027385736
N=c1[c][c]c(C#Cc2[c][nH+][c]c(C(=O)[N][S]=O)[c]2)[c][nH]1	ligend_94	ligend_94	ligend_94__1	-7.3	30.131584899819767
[C][N-]C(=O)c1[c][c]c(N[C]C#C[C]([C])[C])n[c]1	ligend_114	ligend_114	ligend_114__1	-7.3	32.88149771785816
NC(=O)c1[c][c]c([NH2+][C][C](F)F)[nH+][c]1	ligend_56	ligend_56	ligend_56__1	-7.3	33.36143720595421
[C]C([C])([C])N[C][C][C]NC(=O)c1[c][c]c([N][NH])n[c]1	ligend_66	ligend_66	ligend_66__2	-7.3	29.85605208653211
[NH-]C(=O)c1[c][c]c(N([C][C]N)[C]C(F)(F)F)[nH+][c]1	ligend_106	ligend_106	ligend_106__3	-7.3	36.48261851713542
[NH-]C(=O)c1[c][c]c(-n2[c][c][c][c]2)n[c]1	ligend_81	ligend_81	ligend_81__2	-7.3	30.813614370088107
[C][N+]1=C(O)c2[c][c][c]nc2NS1(=O)=O	ligend_75	ligend_75	ligend_75__4	-7.2	30.199908384328687
NC(=O)c1[c][c]c(N[C][C]F)n[c]1	ligend_99	ligend_99	ligend_99__1	-7.1	33.690637890800474
Nc1[c][c]c(/C(O)=N/C(=O)[O-])[c]n1	ligend_74	ligend_74	ligend_74__4	-7.1	29.015076863433134
[NH-]C(=O)c1[c][c]c(N[C]=O)[nH+][c]1	ligend_100	ligend_100	ligend_100__3	-7.1	36.05023708343077
N[C][C]/[NH+]=c1\[c][c]c(C(N)=O)[c][nH]1	ligend_97	ligend_97	ligend_97__5	-7.0	32.59871401282131
[C]C([C])([C])C(=O)Nc1[c][c]c(C(N)=O)[c][nH+]1	ligend_91	ligend_91	ligend_91__1	-7.0	35.80308659167917
NC(=O)c1[c][c]c([N+](=O)[O-])[nH+][c]1	ligend_113	ligend_113	ligend_113__3	-7.0	31.804181498450216
[C]C([C])([C])C(=O)[N-][C]1N=C2N=[C][C]=[C][C]2C(=O)N1	ligend_71	ligend_71	ligend_71__2	-6.9	18.157447261750463
[NH-]C(=O)C1=[C][C]2[C]=[C][C]=NC2=[NH+][C][C]1	ligend_87	ligend_87	ligend_87__2	-6.8	17.157169508229202
