O=C1N[C](C2CCC(Nc3ccc(C(=O)[N-][C]4[C][C]N[C][C]4)c[nH+]3)CC2)N=C2N=[C][C]=[C][C]12	(ligend_2+Gen_1_Cross_101427)Gen_2_Cross_153037
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300
N=C1CCC(C(=O)N=C=S)C(=N[C][C]C2=[C][C][C][C][C]2)N1	(Gen_1_Mutant_10_767738+Gen_1_Cross_331260)Gen_2_Cross_221388
[N-]=[N+]=Nc1nc(N[C]2[C][C][C][C][C]2)ccc1C(O)=NCc1[c][c][nH]c(=N)[c]1	(Gen_1_Mutant_8_808786+Gen_1_Cross_21647)Gen_2_Cross_416433
NC1=N[C@@H](N)[C@H](C(O)=N[C]c2[c][c][c][c][c]2)CC1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814
NC1NCCCC1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Cross_534791+Gen_1_Mutant_19_454468)Gen_2_Cross_800152
[C][NH+]([C])S(=O)(=O)[NH2+]C1=CC[C@H](C(N)=O)CN1	(Gen_1_Mutant_23_16094+Gen_1_Cross_541418)Gen_2_Cross_700941
[C][C]N1[C][C][C]([C]NC(=O)c2ccc(NP(=O)([O-])[O-])nc2)[C]1	(ligend_17+Gen_1_Cross_179004)Gen_2_Cross_522342
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)cn1	(Gen_1_Cross_981306+Gen_1_Cross_463773)Gen_2_Cross_101881
[C]C(C(=O)N=[N+]=[N-])C(=O)Nc1ccc(C(N)=O)cn1	(Gen_1_Mutant_8_124797+Gen_1_Cross_463773)Gen_2_Cross_22055
N=c1[n-][c][c][c]c1/C(O)=N\CCc1ccccc1[C]1[NH+]=C2N=[C][C]=[C][C]2C(=O)/[N+]1=C(/O)Oc1ccccc1	(Gen_1_Mutant_12_385875+Gen_1_Cross_518615)Gen_2_Cross_247167
N=c1[c][c]c(C(=O)N[C]Cc2ccccc2)[c][nH]1	(ligend_27+Gen_1_Cross_856061)Gen_2_Cross_74513
NC(=O)c1ccc(N[C]C(F)(F)[C](F)F)nc1N	(Gen_1_Cross_558650+Gen_1_Cross_681470)Gen_2_Cross_652186
N=c1[n-][c][c][c]c1/C(O)=N\CCC1CCCCC1[C]1N=C(O)[C]2[C]=[C][C]=NC2=N1	(Gen_1_Cross_637633+Gen_1_Cross_518615)Gen_2_Cross_793549
CC(=O)n1[c]c(C(O)=NCc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_1_Mutant_12_219419+ligend_1)Gen_2_Cross_492013
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(Gen_1_Cross_541418+Gen_1_Cross_331260)Gen_2_Cross_963065
O=C(N[C][C]c1[c][c][c][c][c]1)C1CCC(N2[C][C][C][C][C]2)NC1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+Gen_1_Cross_534791)Gen_2_Cross_3675
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_1_Cross_273715+Gen_1_Mutant_23_87631)Gen_2_Cross_40506
O=C1C2C=CC=NC2=[NH+][C]([C]2[C][C][C][C][C]2)/[N+]1=C(\O)Oc1ccccc1	(ligend_65+Gen_1_Mutant_12_385875)Gen_2_Cross_936367
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(ligend_30+Gen_1_Cross_713189)Gen_2_Cross_692945
O=C(N=C=S)C1CCC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Mutant_13_282885+Gen_1_Mutant_10_767738)Gen_2_Cross_652055
N=C1CCC(C(=O)N[C][C]c2[c][c][c][c][c]2)CN1	(Gen_1_Cross_937994+ligend_27)Gen_2_Cross_530850
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(=N)NC2)[C]1	(Gen_1_Cross_681470+ligend_17)Gen_2_Cross_282201
NC(=O)c1ccc(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)nc1	(ligend_1+Gen_1_Mutant_23_16094)Gen_2_Cross_790554
NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_3+Gen_1_Cross_981306)Gen_2_Cross_570666
NC(=O)C1CCC(=N[C]2[C][C][C][C]2)NC1	(Gen_1_Cross_404587+Gen_1_Mutant_13_286883)Gen_2_Cross_672903
NC(=O)c1ccc(NP(=O)([O-])[O-])nc1	(Gen_1_Cross_179004+Gen_1_Mutant_23_16094)Gen_2_Cross_883772
NC1=NC(N)C(C(O)=NCc2[c][c][c][c][c]2)CC1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884
[NH-]C(=O)c1[c][c]c(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)n[c]1	(Gen_1_Cross_372337+Gen_1_Mutant_23_16094)Gen_2_Cross_122874
NC(=O)[C@@H]1CCC(NCc2ccccc2)=NC1	(Gen_1_Cross_713189+Gen_1_Cross_502538)Gen_2_Cross_236503
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(Gen_1_Cross_393571+Gen_1_Cross_713189)Gen_2_Cross_915326
[C]C([C])([C]N=C1CCC(C([NH-])=O)C(N)N1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_19_454468+Gen_1_Mutant_13_286883)Gen_2_Cross_204812
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)N2[C][C][C]C(F)(F)[C]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Mutant_23_87631+Gen_1_Mutant_12_219419)Gen_2_Cross_168939
[C]C([C])=NNc1ccc(C(=O)N=C(O)[C@@H]2CCC(N)=N[C@H]2[NH3+])cn1	(Gen_1_Cross_442515+Gen_1_Cross_830638)Gen_2_Cross_94334
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(=O)N[C][C]N2[C][C]N[C][C]2)cn1	(ligend_48+Gen_1_Cross_463773)Gen_2_Cross_67307
N=C1NC(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)CCC1C(N)=O	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961
Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529
N=c1[c]c([C]N=C(O)C2CCC(N[C]3[C][C][C][C][C]3)NC2=N[C][C]C2=[C][C][C][C][C]2)[c][c][nH]1	(Gen_1_Mutant_10_767738+Gen_1_Cross_21647)Gen_2_Cross_192505
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883
O=C(N[C]1[C][C]N[C][C]1)C1CCC(N[C]2[C][C][C][C][C]2)NC1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Cross_101427+Gen_1_Mutant_10_767738)Gen_2_Cross_611148
CC(c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(Gen_1_Mutant_18_330506+Gen_1_Mutant_9_705558)Gen_2_Cross_198559
C[C@H](O)C(=O)n1cccc(C(=O)C=[C]c2[c][c][c][c][c]2)c1=N	(ligend_30+Gen_1_Mutant_23_199824)Gen_2_Cross_760061
N=C1NC(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)CCC1C(=O)N[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_534791+Gen_1_Mutant_23_16094)Gen_2_Cross_884468
NC(=O)C1CCC(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)NC1=N[C]c1[c][c][c][c][c]1	(Gen_1_Mutant_23_16094+Gen_1_Cross_275808)Gen_2_Cross_450988
NC1NC(=[NH+][C][C]2[C][C][NH2+][C][C]2)CCC1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_1+Gen_1_Cross_558650)Gen_2_Cross_866084
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(N3[C][C][C][C][C]3)N(C(=O)[C@H]3C[C@H]3C)C2)[C]1	(Gen_1_Cross_981306+Gen_1_Mutant_26_140637)Gen_2_Cross_413510
NC(=O)C1CCC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1	(Gen_1_Mutant_8_124797+Gen_1_Mutant_13_282885)Gen_2_Cross_718257
[NH-]C(=O)C1CCC(N2[C][C][C][C][C]2)NC1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327
[C]C([C])([C]N=C1CCC(C(=O)N=C(O)[C@@H]2CCC(N)=N[C@H]2[NH3+])CN1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+Gen_1_Cross_830638)Gen_2_Cross_836181
