S=C(NCc1ccccc1-c1ccccc1)OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]21	(Gen_1_Cross_637633+ZINC000036533355)Gen_2_Mutant_36_733274
[N-]=[N+]=NCC(=O)N1CC(C(=O)[N-][C]2[C][C]N[C][C]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_101427+ZINC000095707933)Gen_2_Mutant_23_585691
C=CNc1ccnnc1NC(=O)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(Gen_1_Cross_713189+ZINC001174782480)Gen_2_Mutant_18_916416
C[C@@H]1CCN(CC(=O)N2[C]([C]3[C][C][C][C][C]3)N=C3N=[C][C]=[C][C]3C2=O)C1	(ligend_2+ZINC000041043380)Gen_2_Mutant_13_586756
CC(=O)N([C][C]c1[c][c][c][c][c]1)C(=O)[C@@H]1CCCNC1=N	(Gen_1_Cross_534791+ZINC000100226088)Gen_2_Mutant_26_482020
CC(C)[C@H](CO)SC(=O)NC(=O)[C][C]N1[C][NH+]=C2N=[C][C]=[C][C]2C1=O	(Gen_1_Mutant_9_705558+ZINC000034257028)Gen_2_Mutant_33_558682
CC[C@H](C)C(=O)OC(=N[C][C]c1[c][c][c][nH+][c]1)c1[c][c]c(=N)[n-][c]1	(ligend_30+ZINC000086049783)Gen_2_Mutant_27_927144
N=C1CC[C@@H](C(O)=NCc2[c][c][c][c][c]2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500
C[C@H]1CN[C@H](C(=O)Nc2cc(C(=O)N3[C][C]N(c4[c][c]c(C([NH-])=O)[c]n4)[C][C]3)ccn2)C1	(Gen_1_Mutant_23_16094+ZINC000001605762)Gen_2_Mutant_13_917699
NC(=O)[C@@H]1CCC(=N[C]2[C][C][C][C]2)N(C(=S)N[C@H]2CCC[C@@H]2OCc2ccccc2)C1	(Gen_1_Cross_404587+ZINC000002548026)Gen_2_Mutant_32_442264
[C]C([C])([C]N=c1[c][c]c(C([NH-])=O)[c]n1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+ZINC000000152294)Gen_2_Mutant_31_289750
CCc1cn(C[C@H](CO)OC(=N[C]c2[c][c][c][c][c]2)c2[c][c][c][nH+]c2N)nn1	(Gen_1_Cross_558650+ZINC001254071435)Gen_2_Mutant_1_884411
[N-]=[N+]=N[C]C(F)(F)[C]N(C(=O)OCCCF)c1[c][c]c(C([NH-])=O)[c]n1	(Gen_1_Mutant_8_124797+ZINC000169795624)Gen_2_Mutant_12_209642
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N(C(=O)OCCCCOC(=O)Cl)[C][C]2)[c][nH]1	(ligend_48+ZINC000001841398)Gen_2_Mutant_12_611652
Cc1occc(=O)c1OC(=S)NC(=O)c1[c][c][c][nH]c1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Mutant_10_767738+ZINC000000164488)Gen_2_Mutant_36_542661
NC(=O)c1ccc(N([C]C(F)(F)[C](F)F)C(=O)[C@H]2CC[C@H]2O)nc1	(Gen_1_Cross_681470+ZINC000076570703)Gen_2_Mutant_13_17831
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@@H](O)C=C)c[nH+]1	(Gen_1_Cross_463773+ZINC000238230652)Gen_2_Mutant_23_42177
CC(=O)n1[c]c(C(N=[N+]=[N-])=N[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(Gen_1_Mutant_23_365129)Gen_2_Mutant_6_103995
COc1nc(C)c(NC(=S)N2[C][C][C](NC3=NC(=[NH+][C][C]c4[c][c][c][c][c]4)[C@@H](C(N)=O)CC3)[C][C]2)c(C)n1	(Gen_1_Cross_8146+ZINC000146547648)Gen_2_Mutant_32_23809
[C][C]([C])C(=O)N=c1ccc(C(=O)NC(=O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)n(CCn2cnnn2)c1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+ZINC000088189725)Gen_2_Mutant_18_869029
[C][C]N1[C][C][C]([C]N(C(=O)C(=NO)C2CC2)C(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(Gen_1_Mutant_26_140637+ZINC000100467609)Gen_2_Mutant_13_691273
[C][NH+]([C])S(=O)(=O)N(Cc1nnc(N)s1)C1=CC[C@H](C(N)=O)CN1	(Gen_1_Cross_541418+ZINC000032500431)Gen_2_Mutant_18_602907
C=CCOCCC(=O)OC(=NCCc1[c][c][c][c][c]1)c1[c][c][c][n-]c1=N	(Gen_1_Cross_518615+ZINC000002579170)Gen_2_Mutant_14_249411
CCC[C@H](C)N1[C][C][C](NC(=O)c2[c][c]c(=N)n([C@H](C)c3ccccn3)[c]2)[C][C]1	(Gen_1_Mutant_18_330506+ZINC000001586301)Gen_2_Mutant_18_47533
CC(=O)N([C][C]c1[c][c][c][c][c]1)C(=O)c1[c][c]c(=N)[nH][c]1	(ligend_27+ZINC000002539797)Gen_2_Mutant_23_6105
Cc1cc(NC(=O)C=C(F)F)sn1	(Gen_1_Mutant_24_47788+ZINC000004240488)Gen_2_Mutant_23_746780
Cc1c(N=C=O)cc(N=C=O)cc1NC(=O)n1[c]c(C(O)=N[C][C]c2[c][c][c][c][c]2)[c][c]c1=N	(ligend_27+ZINC000100485321)Gen_2_Mutant_31_909580
CC(C)[C@@H](Cl)OC(=O)n1[c]c(C(=O)[N-]C(=O)C(F)(F)F)[c][c]c1=NC(=O)C(F)(F)F	(ligend_89+ZINC000002539482)Gen_2_Mutant_12_380171
COc1cc(F)ccc1NC(=O)n1[c]c(C([NH-])=O)[c][c]c1=[NH+][C][C]1[C][C][NH2+][C][C]1	(ligend_1+ZINC000062822197)Gen_2_Mutant_31_607950
CC[C@H](C)OC(=O)OC(=NC(=O)c1c[n-]nn1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	(Gen_1_Mutant_23_87631+ZINC000135887542)Gen_2_Mutant_27_973167
CCCC[C@@H](C)C(=O)N1CC(C(O)=N[C]c2[c][c][nH]c(=N)[c]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_21647+ZINC000100508576)Gen_2_Mutant_26_14952
CNC(=O)[C@H](O[C@@H](C)C(=O)n1[c][c][c]c(C(=O)[C]=[C]c2[c][c][c][c][c]2)c1=N)C(C)=O	(Gen_1_Mutant_23_199824+ZINC000002038076)Gen_2_Mutant_19_413254
CC(=O)[C@H](Cl)C(=O)N1C(=N)[C@H](C([NH-])=O)CC[C@@H]1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_557846+ZINC000003861333)Gen_2_Mutant_23_236722
NC(=O)c1ccc(N[C]2[C][C](N=C=S)[C]2)nc1	(Gen_1_Cross_999428)Gen_2_Mutant_10_977193
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180
COC[C@@H](C)NC(=O)OC(=N[C]c1[c][c][c][c][c]1)c1[c][c][c][nH+]c1N=[N+]=[N-]	(Gen_1_Mutant_8_808786+ZINC000062821999)Gen_2_Mutant_35_727864
Cc1ccc(C(=O)Nc2[nH+][c][c][c]c2C(=N[C]c2[c][c][c][c][c]2)O[C@H]2CCC[C@H]2Cl)[nH]1	(Gen_1_Mutant_19_454468+ZINC000001721010)Gen_2_Mutant_23_190511
N#CC(=N[C]c1[c][c][c][c][c]1)[C@@H]1CCC(N)=N[C@H]1N	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207
[N-]=[N+]=NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(Gen_1_Cross_393571)Gen_2_Mutant_8_838240
[NH3+][C@@H]1N=C(NC(=O)Oc2ccc(OC(=O)Cl)cc2)CC[C@H]1C(O)=NCc1[c][c][c]n[c]1	(Gen_1_Cross_830638+ZINC000101021187)Gen_2_Mutant_12_661301
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c]n1C(=O)C[C@@H](N)C1CCC1	(ligend_30+ZINC000026896311)Gen_2_Mutant_13_289270
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N=C=S)n[c]1	(Gen_1_Cross_273715)Gen_2_Mutant_10_56238
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)cn1C(=S)N[C@H]1C[C@H]2C=C[C@@H]1C2	(Gen_1_Cross_331260+ZINC000002577795)Gen_2_Mutant_32_193789
[NH-]C(=O)C1CCC(N2[C][C][C][C][C]2)N(C(=O)OCC(Cl)(Cl)Cl)C1	(Gen_1_Cross_981306+ZINC000001555770)Gen_2_Mutant_12_320686
CSC[C@H](NC(=S)N([C][C]1[C][C]N[C][C]1)c1[c][c]c(C([NH-])=O)[c][nH+]1)C(=O)O	(ligend_1+ZINC000757189453)Gen_2_Mutant_32_481176
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)c3ccccc3)[c]2)[C]1	(ligend_17+ZINC000059331140)Gen_2_Mutant_26_134313
[NH-]C(=O)c1[c][c]c(=N[C]2[C][C]N(C(=O)Nc3cccc(Br)c3)[C][C]2)[nH][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563
COc1ccc(CCNC(=O)OC(CSC2CCC2)=[N+]2[C][C][C](N=c3[c][c]c(C([NH-])=O)[c][nH]3)[C][C]2)cc1OC	(Gen_1_Mutant_13_282885+ZINC000002526525)Gen_2_Mutant_35_136039
