N=c1[c][c]c(C(=O)N([C][C]c2[c][c][c][c][c]2)C(=O)OC(C(F)(F)F)C(F)(F)F)[c][nH]1	(ligend_27+ZINC000034307582)Gen_1_Mutant_12_841217
Nc1[c][c]c(C(=O)N([C][C]c2[c][c]n[c][c]2)C(=O)C=CC(F)(F)F)[c][nH+]1	(ligend_28+ZINC000004716368)Gen_1_Mutant_13_243882
Nc1[nH+][c][c][c]c1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468
[C][C][C][N-]C(=O)[C]NC(=O)c1[c][c]c(=N)n(C(=O)N[C@@H](C)Cc2ccc(Br)cc2)[c]1	(ligend_107+ZINC000019784235)Gen_1_Mutant_31_481623
[NH-]C(=O)c1[c][c]c(=N[C]2[C][C]N(C(=O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885
[C]C([C])([C])C(=O)[N-][C]1N=C2N=[C][C]=[C][C]2C(=O)N1C(=O)[C@@H](O)CC	(ligend_71+ZINC001227484287)Gen_1_Mutant_26_99384
[NH-]C(OC(=O)C=C(F)F)=C1[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788
[NH-]C(=O)c1[c][c][c][nH+]c1N([C]c1[c][c][c][c][c]1)C(=S)NC[C@H]1CCCO1	(ligend_72+ZINC000003882601)Gen_1_Mutant_32_758604
CC(=O)n1[c][c][c]c(C([NH-])=O)c1=[NH+][C][C]c1[c][c][c][c][c]1	(ligend_50+ZINC000100500990)Gen_1_Mutant_26_878746
C[C@H](O)C(=O)n1[c][c][c]c(C(=O)[C]=[C]c2[c][c][c][c][c]2)c1=N	(ligend_29+ZINC000146170054)Gen_1_Mutant_23_199824
CCOC(=O)[C@@H](Cc1ccccc1)NC(=O)N([C][C]c1[c][c]n[c][c]1)c1[nH+][c][c][c]c1C(N)=O	(ligend_47+ZINC000005227313)Gen_1_Mutant_31_992945
CC(=O)n1[c]c(C(O)=N[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129
[C][C]([C])C(N=[N+]=[N-])=Nc1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_5)Gen_1_Mutant_6_788490
Cc1cccc(F)c1NC(=S)n1[c][c]c([C][N-]C(=O)c2[c][c][c]n[c]2)[c]c1=N	(ligend_41+ZINC000135240200)Gen_1_Mutant_32_997478
O=C(NC(=O)c1c[nH]nn1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631
Cc1cc(N)nc(-n2[c]c(C(=O)N[C]c3[c][c][c][c][c]3)[c][c]c2=N)n1	(ligend_35+ZINC000001756614)Gen_1_Mutant_18_598604
[C][NH+]([C])S(=O)(=O)N=c1[c][c]c(C([NH-])=O)[c]n1C(=O)[C@@H](C)CCCC	(ligend_58+ZINC000100508571)Gen_1_Mutant_26_894933
[N-]=[N+]=Nc1[c][c]c(C(=O)[N-][C][C]2[C][C][C][C][C]2)[c][nH+]1	(ligend_64)Gen_1_Mutant_8_516696
NC(=O)c1[c][c]c(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)[nH+][c]1	(ligend_67+ZINC000019015190)Gen_1_Mutant_23_16094
CC(=O)Nc1ccc(NC(=S)Nc2n[c][c][c]c2C(=O)[N-][C]c2[c][c]n[c][c]2)cc1	(ligend_34+ZINC000003882604)Gen_1_Mutant_32_586381
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c]n1C(=S)N[C@H]1C[C@@H]2CC[C@@H]1C2	(ligend_48+ZINC000100014902)Gen_1_Mutant_32_151068
Cc1ccc(OCC(=O)NC(=S)N[C]2[C][C]([NH2+]c3[c][c]c(C(N)=O)[c]n3)[C]2)cc1C	(ligend_15+ZINC000070461489)Gen_1_Mutant_32_186292
O=C(N=C=S)c1[c][c]c([NH2+][C]C(F)(F)[C](F)F)n[c]1	(ligend_6)Gen_1_Mutant_10_22152
Cc1c(N=C=O)cc(NC(=O)n2[c]c(C([NH-])=O)[c][c]c2=N[C]c2[c][c][c][c][c]2)cc1N=C=O	(ligend_25+ZINC000100485321)Gen_1_Mutant_31_288979
CCOC(=O)N([C][C]C(F)(F)F)c1[c][c]c(C([NH-])=O)[c]n1	(ligend_52+ZINC000008419346)Gen_1_Mutant_26_368539
[NH-]C(=O)c1[c][c]c(=N[C]2[C][C][C][C]2)n(C(=S)NC(C2CC2)C2CC2)[c]1	(ligend_49+ZINC000049235726)Gen_1_Mutant_32_584887
O=C(CCO)OC(=NO)c1[c][c]c([N+](=O)[O-])[nH+][c]1	(ligend_73+ZINC000014507042)Gen_1_Mutant_24_588745
CC(C)[C@@H](O)[C@H](F)C(=O)C(=O)N([C]c1[c][c][c]n[c]1)c1[nH+][c][c][c]c1C([NH-])=O	(ligend_108+ZINC000100226088)Gen_1_Mutant_26_381621
[C][C][C]=C([C])[C]=[C][C]N(C(=O)c1[c][c]c(=N)[nH][c]1)C(=S)Nc1ccc([N+](C)(C)C)cc1	(ligend_96+ZINC000001734881)Gen_1_Mutant_32_563129
[C]C([C])([C][NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1)NC(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883
CC[C@H](C)[C@H](NC(=S)OC(=N[C][C]c1[c][c][c][c][c]1)c1[c][c][c][nH]c1=N)C(=O)OC(C)(C)C	(ligend_95+ZINC000757188327)Gen_1_Mutant_36_738551
[NH-]C(=O)c1[c][c][c]n(C(=O)[C@@H](F)Cl)c1=[NH+]c1[c][c][c][c][c]1	(ligend_110+ZINC000199502561)Gen_1_Mutant_26_146737
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506
[NH-]C(=O)c1[c][c]c(N(C([NH-])=O)c2ccccc2ON)n[c]1	(ligend_24+ZINC000034091858)Gen_1_Mutant_18_186305
O=C(OCC(F)(F)[C@H](F)C(F)(F)F)N1[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]2C1=O	(ligend_2+ZINC000169795627)Gen_1_Mutant_12_490895
O=C=NC(=O)[C][C]N1[C]N=C2N=[C][C]=[C][C]2C1=O	(ligend_43)Gen_1_Mutant_9_705558
CC[C@H](C)OC(=O)n1[c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_30+ZINC000135887542)Gen_1_Mutant_26_239089
[C][C](C(N)=O)C(=O)N(C(=O)C=Cc1ccoc1)c1[c][c]c(C([NH-])=O)[c]n1	(ligend_111+ZINC000033290859)Gen_1_Mutant_13_717375
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(ligend_76+ZINC000129356906)Gen_1_Mutant_12_219419
N=c1[nH+][c][c]c2[c]c([C][C][C]NC(=O)N3C[C@@H](O)CC3=O)[n-]c(O)c1-2	(ligend_59+ZINC000606241728)Gen_1_Mutant_13_288900
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N(C(=O)Oc3cccc(F)c3)[C][C]2)[nH+][c]1	(ligend_1+ZINC000080011373)Gen_1_Mutant_12_849993
[C]C([C])=NN(C(=O)CC)c1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_12+ZINC000045331639)Gen_1_Mutant_26_721659
[N-]=[N+]=N[C]C(F)(F)[C][NH2+]c1[c][c]c(C([NH-])=O)[c]n1	(ligend_46)Gen_1_Mutant_8_124797
CC(C)N(C)C(=O)OC([NH-])=C1[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	(ligend_32+ZINC000086889720)Gen_1_Mutant_19_159411
C[C@@H](NC(=S)n1[c]c(C(=O)[N-]C(=O)C(F)(F)F)[c][c]c1=NC(=O)C(F)(F)F)C1CCCCC1	(ligend_89+ZINC000002525809)Gen_1_Mutant_32_802966
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786
O=C(Oc1ccccc1)N1[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]2C1=O	(ligend_2+ZINC000000388419)Gen_1_Mutant_12_385875
O=C(N=C=S)c1[c][c][c][nH+]c1N[C][C]C1=[C][C][C][C][C]1	(ligend_18)Gen_1_Mutant_10_767738
O=C=Nc1[c][c]c(C(=O)N2[C][C][C](C(F)(F)F)[C]2)[c][nH+]1	(ligend_42)Gen_1_Mutant_9_338706
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(ligend_17+ZINC000100541893)Gen_1_Mutant_26_140637
