Nc1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)cn1	(ligend_28+ligend_64)Gen_1_Cross_331260
N=C1CCC(C(=O)NCc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994
NC(=O)c1ccc(NP(=O)([O-])[O-])nc1	(ligend_57+ligend_15)Gen_1_Cross_179004
[C]C([C])(N)[C][NH2+]c1[c][c]c(C(N)=O)[c][nH+]1	(ligend_13+ligend_39)Gen_1_Cross_839901
[C]C([C])=NNc1ccc(C(N)=O)cn1	(ligend_111+ligend_12)Gen_1_Cross_442515
O=C1N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633
[C][C][C][N-]C(=O)[C]NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_107+ligend_26)Gen_1_Cross_31532
N[C]1[C][C]([NH2+]c2ccc(C(N)=O)c(N[C][C]C3=[C][C][C][C][C]3)n2)[C]1	(ligend_18+ligend_15)Gen_1_Cross_7755
NC(=O)C1CCC(=N[C]2[C][C][C][C]2)NC1	(ligend_12+ligend_49)Gen_1_Cross_404587
N=C1NCCCC1C(O)=N[C][C]c1[c][c][c][c][c]1	(ligend_108+ligend_95)Gen_1_Cross_534791
NC(=O)C1CCC(=N[C]2[C][C]N[C][C]2)NC1N[C][C]c1[c][c]n[c][c]1	(ligend_3+ligend_47)Gen_1_Cross_742020
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)nc1	(ligend_6+ligend_67)Gen_1_Cross_393571
O=C(c1ccc([NH2+][C][C]C(F)(F)F)nc1)N1[C][C][C]C(F)(F)[C]1	(ligend_76+ligend_52)Gen_1_Cross_642958
NC(=O)c1ccc(N2[C]C(F)(F)[C]2)nc1	(ligend_16+ligend_58)Gen_1_Cross_754364
N=c1[nH][c][c][c]c1C(O)=NCCc1[c][c][c][c][c]1	(ligend_95+ligend_30)Gen_1_Cross_518615
Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650
N=C1CCC(C(=O)NC[C]N2[C][C]N[C][C]2)C(N)N1	(ligend_48+ligend_34)Gen_1_Cross_428870
Nc1ccc(C(=O)N2[C][C][C](C(F)(F)F)[C]2)c([NH2+][C]c2[c][c][c]n[c]2)n1	(ligend_42+ligend_108)Gen_1_Cross_342140
N=C1CCC(C(O)=NCc2[c][c][c][nH+][c]2)C(N)N1	(ligend_40+ligend_60)Gen_1_Cross_830638
NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_26+ligend_9)Gen_1_Cross_981306
NC(=O)C1CCC(=N[C]c2[c][c][c][c][c]2)NC1	(ligend_39+ligend_25)Gen_1_Cross_713189
O=C(NC(=O)C(F)(F)F)C1CCC(=NC(=O)C(F)(F)F)NC1=[NH+][C][C]c1[c][c][c][c][c]1	(ligend_89+ligend_50)Gen_1_Cross_458304
NC(=O)c1[c][c][c][nH]/c1=[NH+]/c1[c][c][c][c][c]1	(ligend_110+ligend_87)Gen_1_Cross_625908
O=C(N[C]1[C][C][NH2+][C][C]1)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(ligend_11+ligend_82)Gen_1_Cross_101427
Nc1ncccc1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_40+ligend_41)Gen_1_Cross_848224
N[C]C(F)(F)[C][NH2+]c1ccc(C(=O)N[C]c2[c][c]n[c][c]2)c(N)n1	(ligend_34+ligend_46)Gen_1_Cross_716380
[C][NH+]([C])S(=O)(=O)N=C1CCC(C([NH-])=O)CN1	(ligend_73+ligend_58)Gen_1_Cross_541418
[NH-]C(=O)c1ccc([NH2+][C][C]C(F)(F)F)nc1	(ligend_52+ligend_76)Gen_1_Cross_883280
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(=N)NC2N[C][C]C2=[C][C][C][C][C]2)[C]1	(ligend_17+ligend_18)Gen_1_Cross_118149
Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(ligend_25+ligend_40)Gen_1_Cross_502538
N=C1NCCCC1C(=O)CNC(=O)c1[c][c]c(=N)[nH][c]1	(ligend_30+ligend_29)Gen_1_Cross_273715
N=C1NC(N[C]2[C][C][C][C][C]2)CCC1C(N)=O	(ligend_29+ligend_11)Gen_1_Cross_557846
[C][NH+]([C])S(=O)(=O)N=C1CCC(C(N)=O)CN1	(ligend_9+ligend_58)Gen_1_Cross_749769
N=C1CCC(C(O)=N[C]c2[c][c][c][c][c]2)C(N)N1	(ligend_96+ligend_40)Gen_1_Cross_856061
NC(=O)C1CCC(=N[C]2[C][C]N[C][C]2)NC1=[NH+][C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146
NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1N[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808
N=C1CCC(C(=O)N[C]c2[c][c][c][c][c]2)C(N[C][C]c2[c][c]n[c][c]2)N1	(ligend_35+ligend_47)Gen_1_Cross_296696
Nc1ncc(C(=O)N[C][C]c2[c][c]n[c][c]2)cc1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_28+ligend_40)Gen_1_Cross_806392
N=c1[c]c([C]NC(=O)c2ccc(N[C]3[C][C][C][C][C]3)nc2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(=N)NC2)[C]1	(ligend_57+ligend_17)Gen_1_Cross_857084
NC(=O)C1=[C]C2=[C][NH+]=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639
[C][C](C(N)=O)C(=O)Nc1ccc(C(=O)N=C(O)c2[c][c]c(=N)[nH][c]2)cn1	(ligend_111+ligend_60)Gen_1_Cross_398960
[C][C]([C])C(O)=Nc1ccc(C(N)=O)cn1	(ligend_46+ligend_5)Gen_1_Cross_208105
N[C]C(F)(F)[C][NH2+]c1ccc(C(N)=O)c(N[C][C]C2=[C][C][C][C][C]2)n1	(ligend_18+ligend_46)Gen_1_Cross_68812
[C][C](C(N)=O)C(=O)Nc1ccc(C(N)=O)cn1	(ligend_12+ligend_111)Gen_1_Cross_463773
NC(=O)c1ccc([NH2+][C]C(F)(F)[C](F)F)nc1	(ligend_6+ligend_76)Gen_1_Cross_681470
N=C1CCC(C(=O)N2[C][C][C]C(F)(F)[C]2)C(N)N1	(ligend_76+ligend_34)Gen_1_Cross_480290
N=C1CCC(C(=O)N[C]2[C][C][NH2+][C][C]2)C(=N)N1	(ligend_82+ligend_29)Gen_1_Cross_380285
N[C]1[C][C]([NH2+]c2ccc(C(N)=O)cn2)[C]1	(ligend_16+ligend_15)Gen_1_Cross_999428
