[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__4	-8.2	32.02513952363031
Nc1[c][c]c(C(=O)N2[C][C][C](C(F)(F)F)[C]2)[c][nH+]1	ligend_42	ligend_42	ligend_42__3	-7.8	34.733627741191505
NC(=O)c1[c][c][c][nH+]c1N[C][C]C1=[C][C][C][C][C]1	ligend_18	ligend_18	ligend_18__3	-8.0	32.48440653803889
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2	ligend_2	ligend_2__3	-8.3	17.96482069688295
Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	ligend_40	ligend_40	ligend_40__5	-7.9	27.813025510862936
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89	ligend_89	ligend_89__3	-8.3	29.471444062028986
[NH-]/C(O)=C1/[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	ligend_32	ligend_32	ligend_32__5	-7.9	15.232174181238474
[NH-]C(=O)C1=[C]C2=[C][NH+]=[C]N[C]2N=[C]1	ligend_13	ligend_13	ligend_13__3	-8.2	17.075752546798018
[NH-]C(=O)c1[c][c]c([NH2+][C]C(F)(F)[C]N)n[c]1	ligend_46	ligend_46	ligend_46__2	-7.9	34.48344507894975
[C]C([C])=N[NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_12	ligend_12	ligend_12__2	-7.8	35.92100113276945
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	33.742841040188345
N=c1[nH+][c][c]c2[c]c([C][C][C]N)[n-]c(O)c1-2	ligend_59	ligend_59	ligend_59__1	-7.6	23.862962173253838
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	ligend_76	ligend_76	ligend_76__5	-8.4	35.96871163693537
[C][C](C(N)=O)C(=O)Nc1[c][c]c(C([NH-])=O)[c]n1	ligend_111	ligend_111	ligend_111__2	-8.1	35.291524434625586
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	30.652941442786616
NC(=O)[C][C]N1[C]N=C2N=[C][C]=[C][C]2C1=O	ligend_43	ligend_43	ligend_43__1	-7.7	18.63886595764628
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2	ligend_2	ligend_2__3	-8.3	17.96482069688295
[NH-]C(=O)Nc1[c][c]c(C([NH-])=O)[c]n1	ligend_24	ligend_24	ligend_24__4	-7.9	37.37402453550986
N=c1[c][c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][nH]1	ligend_82	ligend_82	ligend_82__4	-7.9	33.226696009748196
[NH-]C(=O)c1[c][c][c][nH]/c1=[NH+]/c1[c][c][c][c][c]1	ligend_110	ligend_110	ligend_110__5	-7.8	30.119768679718366
N=c1[nH][c][c][c]c1/C(O)=N\[C][C]c1[c][c][c][c][c]1	ligend_95	ligend_95	ligend_95__5	-8.1	28.28847604606929
[C]C([C])(N)[C][NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_39	ligend_39	ligend_39__1	-7.8	36.55769925049565
[NH-]C(=O)C1=[C]C2=[C][NH+]=[C]N[C]2N=[C]1	ligend_13	ligend_13	ligend_13__3	-8.2	17.075752546798018
[C][C]/[C]=C([C])\[C]=[C]\[C]NC(=O)c1[c][c]c(=N)[nH][c]1	ligend_96	ligend_96	ligend_96__1	-8.0	31.374504506986757
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	15.016632216593647
[NH-]C(=O)c1[c][c][c][nH+]c1[NH2+][C]c1[c][c][c]n[c]1	ligend_108	ligend_108	ligend_108__4	-8.0	32.17373770241502
O=[N+]([O-])c1[c][c]c(/C(O)=N/O)[c][nH+]1	ligend_73	ligend_73	ligend_73__3	-7.4	28.120388305857713
[NH-]C(=O)c1[c][c]/c(=N\[C]2[C][C][C][C]2)[nH][c]1	ligend_49	ligend_49	ligend_49__2	-8.2	35.2931727081509
[NH-]C(=O)c1[c][c]c([NH2+][C][C]C(F)(F)F)n[c]1	ligend_52	ligend_52	ligend_52__1	-8.0	34.92669148266042
[NH-]C(=O)c1[c][c]/c(=N\[C]c2[c][c][c][c][c]2)[nH][c]1	ligend_25	ligend_25	ligend_25__2	-8.0	30.927682970304293
NC(=O)c1[c][c]c([NH2+][C]C(F)(F)[C](F)F)n[c]1	ligend_6	ligend_6	ligend_6__1	-8.2	31.842196524975627
[C]S(=O)(=O)Nc1[c][c]c(C([NH-])=O)[c]n1	ligend_9	ligend_9	ligend_9__4	-7.9	36.73737686716795
N[C]1[C][C]([NH2+]c2[c][c]c(C(N)=O)[c]n2)[C]1	ligend_15	ligend_15	ligend_15__2	-8.1	33.89903955104431
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][nH]1	ligend_48	ligend_48	ligend_48__1	-8.2	30.706220591613576
Nc1n[c][c][c]c1C(=O)[N-][C]c1[c][c]n[c][c]1	ligend_34	ligend_34	ligend_34__3	-7.8	29.24773919504619
NC(=O)c1[c][c]c(N2[C][C][NH2+][C][C]2)[nH+][c]1	ligend_67	ligend_67	ligend_67__4	-8.1	33.80675473665182
[NH-]C(=O)c1[c][c]c(N2[C]C(F)(F)[C]2)[nH+][c]1	ligend_16	ligend_16	ligend_16__3	-7.8	36.772981330557116
Nc1[c][c]c(C(=O)[N-][C][C]2[C][C][C][C][C]2)[c][nH+]1	ligend_64	ligend_64	ligend_64__3	-7.8	32.90243587214648
[NH-]C(=O)c1[c][c]c([N-]C(=O)[C]2[C][C]2)n[c]1	ligend_44	ligend_44	ligend_44__5	-7.9	36.67791323343538
[C][NH+]([C])S(=O)(=O)/N=c1\[c][c]c(C([NH-])=O)[c][nH]1	ligend_58	ligend_58	ligend_58__2	-8.0	34.823658581332104
N=c1[c][c]c(C(=O)N[C]c2[c][c][c][c][c]2)[c][nH]1	ligend_35	ligend_35	ligend_35__4	-8.1	29.417915250366267
NC(=O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	ligend_11	ligend_11	ligend_11__1	-8.2	34.26212987320881
N=c1[c]c([C][N-]C(=O)c2[c][c][c]n[c]2)[c][c][nH]1	ligend_41	ligend_41	ligend_41__2	-8.0	31.681776307814893
[C][C]([C])/C(O)=N/c1[c][c]c(C([NH-])=O)[c][nH+]1	ligend_5	ligend_5	ligend_5__5	-7.8	37.84639597513533
N=c1[c][c]c(/C(O)=N/[C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_60	ligend_60	ligend_60__2	-8.2	29.45725982612678
NC(=O)c1[c][c][c][nH+]c1N[C][C]c1[c][c]n[c][c]1	ligend_47	ligend_47	ligend_47__1	-7.8	30.76030427906288
N=c1[nH][c][c][c]c1C(=O)/[C]=[C]/c1[c][c][c][c][c]1	ligend_29	ligend_29	ligend_29__3	-8.0	29.70664841606824
[NH-]C(=O)c1[c][c]c(N2[C][C][C][C][C]2)n[c]1	ligend_26	ligend_26	ligend_26__4	-7.8	36.19527420047831
[NH-]C(=O)C1=[C][C]2[C]=[C][C]=NC2=[NH+][C][C]1	ligend_87	ligend_87	ligend_87__2	-6.8	17.157169508229202
[NH-]C(=O)c1[c][c][c][nH]/c1=[NH+]\[C][C]c1[c][c][c][c][c]1	ligend_50	ligend_50	ligend_50__1	-8.0	30.960360393334625
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	15.016632216593647
[NH-]C(=O)c1[c][c][c][nH+]c1N[C]c1[c][c][c][c][c]1	ligend_72	ligend_72	ligend_72__1	-8.0	31.77411455005289
[NH-]/C(O)=C1/[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	ligend_32	ligend_32	ligend_32__5	-7.9	15.232174181238474
[C]C([C])([C])C(=O)[N-][C]1N=C2N=[C][C]=[C][C]2C(=O)N1	ligend_71	ligend_71	ligend_71__2	-6.9	18.157447261750463
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C]N[C][C]2)[nH][c]1	ligend_3	ligend_3	ligend_3__1	-8.2	34.509660261106845
[C][C][C][N-]C(=O)[C]NC(=O)c1[c][c]c(=N)[nH][c]1	ligend_107	ligend_107	ligend_107__3	-7.9	33.83480021418115
Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	ligend_40	ligend_40	ligend_40__5	-7.9	27.813025510862936
Nc1[c][c]c(C(=O)N[C][C]c2[c][c]n[c][c]2)[c][nH+]1	ligend_28	ligend_28	ligend_28__1	-7.8	29.50886389656684
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__4	-8.3	29.857031243495804
[NH-]C(=O)c1[c][c]c(NP(=O)([O-])[O-])n[c]1	ligend_57	ligend_57	ligend_57__3	-7.9	34.93573198448168
