[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885__3	-9.0	21.91513988848665
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788__2	-8.8	15.193132922704013
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633	Gen_1_Cross_637633	Gen_1_Cross_637633__4	-8.8	18.915892145960907
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146	Gen_1_Cross_8146	Gen_1_Cross_8146__2	-8.8	22.784361730301413
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__3	-8.7	16.255887270294757
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3	ligend_3	ligend_3__1	-8.7	25.37939787497254
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631__1	-8.7	23.005684017997933
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647	Gen_1_Cross_21647	Gen_1_Cross_21647__5	-8.7	23.29215742521188
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650	Gen_1_Cross_558650	Gen_1_Cross_558650__3	-8.5	22.18657230311741
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337	Gen_1_Cross_372337	Gen_1_Cross_372337__4	-8.5	28.281182153106094
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808	Gen_1_Cross_275808	Gen_1_Cross_275808__4	-8.5	25.079008642098184
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773	Gen_1_Cross_463773	Gen_1_Cross_463773__2	-8.5	25.76128312907555
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	22.117629108290238
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(ligend_25+ligend_40)Gen_1_Cross_502538	Gen_1_Cross_502538	Gen_1_Cross_502538__2	-8.4	22.83428791511618
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883__3	-8.4	22.50037486964715
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061	Gen_1_Cross_856061	Gen_1_Cross_856061__2	-8.4	26.461048025842636
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786__1	-8.4	22.2562048581156
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468__5	-8.4	24.493562275746438
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1	ligend_1	ligend_1__5	-8.4	24.59854090059516
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	25.18778843107499
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	ligend_76	ligend_76	ligend_76__5	-8.4	28.281182153106094
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(ligend_28+ligend_64)Gen_1_Cross_331260	Gen_1_Cross_331260	Gen_1_Cross_331260__3	-8.3	21.781233019968894
[NH-]C(=O)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639	Gen_1_Cross_924639	Gen_1_Cross_924639__5	-8.3	16.321054078615465
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__3	-8.3	22.85588425966326
CC(=O)n1[c]c(/C(O)=N\[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129__3	-8.3	23.828541492182786
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__1	-8.3	25.801143350276664
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994	Gen_1_Cross_937994	Gen_1_Cross_937994__1	-8.3	26.480012618512102
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506__4	-8.3	23.057051665483808
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N)n[c]1	(ligend_30+ligend_29)Gen_1_Cross_273715	Gen_1_Cross_273715	Gen_1_Cross_273715__2	-8.3	25.255652693493733
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89	ligend_89	ligend_89__3	-8.3	23.37891766855192
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__4	-8.3	23.238639042985646
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	15.714383478478084
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2	ligend_2	ligend_2__3	-8.3	19.89119557243426
N[C]1[C][C](Nc2ccc(C(N)=O)cn2)[C]1	(ligend_16+ligend_15)Gen_1_Cross_999428	Gen_1_Cross_999428	Gen_1_Cross_999428__2	-8.2	24.666482906911842
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2	ligend_2	ligend_2__2	-8.2	19.89119557243426
[C][C]N1[C][C][C]([C]NC(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(ligend_17+ZINC000100541893)Gen_1_Mutant_26_140637	Gen_1_Mutant_26_140637	Gen_1_Mutant_26_140637__3	-8.2	22.977915843454348
N=C1NCCC[C@H]1C(=O)N[C][C]c1[c][c][c][c][c]1	(ligend_108+ligend_95)Gen_1_Cross_534791	Gen_1_Cross_534791	Gen_1_Cross_534791__2	-8.2	26.50061520604176
NC1=N[C@@H]([NH3+])[C@H](/C(O)=N/Cc2[c][c][c]n[c]2)CC1	(ligend_40+ligend_60)Gen_1_Cross_830638	Gen_1_Cross_830638	Gen_1_Cross_830638__3	-8.2	24.185292665891662
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__4	-8.2	25.801143350276664
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][nH]1	ligend_48	ligend_48	ligend_48__1	-8.2	23.70140848344431
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C]N[C][C]2)[nH][c]1	ligend_3	ligend_3	ligend_3__1	-8.2	25.669699152432354
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(ligend_76+ZINC000129356906)Gen_1_Mutant_12_219419	Gen_1_Mutant_12_219419	Gen_1_Mutant_12_219419__4	-8.1	23.626605296562435
NC(=O)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(ligend_39+ligend_25)Gen_1_Cross_713189	Gen_1_Cross_713189	Gen_1_Cross_713189__1	-8.1	27.449345021119033
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][n-]1	ligend_76	ligend_76	ligend_76__5	-8.1	27.981326030753053
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH+]c1	(ligend_26+ligend_9)Gen_1_Cross_981306	Gen_1_Cross_981306	Gen_1_Cross_981306__4	-8.1	27.14302188263248
[NH-]C(=O)c1ccc(NP(=O)([O-])[O-])nc1	(ligend_57+ligend_15)Gen_1_Cross_179004	Gen_1_Cross_179004	Gen_1_Cross_179004__4	-8.1	23.4424678575443
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(ligend_6+ligend_67)Gen_1_Cross_393571	Gen_1_Cross_393571	Gen_1_Cross_393571__4	-8.1	24.2053874916913
[N-]=[N+]=N[C]C(F)(F)[C]Nc1[c][c]c(C([NH-])=O)[c]n1	(ligend_46)Gen_1_Mutant_8_124797	Gen_1_Mutant_8_124797	Gen_1_Mutant_8_124797__3	-8.1	23.093226600057825
O=C([N-][C]1[C][C]N[C][C]1)c1ccc(N[C]2[C][C][C][C][C]2)[nH+]c1	(ligend_11+ligend_82)Gen_1_Cross_101427	Gen_1_Cross_101427	Gen_1_Cross_101427__1	-8.0	22.60339048390072
O=C=NC(=O)[C][C]N1[C][NH+]=C2N=[C][C]=[C][C]2C1=O	(ligend_43)Gen_1_Mutant_9_705558	Gen_1_Mutant_9_705558	Gen_1_Mutant_9_705558__5	-8.0	17.425559808982015
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][nH+][c]2)[c][n-]1	ligend_30	ligend_30	ligend_30__3	-8.0	21.031936683194516
N=c1[n-][c][c][c]c1/C(O)=N\CCc1[c][c][c][c][c]1	(ligend_95+ligend_30)Gen_1_Cross_518615	Gen_1_Cross_518615	Gen_1_Cross_518615__3	-8.0	21.566105235005185
[C][NH+]([C])S(=O)(=O)[NH2+]C1=CC[C@H](C(N)=O)CN1	(ligend_73+ligend_58)Gen_1_Cross_541418	Gen_1_Cross_541418	Gen_1_Cross_541418__2	-8.0	18.843208465367628
N=C1N[C@@H](N[C]2[C][C][C][C][C]2)CC[C@H]1C([NH-])=O	(ligend_29+ligend_11)Gen_1_Cross_557846	Gen_1_Cross_557846	Gen_1_Cross_557846__3	-8.0	18.715237742347338
O=C(N=C=S)c1[c][c][c][nH]/c1=N\[C][C]C1=[C][C][C][C][C]1	(ligend_18)Gen_1_Mutant_10_767738	Gen_1_Mutant_10_767738	Gen_1_Mutant_10_767738__2	-8.0	23.867197631762537
NC(=O)[C@@H]1CC/C(=N\[C]2[C][C][C][C]2)NC1	(ligend_12+ligend_49)Gen_1_Cross_404587	Gen_1_Cross_404587	Gen_1_Cross_404587__4	-8.0	20.082764990069453
NC(=O)c1ccc(N[C]C(F)(F)[C](F)F)nc1	(ligend_6+ligend_76)Gen_1_Cross_681470	Gen_1_Cross_681470	Gen_1_Cross_681470__3	-8.0	22.964296754315164
O=C1[C]2[C]=[C][C]=NC2=[NH+][C]([C]2[C][C][C][C][C]2)/[N+]1=C(\O)Oc1ccccc1	(ligend_2+ZINC000000388419)Gen_1_Mutant_12_385875	Gen_1_Mutant_12_385875	Gen_1_Mutant_12_385875__2	-8.0	22.70279351793633
CC(C)/[N+](C)=C(\O)OC(=[NH2+])C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(ligend_32+ZINC000086889720)Gen_1_Mutant_19_159411	Gen_1_Mutant_19_159411	Gen_1_Mutant_19_159411__3	-8.0	14.60450410892514
[NH-]C(=O)c1[c][c]c(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)n[c]1	(ligend_67+ZINC000019015190)Gen_1_Mutant_23_16094	Gen_1_Mutant_23_16094	Gen_1_Mutant_23_16094__1	-7.9	23.556056911774956
[C]C([C])=NNc1ccc(C([NH-])=O)cn1	(ligend_111+ligend_12)Gen_1_Cross_442515	Gen_1_Cross_442515	Gen_1_Cross_442515__1	-7.9	24.47799860208149
[C][C]([C])C(=O)/N=c1/ccc(C(N)=O)c[nH]1	(ligend_46+ligend_5)Gen_1_Cross_208105	Gen_1_Cross_208105	Gen_1_Cross_208105__3	-7.9	26.7504919972423
C[C@H](O)C(=O)n1[c][c][c]c(C(=O)/[C]=[C]/c2[c][c][c][c][c]2)c1=N	(ligend_29+ZINC000146170054)Gen_1_Mutant_23_199824	Gen_1_Mutant_23_199824	Gen_1_Mutant_23_199824__3	-7.9	23.812901264261278
[NH-]C(=O)c1ccc(N2[C]C(F)(F)[C]2)[nH+]c1	(ligend_16+ligend_58)Gen_1_Cross_754364	Gen_1_Cross_754364	Gen_1_Cross_754364__3	-7.8	24.98410166384357
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89	ligend_89	ligend_89__2	-7.8	23.37891766855192
[NH-]C(=O)c1[c][c]c(N(C(N)=O)c2ccccc2ON)n[c]1	(ligend_24+ZINC000034091858)Gen_1_Mutant_18_186305	Gen_1_Mutant_18_186305	Gen_1_Mutant_18_186305__1	-7.8	25.026554868820046
N=c1[nH]cccc1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40+ligend_41)Gen_1_Cross_848224	Gen_1_Cross_848224	Gen_1_Cross_848224__5	-7.8	22.83428791511618
N=c1[c][c]c(C(=O)[N-][C][C][NH+]2[C][C][NH2+][C][C]2)[c][n-]1	ligend_48	ligend_48	ligend_48__2	-7.7	23.398269378073422
[C][C]([C])/C(N=[N+]=[N-])=N/c1[c][c]c(C(N)=O)[c]n1	(ligend_5)Gen_1_Mutant_6_788490	Gen_1_Mutant_6_788490	Gen_1_Mutant_6_788490__2	-7.6	25.5898199171157
O=C(c1ccc(N[C][C]C(F)(F)F)[nH+]c1)N1[C][C][C]C(F)(F)[C]1	(ligend_76+ligend_52)Gen_1_Cross_642958	Gen_1_Cross_642958	Gen_1_Cross_642958__2	-7.6	24.395045268570826
[C][C][C]NC(=O)[C]/N=C(/O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_107+ligend_26)Gen_1_Cross_31532	Gen_1_Cross_31532	Gen_1_Cross_31532__4	-7.5	24.025849947320275
N=C1N=C([NH3+])CC[C@@H]1C(=O)N[C]1[C][C]N[C][C]1	(ligend_82+ligend_29)Gen_1_Cross_380285	Gen_1_Cross_380285	Gen_1_Cross_380285__5	-7.5	18.28851529098747
[C]C([C])([NH3+])[C]Nc1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_13+ligend_39)Gen_1_Cross_839901	Gen_1_Cross_839901	Gen_1_Cross_839901__2	-7.5	25.122618280089256
O=C=Nc1[c][c]c(C(=O)N2[C][C][C](C(F)(F)F)[C]2)[c]n1	(ligend_42)Gen_1_Mutant_9_338706	Gen_1_Mutant_9_338706	Gen_1_Mutant_9_338706__5	-7.5	25.173537602614832
NC(=O)c1ccc(N[C][C]C(F)(F)F)[nH+]c1	(ligend_52+ligend_76)Gen_1_Cross_883280	Gen_1_Cross_883280	Gen_1_Cross_883280__1	-7.5	23.973785034290643
[NH-]C(=O)c1[c][c][c][nH]/c1=N\c1[c][c][c][c][c]1	(ligend_110+ligend_87)Gen_1_Cross_625908	Gen_1_Cross_625908	Gen_1_Cross_625908__4	-7.4	22.63766178153378
[C]N([C])S(=O)(=O)/[NH+]=C1/CC[C@@H](C(N)=O)CN1	(ligend_9+ligend_58)Gen_1_Cross_749769	Gen_1_Cross_749769	Gen_1_Cross_749769__4	-7.3	20.582925786912668
[N-]=[N+]=Nc1[c][c]c(C(=O)[N-][C][C]2[C][C][C][C][C]2)[c][nH+]1	(ligend_64)Gen_1_Mutant_8_516696	Gen_1_Mutant_8_516696	Gen_1_Mutant_8_516696__1	-7.3	24.149763547945096
[C][C]N1[C][C][C]([C]NC(=O)[C@H]2CCC(N)=NC2)[C]1	(ligend_57+ligend_17)Gen_1_Cross_857084	Gen_1_Cross_857084	Gen_1_Cross_857084__3	-7.2	18.252127219829514
O=C(CCO)O/C(=N/O)c1[c][c]c([N+](=O)[O-])n[c]1	(ligend_73+ZINC000014507042)Gen_1_Mutant_24_588745	Gen_1_Mutant_24_588745	Gen_1_Mutant_24_588745__3	-7.2	19.87378283877479
CC(=O)n1[c][c][c]c(C(N)=O)/c1=N\[C][C]c1[c][c][c][c][c]1	(ligend_50+ZINC000100500990)Gen_1_Mutant_26_878746	Gen_1_Mutant_26_878746	Gen_1_Mutant_26_878746__2	-7.1	25.20418194756594
N=C1CC/C(=C(/O)[N@@H+]2[C][C][C]C(F)(F)[C]2)[C@H]([NH3+])N1	(ligend_76+ligend_34)Gen_1_Cross_480290	Gen_1_Cross_480290	Gen_1_Cross_480290__3	-7.0	14.822159089883206
NC1=N[C@@H](N)[C@@H](C(=O)[N-]C[C][NH+]2[C][C]N[C][C]2)CC1	(ligend_48+ligend_34)Gen_1_Cross_428870	Gen_1_Cross_428870	Gen_1_Cross_428870__5	-6.9	17.08910498481581
[C][C](C(N)=O)C(=O)Nc1ccc(C(=O)NC(=O)c2[c][c]c(=N)[n-][c]2)cn1	(ligend_111+ligend_60)Gen_1_Cross_398960	Gen_1_Cross_398960	Gen_1_Cross_398960__5	-6.9	22.620909775080598
NC(=O)c1[c][c][c]n(C(=O)[C@@H](F)Cl)/c1=N\c1[c][c][c][c][c]1	(ligend_110+ZINC000199502561)Gen_1_Mutant_26_146737	Gen_1_Mutant_26_146737	Gen_1_Mutant_26_146737__2	-6.9	23.31045680630073
CCOC(=O)N([C][C]C(F)(F)F)c1[c][c]c(C(N)=O)[c][nH+]1	(ligend_52+ZINC000008419346)Gen_1_Mutant_26_368539	Gen_1_Mutant_26_368539	Gen_1_Mutant_26_368539__2	-6.9	26.47756936454686
[C]C([C])([C])C(=O)[N-][C]1[NH+]=C2N=[C][C]=[C][C]2C(=O)[N@H+]1[C@H](O)C(=O)CC	(ligend_71+ZINC001227484287)Gen_1_Mutant_26_99384	Gen_1_Mutant_26_99384	Gen_1_Mutant_26_99384__4	-6.8	16.870395422787226
[C][C](C([NH-])=O)C(=O)N(C(=O)/C=C/c1ccoc1)c1[c][c]c(C(N)=O)[c]n1	(ligend_111+ZINC000033290859)Gen_1_Mutant_13_717375	Gen_1_Mutant_13_717375	Gen_1_Mutant_13_717375__2	-6.7	23.334756064984077
O=C(N=C=S)c1[c][c]c([NH2+][C]C(F)(F)[C](F)F)[nH+][c]1	(ligend_6)Gen_1_Mutant_10_22152	Gen_1_Mutant_10_22152	Gen_1_Mutant_10_22152__5	-6.6	22.05795233476667
[C]N([C])S(=O)(=O)N=c1[c][c]c(C([NH-])=O)[c]n1C(=O)[C@@H](C)CCCC	(ligend_58+ZINC000100508571)Gen_1_Mutant_26_894933	Gen_1_Mutant_26_894933	Gen_1_Mutant_26_894933__2	-6.4	24.66475060887882
[C]C([C])=NN(C(=O)CC)c1[c][c]c(C(N)=O)[c][nH+]1	(ligend_12+ZINC000045331639)Gen_1_Mutant_26_721659	Gen_1_Mutant_26_721659	Gen_1_Mutant_26_721659__4	-6.4	27.601406678866844
