N=c1[c][c]c(C(=O)N([C][C]c2[c][c][c][c][c]2)C(=O)OC(C(F)(F)F)C(F)(F)F)[c][nH]1	(ligend_27+ZINC000034307582)Gen_1_Mutant_12_841217
Nc1[c][c]c(C(=O)N([C][C]c2[c][c]n[c][c]2)C(=O)C=CC(F)(F)F)[c][nH+]1	(ligend_28+ZINC000004716368)Gen_1_Mutant_13_243882
Nc1[nH+][c][c][c]c1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468
[C][C][C][N-]C(=O)[C]NC(=O)c1[c][c]c(=N)n(C(=O)N[C@@H](C)Cc2ccc(Br)cc2)[c]1	(ligend_107+ZINC000019784235)Gen_1_Mutant_31_481623
[NH-]C(=O)c1[c][c]c(=N[C]2[C][C]N(C(=O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885
[C]C([C])([C])C(=O)[N-][C]1N=C2N=[C][C]=[C][C]2C(=O)N1C(=O)[C@@H](O)CC	(ligend_71+ZINC001227484287)Gen_1_Mutant_26_99384
[NH-]C(OC(=O)C=C(F)F)=C1[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788
[NH-]C(=O)c1[c][c][c][nH+]c1N([C]c1[c][c][c][c][c]1)C(=S)NC[C@H]1CCCO1	(ligend_72+ZINC000003882601)Gen_1_Mutant_32_758604
CC(=O)n1[c][c][c]c(C([NH-])=O)c1=[NH+][C][C]c1[c][c][c][c][c]1	(ligend_50+ZINC000100500990)Gen_1_Mutant_26_878746
C[C@H](O)C(=O)n1[c][c][c]c(C(=O)[C]=[C]c2[c][c][c][c][c]2)c1=N	(ligend_29+ZINC000146170054)Gen_1_Mutant_23_199824
CCOC(=O)[C@@H](Cc1ccccc1)NC(=O)N([C][C]c1[c][c]n[c][c]1)c1[nH+][c][c][c]c1C(N)=O	(ligend_47+ZINC000005227313)Gen_1_Mutant_31_992945
CC(=O)n1[c]c(C(O)=N[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129
[C][C]([C])C(N=[N+]=[N-])=Nc1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_5)Gen_1_Mutant_6_788490
Cc1cccc(F)c1NC(=S)n1[c][c]c([C][N-]C(=O)c2[c][c][c]n[c]2)[c]c1=N	(ligend_41+ZINC000135240200)Gen_1_Mutant_32_997478
O=C(NC(=O)c1c[nH]nn1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631
Cc1cc(N)nc(-n2[c]c(C(=O)N[C]c3[c][c][c][c][c]3)[c][c]c2=N)n1	(ligend_35+ZINC000001756614)Gen_1_Mutant_18_598604
[C][NH+]([C])S(=O)(=O)N=c1[c][c]c(C([NH-])=O)[c]n1C(=O)[C@@H](C)CCCC	(ligend_58+ZINC000100508571)Gen_1_Mutant_26_894933
[N-]=[N+]=Nc1[c][c]c(C(=O)[N-][C][C]2[C][C][C][C][C]2)[c][nH+]1	(ligend_64)Gen_1_Mutant_8_516696
NC(=O)c1[c][c]c(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)[nH+][c]1	(ligend_67+ZINC000019015190)Gen_1_Mutant_23_16094
CC(=O)Nc1ccc(NC(=S)Nc2n[c][c][c]c2C(=O)[N-][C]c2[c][c]n[c][c]2)cc1	(ligend_34+ZINC000003882604)Gen_1_Mutant_32_586381
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c]n1C(=S)N[C@H]1C[C@@H]2CC[C@@H]1C2	(ligend_48+ZINC000100014902)Gen_1_Mutant_32_151068
Cc1ccc(OCC(=O)NC(=S)N[C]2[C][C]([NH2+]c3[c][c]c(C(N)=O)[c]n3)[C]2)cc1C	(ligend_15+ZINC000070461489)Gen_1_Mutant_32_186292
O=C(N=C=S)c1[c][c]c([NH2+][C]C(F)(F)[C](F)F)n[c]1	(ligend_6)Gen_1_Mutant_10_22152
Cc1c(N=C=O)cc(NC(=O)n2[c]c(C([NH-])=O)[c][c]c2=N[C]c2[c][c][c][c][c]2)cc1N=C=O	(ligend_25+ZINC000100485321)Gen_1_Mutant_31_288979
CCOC(=O)N([C][C]C(F)(F)F)c1[c][c]c(C([NH-])=O)[c]n1	(ligend_52+ZINC000008419346)Gen_1_Mutant_26_368539
[NH-]C(=O)c1[c][c]c(=N[C]2[C][C][C][C]2)n(C(=S)NC(C2CC2)C2CC2)[c]1	(ligend_49+ZINC000049235726)Gen_1_Mutant_32_584887
O=C(CCO)OC(=NO)c1[c][c]c([N+](=O)[O-])[nH+][c]1	(ligend_73+ZINC000014507042)Gen_1_Mutant_24_588745
CC(C)[C@@H](O)[C@H](F)C(=O)C(=O)N([C]c1[c][c][c]n[c]1)c1[nH+][c][c][c]c1C([NH-])=O	(ligend_108+ZINC000100226088)Gen_1_Mutant_26_381621
[C][C][C]=C([C])[C]=[C][C]N(C(=O)c1[c][c]c(=N)[nH][c]1)C(=S)Nc1ccc([N+](C)(C)C)cc1	(ligend_96+ZINC000001734881)Gen_1_Mutant_32_563129
[C]C([C])([C][NH2+]c1[c][c]c(C([NH-])=O)[c][nH+]1)NC(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883
CC[C@H](C)[C@H](NC(=S)OC(=N[C][C]c1[c][c][c][c][c]1)c1[c][c][c][nH]c1=N)C(=O)OC(C)(C)C	(ligend_95+ZINC000757188327)Gen_1_Mutant_36_738551
[NH-]C(=O)c1[c][c][c]n(C(=O)[C@@H](F)Cl)c1=[NH+]c1[c][c][c][c][c]1	(ligend_110+ZINC000199502561)Gen_1_Mutant_26_146737
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506
[NH-]C(=O)c1[c][c]c(N(C([NH-])=O)c2ccccc2ON)n[c]1	(ligend_24+ZINC000034091858)Gen_1_Mutant_18_186305
O=C(OCC(F)(F)[C@H](F)C(F)(F)F)N1[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]2C1=O	(ligend_2+ZINC000169795627)Gen_1_Mutant_12_490895
O=C=NC(=O)[C][C]N1[C]N=C2N=[C][C]=[C][C]2C1=O	(ligend_43)Gen_1_Mutant_9_705558
CC[C@H](C)OC(=O)n1[c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_30+ZINC000135887542)Gen_1_Mutant_26_239089
[C][C](C(N)=O)C(=O)N(C(=O)C=Cc1ccoc1)c1[c][c]c(C([NH-])=O)[c]n1	(ligend_111+ZINC000033290859)Gen_1_Mutant_13_717375
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(ligend_76+ZINC000129356906)Gen_1_Mutant_12_219419
N=c1[nH+][c][c]c2[c]c([C][C][C]NC(=O)N3C[C@@H](O)CC3=O)[n-]c(O)c1-2	(ligend_59+ZINC000606241728)Gen_1_Mutant_13_288900
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N(C(=O)Oc3cccc(F)c3)[C][C]2)[nH+][c]1	(ligend_1+ZINC000080011373)Gen_1_Mutant_12_849993
[C]C([C])=NN(C(=O)CC)c1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_12+ZINC000045331639)Gen_1_Mutant_26_721659
[N-]=[N+]=N[C]C(F)(F)[C][NH2+]c1[c][c]c(C([NH-])=O)[c]n1	(ligend_46)Gen_1_Mutant_8_124797
CC(C)N(C)C(=O)OC([NH-])=C1[C]=N[C]2[NH+]=[C][C]=[C]C2=[C]1	(ligend_32+ZINC000086889720)Gen_1_Mutant_19_159411
C[C@@H](NC(=S)n1[c]c(C(=O)[N-]C(=O)C(F)(F)F)[c][c]c1=NC(=O)C(F)(F)F)C1CCCCC1	(ligend_89+ZINC000002525809)Gen_1_Mutant_32_802966
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786
O=C(Oc1ccccc1)N1[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]2C1=O	(ligend_2+ZINC000000388419)Gen_1_Mutant_12_385875
O=C(N=C=S)c1[c][c][c][nH+]c1N[C][C]C1=[C][C][C][C][C]1	(ligend_18)Gen_1_Mutant_10_767738
O=C=Nc1[c][c]c(C(=O)N2[C][C][C](C(F)(F)F)[C]2)[c][nH+]1	(ligend_42)Gen_1_Mutant_9_338706
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(ligend_17+ZINC000100541893)Gen_1_Mutant_26_140637
Nc1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)cn1	(ligend_28+ligend_64)Gen_1_Cross_331260
N=C1CCC(C(=O)NCc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994
NC(=O)c1ccc(NP(=O)([O-])[O-])nc1	(ligend_57+ligend_15)Gen_1_Cross_179004
[C]C([C])(N)[C][NH2+]c1[c][c]c(C(N)=O)[c][nH+]1	(ligend_13+ligend_39)Gen_1_Cross_839901
[C]C([C])=NNc1ccc(C(N)=O)cn1	(ligend_111+ligend_12)Gen_1_Cross_442515
O=C1N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633
[C][C][C][N-]C(=O)[C]NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_107+ligend_26)Gen_1_Cross_31532
N[C]1[C][C]([NH2+]c2ccc(C(N)=O)c(N[C][C]C3=[C][C][C][C][C]3)n2)[C]1	(ligend_18+ligend_15)Gen_1_Cross_7755
NC(=O)C1CCC(=N[C]2[C][C][C][C]2)NC1	(ligend_12+ligend_49)Gen_1_Cross_404587
N=C1NCCCC1C(O)=N[C][C]c1[c][c][c][c][c]1	(ligend_108+ligend_95)Gen_1_Cross_534791
NC(=O)C1CCC(=N[C]2[C][C]N[C][C]2)NC1N[C][C]c1[c][c]n[c][c]1	(ligend_3+ligend_47)Gen_1_Cross_742020
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)nc1	(ligend_6+ligend_67)Gen_1_Cross_393571
O=C(c1ccc([NH2+][C][C]C(F)(F)F)nc1)N1[C][C][C]C(F)(F)[C]1	(ligend_76+ligend_52)Gen_1_Cross_642958
NC(=O)c1ccc(N2[C]C(F)(F)[C]2)nc1	(ligend_16+ligend_58)Gen_1_Cross_754364
N=c1[nH][c][c][c]c1C(O)=NCCc1[c][c][c][c][c]1	(ligend_95+ligend_30)Gen_1_Cross_518615
Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650
N=C1CCC(C(=O)NC[C]N2[C][C]N[C][C]2)C(N)N1	(ligend_48+ligend_34)Gen_1_Cross_428870
Nc1ccc(C(=O)N2[C][C][C](C(F)(F)F)[C]2)c([NH2+][C]c2[c][c][c]n[c]2)n1	(ligend_42+ligend_108)Gen_1_Cross_342140
N=C1CCC(C(O)=NCc2[c][c][c][nH+][c]2)C(N)N1	(ligend_40+ligend_60)Gen_1_Cross_830638
NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_26+ligend_9)Gen_1_Cross_981306
NC(=O)C1CCC(=N[C]c2[c][c][c][c][c]2)NC1	(ligend_39+ligend_25)Gen_1_Cross_713189
O=C(NC(=O)C(F)(F)F)C1CCC(=NC(=O)C(F)(F)F)NC1=[NH+][C][C]c1[c][c][c][c][c]1	(ligend_89+ligend_50)Gen_1_Cross_458304
NC(=O)c1[c][c][c][nH]/c1=[NH+]/c1[c][c][c][c][c]1	(ligend_110+ligend_87)Gen_1_Cross_625908
O=C(N[C]1[C][C][NH2+][C][C]1)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(ligend_11+ligend_82)Gen_1_Cross_101427
Nc1ncccc1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_40+ligend_41)Gen_1_Cross_848224
N[C]C(F)(F)[C][NH2+]c1ccc(C(=O)N[C]c2[c][c]n[c][c]2)c(N)n1	(ligend_34+ligend_46)Gen_1_Cross_716380
[C][NH+]([C])S(=O)(=O)N=C1CCC(C([NH-])=O)CN1	(ligend_73+ligend_58)Gen_1_Cross_541418
[NH-]C(=O)c1ccc([NH2+][C][C]C(F)(F)F)nc1	(ligend_52+ligend_76)Gen_1_Cross_883280
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(=N)NC2N[C][C]C2=[C][C][C][C][C]2)[C]1	(ligend_17+ligend_18)Gen_1_Cross_118149
Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(ligend_25+ligend_40)Gen_1_Cross_502538
N=C1NCCCC1C(=O)CNC(=O)c1[c][c]c(=N)[nH][c]1	(ligend_30+ligend_29)Gen_1_Cross_273715
N=C1NC(N[C]2[C][C][C][C][C]2)CCC1C(N)=O	(ligend_29+ligend_11)Gen_1_Cross_557846
[C][NH+]([C])S(=O)(=O)N=C1CCC(C(N)=O)CN1	(ligend_9+ligend_58)Gen_1_Cross_749769
N=C1CCC(C(O)=N[C]c2[c][c][c][c][c]2)C(N)N1	(ligend_96+ligend_40)Gen_1_Cross_856061
NC(=O)C1CCC(=N[C]2[C][C]N[C][C]2)NC1=[NH+][C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146
NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1N[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808
N=C1CCC(C(=O)N[C]c2[c][c][c][c][c]2)C(N[C][C]c2[c][c]n[c][c]2)N1	(ligend_35+ligend_47)Gen_1_Cross_296696
Nc1ncc(C(=O)N[C][C]c2[c][c]n[c][c]2)cc1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_28+ligend_40)Gen_1_Cross_806392
N=c1[c]c([C]NC(=O)c2ccc(N[C]3[C][C][C][C][C]3)nc2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(=N)NC2)[C]1	(ligend_57+ligend_17)Gen_1_Cross_857084
NC(=O)C1=[C]C2=[C][NH+]=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639
[C][C](C(N)=O)C(=O)Nc1ccc(C(=O)N=C(O)c2[c][c]c(=N)[nH][c]2)cn1	(ligend_111+ligend_60)Gen_1_Cross_398960
[C][C]([C])C(O)=Nc1ccc(C(N)=O)cn1	(ligend_46+ligend_5)Gen_1_Cross_208105
N[C]C(F)(F)[C][NH2+]c1ccc(C(N)=O)c(N[C][C]C2=[C][C][C][C][C]2)n1	(ligend_18+ligend_46)Gen_1_Cross_68812
[C][C](C(N)=O)C(=O)Nc1ccc(C(N)=O)cn1	(ligend_12+ligend_111)Gen_1_Cross_463773
NC(=O)c1ccc([NH2+][C]C(F)(F)[C](F)F)nc1	(ligend_6+ligend_76)Gen_1_Cross_681470
N=C1CCC(C(=O)N2[C][C][C]C(F)(F)[C]2)C(N)N1	(ligend_76+ligend_34)Gen_1_Cross_480290
N=C1CCC(C(=O)N[C]2[C][C][NH2+][C][C]2)C(=N)N1	(ligend_82+ligend_29)Gen_1_Cross_380285
N[C]1[C][C]([NH2+]c2ccc(C(N)=O)cn2)[C]1	(ligend_16+ligend_15)Gen_1_Cross_999428
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	ligend_76
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][nH]1	ligend_48
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C]N[C][C]2)[nH][c]1	ligend_3
