[C]C([C])([C]N=c1[c][c]c(C([NH-])=O)[c]n1C(=S)N[C@@H](C)c1ccccc1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+ZINC000000164719)Gen_4_Mutant_32_560868
N=c1[c]c([C]N=C(OC(=O)Nc2cncc(Cl)c2)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(Gen_1_Cross_21647+ZINC000095763574)Gen_4_Mutant_35_117107
CC(=O)OCOC(=O)N1[C][C][C]([N-]C(=O)C2=[C]C3=[C]N=[C]N[C]3N=[C]2)[C][C]1	(Gen_3_Cross_465545+ZINC000034369448)Gen_4_Mutant_12_770325
CC(C)=CCC[C@@H](C)NCCSC(=O)C=C(F)F	(Gen_3_Cross_139522+ZINC001258079485)Gen_4_Mutant_25_101706
[N-]=[N+]=NC(=NCc1[c][c][c][c][c]1)[C@@H]1CCC(=N)N(C(=O)[N-][C@@H]2CCS(=O)(=O)C2)C1	(Gen_2_Mutant_31_899500)Gen_4_Mutant_6_456266
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c]n1C(=O)C#C[C@@H]1CCOC1	(Gen_1_Cross_372337+ZINC000070835790)Gen_4_Mutant_13_979730
COc1ccc(NC(=O)Nc2[nH+][c][c][c]c2C(=N[C]c2[c][c][c][c][c]2)O[C@H]2CCC[C@H]2Cl)cc1Cl	(Gen_1_Mutant_19_454468+ZINC000002389299)Gen_4_Mutant_31_742533
[N-]=[N+]=N[C@@H]1NC(N)=CC[C@H]1C(O)=NCc1[c][c][c][c][c]1	(Gen_3_Cross_459690)Gen_4_Mutant_8_788669
N#CC(=N[C]c1[c][c][c][c][c]1)[C@@H]1CCC(N)=N[C@H]1N	(Gen_1_Cross_856061)Gen_4_Mutant_7_286297
C=C(CCNC(=O)N1C[C@H](C(=O)NC(=O)c2c[n-]nn2)CCC1=N)C(=O)O	(Gen_3_Cross_528227+ZINC000034286865)Gen_4_Mutant_31_414870
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C([NH-])=O)C(N=C=O)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_387380)Gen_4_Mutant_9_171177
C[C@H]1C[C@@H](C(=O)OC(CSC2CCC2)=[N+]2[C][C][C](N=c3[c][c]c(C([NH-])=O)[c][nH]3)[C][C]2)CO1	(Gen_1_Mutant_13_282885+ZINC000162181073)Gen_4_Mutant_24_730538
[N-]=[N+]=NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(Gen_3_Mutant_12_615845)Gen_4_Mutant_8_836465
C[C@@](F)(Cl)C[NH+]1[C][C][C](N=c2ccc(C([NH-])=O)cn2C(=S)NC(=O)c2ccco2)[C][C]1	(Gen_3_Cross_960342+ZINC000002528075)Gen_4_Mutant_32_974708
CC(=O)n1[c]c(C(=N[C]c2[c][c][c]n[c]2)O[C@H]2CC=C2O[C@H](CO)Cn2c3c(c4ccccc42)CCCC3)[c][c]c1=N	(Gen_3_Mutant_19_756430+ZINC000021085416)Gen_4_Mutant_1_983599
CC(C)C(=O)NC(=O)c1[c][c]c(N[C]2[C][C]N(C[C@](C)(F)Cl)[C][C]2)n[c]1	(Gen_2_Mutant_18_755180+ZINC000032150238)Gen_4_Mutant_23_399818
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@H](C=C)OC(=O)CC=O)cn1	(Gen_2_Mutant_23_42177+ZINC000001577643)Gen_4_Mutant_24_198777
C[C@H](c1ccccn1)n1[c]c(C(=O)N([C]2[C][C][NH2+][C][C]2)C(=O)CN)[c][c]c1=N	(Gen_1_Mutant_18_330506+ZINC000100020773)Gen_4_Mutant_26_640965
CO[C@@H](F)C(=O)OC(=N[C]c1[c][c][c][c][c]1)c1[c][c][c][nH+]c1N=[N+]=[N-]	(Gen_1_Mutant_8_808786+ZINC000086241646)Gen_4_Mutant_14_337818
CC[C@@H](C)NC(=S)N1[C][C][C]([C][NH+]=c2[c][c]c(C([NH-])=O)[c][nH]2)[C][C]1	(ligend_1+ZINC000000167189)Gen_4_Mutant_32_475807
CC[C@@](O)(c1ccccc1)[C@@H](OC(=NCc1[c][c][c][c][c]1)c1[c][c]c(=N)n(C(C)=O)[c]1)C(=O)OC	(Gen_2_Cross_89993+ZINC000039209957)Gen_4_Mutant_1_41092
O=C(C=C(F)F)Sc1ccc(NCCCl)cn1	(Gen_1_Mutant_24_47788+ZINC001167815550)Gen_4_Mutant_25_720543
CN[C@@H](C)C(=O)N1C(=N)CC[C@@H](C(=O)N=C=S)C1=N[C][C]C1=[C][C][C][C][C]1	(Gen_2_Cross_221388+ZINC000114296119)Gen_4_Mutant_23_552677
C[C@@H](N)C(=O)N1C(=[NH+][C]c2[c][c][c][c][c]2)[C@H](C(=O)N=C=O)CC[C@H]1[NH+]1[C][C][C][C][C]1	(Gen_3_Mutant_9_50075+ZINC000100498803)Gen_4_Mutant_26_667274
CC(C)[C@H](O)[C@@H](F)C(=O)C(=O)N1C(=N)CC[C@@H](C(O)=N[C]c2[c][c][c][c][c]2)[C@@H]1N=[N+]=[N-]	(Gen_3_Mutant_8_322537+ZINC000100226092)Gen_4_Mutant_26_890447
N=c1[c][c]c(C(O)=N[C]Cc2ccccc2)[c]n1C(=O)OCCCCOC(=O)Cl	(Gen_2_Cross_74513+ZINC000001841398)Gen_4_Mutant_12_199511
C[C@H]1NCC[C@H]1C(=O)OC(=NCc1ccccc1)c1[c][c][c][nH]c1=N	(Gen_2_Cross_266529+ZINC000075421766)Gen_4_Mutant_14_488222
CCC(CC)C(=O)n1[c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_30+ZINC000001648220)Gen_4_Mutant_18_695894
CN1CCCC=C1C(=O)N1[C][C][C](NC2=CC[C@H](C([NH-])=O)C(=N[C][C]c3[c][c][c][c][c]3)N2)[C][C]1	(Gen_3_Cross_466502+ZINC000104694525)Gen_4_Mutant_13_64647
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)N1[C][C][C](Nc2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(ligend_3+ZINC000004528800)Gen_4_Mutant_12_465926
CCCC(CCC)Nc1ccc(C(=O)N=Cc2ccccc2)c(=N[NH+]=[N-])n1C(C)=O	(Gen_3_Cross_154348+ZINC000002011438)Gen_4_Mutant_18_892439
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)n(C(=O)NCc2ccc(F)cc2F)c1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+ZINC000062822064)Gen_4_Mutant_31_605769
NO[C@H](C(=O)Nc1[nH+][c][c][c]c1C(O)=N[C]c1[c][c][c][c][c]1)C1CC1	(Gen_1_Cross_558650+ZINC000219043505)Gen_4_Mutant_13_198565
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)ccn1C(=O)C=C[CH]O	(Gen_2_Cross_214961+ZINC000005157895)Gen_4_Mutant_23_230685
CC(C)(C)OC(=O)N1[C][C][C]([C]Nc2[c][c]c(C([NH-])=O)[c][nH+]2)[C][C]1	(ligend_1+ZINC000059729518)Gen_4_Mutant_26_687586
C[C@@H]1CCC[C@@H](C(=O)N2C[C@H](C(O)=NCc3[c][c][c][c][c]3)CCC2=N)C1	(Gen_1_Cross_937994+ZINC000004529576)Gen_4_Mutant_13_631879
N#Cc1cccc([N-]C(=O)[NH+]2[C][C][C](N=c3[c][c]c(C(N)=O)[c][n-]3)[C][C]2)c1	(Gen_2_Mutant_31_338940)Gen_4_Mutant_21_661174
C[C@@H]1CC[C@H](C(O)=[N+]2[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1C(=O)CCN(C)CC#N	(Gen_3_Mutant_13_150568+ZINC000037932900)Gen_4_Mutant_13_351283
COC(=O)[C@@H](OC(=NCc1ccccc1)c1[c][c][c][nH+]c1N=[N+]=[N-])[C@@](C)(O)c1ccc(OC)cc1	(Gen_2_Cross_411883+ZINC000059442314)Gen_4_Mutant_1_737474
N#C[C@H](Cn1ccnc1)N1C(=[NH+][C]c2[c][c][c][c][c]2)[C@H](C(N)=O)CC[C@H]1N1[C][C][C][C][C]1	(Gen_2_Cross_662327+ZINC000039216425)Gen_4_Mutant_18_300432
[C][C](C(=O)N=C=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(Gen_1_Cross_463773)Gen_4_Mutant_9_127891
Cc1ccc(NC(=S)N(C(=O)N2C[C@H](C(=O)NCc3ccccc3)CCC2=N)[C@@H]2CCS(=O)(=O)C2)c(Cl)c1	(Gen_3_Cross_152628+ZINC000000153322)Gen_4_Mutant_32_405982
Cc1snnc1C(=O)OC(=N[C]c1[c][c][n-]c(=N)[c]1)[C@@H]1CCC(=[NH+][C]2[C][C]N[C][C]2)NC1	(Gen_3_Cross_214616+ZINC000001416854)Gen_4_Mutant_14_812169
N=C1CC[C@@H](C(=N[C]c2[c][c][c][c][c]2)OC(=O)c2ccccc2)[C@H](N)N1	(Gen_2_Cross_267814+ZINC000114419197)Gen_4_Mutant_27_682580
CC1(C(=O)OC2=N[C](C3CCCCC3)N=C3N=[C][C]=[C][C]32)CC1	(Gen_1_Cross_637633+ZINC000165568440)Gen_4_Mutant_24_97005
[N-]=[N+]=N[C@@H]1NC(N)=CC[C@@H]1C(O)=NCc1[c][c][c][c][c]1	(Gen_2_Cross_372884)Gen_4_Mutant_8_461330
O=C(N=C(OCc1ccc(O)cc1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(Gen_1_Mutant_23_87631+ZINC000002034013)Gen_4_Mutant_19_353408
N#C[C@]1(N2[C][C][C](NC3=NC(=N[C][C]c4[c][c][c][c][c]4)[C@@H](C([NH-])=O)CC3)[C][C]2)C[C@@H]2C=C[C@@H]1C2	(Gen_2_Cross_653300+ZINC000100015649)Gen_4_Mutant_18_352526
CC[C@H](C)OC(=O)N1CCCCC1[C@@H](C)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_3_Cross_395209+ZINC000135887542)Gen_4_Mutant_26_686892
[N-]=[N+]=NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=NC1=[NH+][C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146)Gen_4_Mutant_8_840842
N=C1NC(N[C]2[C][C][C][C][C]2)CCC1C(O)=NCc1ccccc1	(Gen_2_Cross_266529+Gen_1_Cross_21647)Gen_4_Cross_589044
NC(=O)C1CCC(N2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_662327)Gen_4_Cross_822065
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_3_Cross_395209+Gen_1_Cross_856061)Gen_4_Cross_847389
NC(=O)C1CCC(=[NH+][C][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_2_Cross_214961+ligend_1)Gen_4_Cross_298245
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)NC1=NCc1ccccc1	(Gen_1_Cross_937994+Gen_3_Mutant_9_50075)Gen_4_Cross_975171
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(Gen_3_Cross_466502+ligend_30)Gen_4_Cross_639292
C[C@@](F)(Cl)C[NH+]1[C][C][C](/N=c2\ccc(C(N)=O)c[nH]2)[C][C]1	(Gen_1_Cross_924639+Gen_3_Cross_960342)Gen_4_Cross_744286
N=C1CC[C@@H](/C(O)=N/[C]c2ccccc2[C]2N=C(O)[C]3[C]=[C][C]=NC3=N2)[C@H](N)N1	(Gen_2_Cross_267814+Gen_1_Cross_637633)Gen_4_Cross_491770
CC(=O)n1c(N[C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)ccc(C(=O)N=Cc2ccccc2)c1=N[NH+]=[N-]	(Gen_3_Cross_154348+Gen_3_Mutant_12_615845)Gen_4_Cross_673859
Cc1cc(F)ccc1OC(=O)N1C(=N)CCC(C([NH-])=O)C1=[NH2+]	(Gen_3_Cross_30948+Gen_3_Cross_681558)Gen_4_Cross_344160
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(Gen_1_Mutant_13_282885+Gen_3_Mutant_13_150568)Gen_4_Cross_453177
[C][C]([C])C(=O)/N=c1/ccc(C(=O)N=C(O)OC(=N[C]c2[c][c][nH]c(=N)[c]2)c2ccc(N[C]3[C][C][C][C][C]3)nc2)c[nH]1	(Gen_2_Mutant_12_676118+Gen_1_Cross_21647)Gen_4_Cross_268193
C[C@H](c1ccccn1)N1C(=N)CCC(C(=O)N[C]2[C][C][NH2+][C][C]2)C1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Mutant_18_330506+Gen_2_Cross_221388)Gen_4_Cross_288213
NC(=O)C1CCC([NH2+][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_3_Cross_681558+Gen_3_Cross_960342)Gen_4_Cross_299301
O=C(NC(=O)c1c[n-]nn1)c1ccc(N[C]2[C][C]N[C][C]2)nc1	(Gen_3_Cross_528227+ligend_3)Gen_4_Cross_236103
[NH-]C(=O)C1CCC(N[C]2[C][C]N[C][C]2)=NC1N	(Gen_2_Cross_653300+Gen_1_Cross_856061)Gen_4_Cross_604457
NC1=N[C@@H](N)[C@H](C(O)=NCc2ccccc2)CC1	(Gen_1_Cross_275808+Gen_1_Cross_856061)Gen_4_Cross_807478
[N-]=[N+]=Nc1nc(N[C][C]2[C][C]N[C][C]2)ccc1C([NH-])=O	(Gen_2_Cross_411883+ligend_1)Gen_4_Cross_237087
NC1=CC[C@@H](C(O)=NCc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_3_Cross_459690+Gen_3_Cross_154348)Gen_4_Cross_525777
N=C1CCC(C(=O)NC(=O)c2c[n-]nn2)C(N)N1	(Gen_1_Mutant_19_454468+Gen_3_Cross_528227)Gen_4_Cross_364941
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(Gen_1_Cross_856061+Gen_1_Cross_463773)Gen_4_Cross_318529
[C][C](C(N)=O)C(=O)Nc1ccc(C(N)=O)cn1	(Gen_3_Mutant_12_615845+Gen_1_Cross_463773)Gen_4_Cross_185626
CC(=O)N1CC(C(O)=NCc2[c][c][nH]c(=N)[c]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_21647+Gen_2_Cross_89993)Gen_4_Cross_239288
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)NC(=O)c2c[n-]nn2)CCC1=N	(Gen_2_Mutant_12_822563+Gen_3_Cross_528227)Gen_4_Cross_3316
NC(=O)c1[c][c]c(NC2CCN(C(=O)O[C@H]3CCS(=O)(=O)C3)CC2)[nH+][c]1	(Gen_3_Cross_465545+Gen_3_Mutant_12_615845)Gen_4_Cross_148772
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Cross_8146+Gen_1_Mutant_8_808786)Gen_4_Cross_773059
N=C1CCC(C([NH-])=O)C([NH3+])N1	(Gen_3_Cross_816890+Gen_2_Mutant_7_860207)Gen_4_Cross_303315
C[C@@](F)(Cl)CN1[C][C][C](NC2CCC(C(=O)NCc3ccccc3)CN2C(=O)N[C@@H]2CCS(=O)(=O)C2)[C][C]1	(Gen_2_Mutant_18_755180+Gen_3_Cross_152628)Gen_4_Cross_853743
[C][C](C([NH-])=O)C(=O)Nc1ccc(C(=O)NC(=O)[C@@H](O)C=C)cn1	(Gen_2_Mutant_23_42177+Gen_2_Mutant_18_755180)Gen_4_Cross_403131
O=C=NC(=O)C1CCC([NH+]2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_3_Mutant_9_50075+Gen_3_Cross_960342)Gen_4_Cross_277100
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C([NH-])=O)C(N)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_387380+Gen_2_Mutant_12_822563)Gen_4_Cross_948814
N=C1CCC(C(O)=NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+Gen_2_Cross_74513)Gen_4_Cross_226646
[C][C](C(N)=O)C(=O)NC1NC(=N)C(C(N)=O)CC1C(C#N)=N[C]c1[c][c][c][c][c]1	(Gen_2_Mutant_7_860207+Gen_1_Cross_463773)Gen_4_Cross_337103
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)NC1=NCc1ccccc1	(Gen_2_Cross_372884+Gen_2_Cross_662327)Gen_4_Cross_653490
O=C(C=C(F)F)OC(=NCc1ccccc1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_3_Cross_139522+Gen_2_Cross_267814)Gen_4_Cross_440079
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C(=O)NCc4ccccc4)C(N)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_152628+Gen_3_Cross_387380)Gen_4_Cross_789885
NC(=O)c1ccc(N[C][C]2[C][C]N[C][C]2)nc1	(ligend_1+Gen_2_Mutant_18_755180)Gen_4_Cross_280667
C[C@@H]1CC[C@H](C(O)=[N+]2[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(ligend_1+Gen_3_Mutant_13_150568)Gen_4_Cross_833668
C[C@@](F)(Cl)CN1[C][C][C](Nc2ncc(C(N)=O)cc2C(O)=N[C]c2[c][c][c][c][c]2)[C][C]1	(Gen_1_Mutant_8_808786+Gen_2_Mutant_18_755180)Gen_4_Cross_496479
NC(=O)C1CCC(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)NC1	(Gen_2_Mutant_31_338940+Gen_2_Mutant_18_755180)Gen_4_Cross_592035
C[C@H](c1cccc[nH+]1)N1C(=N)CCC(C(=O)N[C]2[C][C][NH2+][C][C]2)C1=[NH2+]	(Gen_3_Cross_395209+Gen_2_Cross_214961)Gen_4_Cross_436441
C[C@@H]1CC[C@H](/C(O)=[N+]2/[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(Gen_3_Cross_960342+Gen_3_Mutant_13_150568)Gen_4_Cross_127499
N=C1CCC(C(=NCc2ccccc2)O[C@H]2CCC[C@H]2Cl)C(N)N1	(Gen_1_Cross_937994+Gen_1_Mutant_19_454468)Gen_4_Cross_794313
C=C[C@H](O)C(=O)NC(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_3_Cross_466502+Gen_2_Mutant_23_42177)Gen_4_Cross_199173
NC(=O)[C@H]1CC[C@H]([NH2+][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_1_Cross_924639+Gen_3_Cross_681558)Gen_4_Cross_192086
NC1NC(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)CCC1C(O)=N[C]c1[c][c][c][c][c]1	(Gen_2_Cross_267814+Gen_2_Mutant_31_338940)Gen_4_Cross_924649
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C(=O)N=Cc4ccccc4)C(N)=N3)[C][C]2)cc[n-]1	(Gen_3_Cross_154348+Gen_3_Cross_387380)Gen_4_Cross_895962
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)N2[C][C][C]C(F)(F)[C]2)CCC1=N[C]1[C][C]N[C][C]1	(Gen_3_Cross_30948+Gen_3_Cross_214616)Gen_4_Cross_129410
NC1=N[C@@H](N)[C@H](C(O)=N[C]c2[c][c][c][c][c]2)CC1	(Gen_1_Mutant_13_282885+Gen_1_Cross_856061)Gen_4_Cross_680026
C[C@H](c1ccccn1)N1CC(C(=O)N[C]2[C][C][NH2+][C][C]2)CCC1N[C]1[C][C]N(C[C@](C)(F)Cl)[C][C]1	(Gen_1_Mutant_18_330506+Gen_2_Mutant_18_755180)Gen_4_Cross_671292
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_2_Cross_492013+Gen_2_Cross_653300)Gen_3_Cross_30948
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940
O=C(C=C(F)F)O/C(=N\Cc1[c][c][c][c][c]1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_1_Mutant_24_47788+Gen_2_Cross_89993)Gen_3_Cross_139522
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_2_Mutant_23_42177+Gen_1_Mutant_18_330506)Gen_3_Cross_395209
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_856061)Gen_3_Mutant_8_322537
[NH-]C(=O)[C@H]1CC[C@H]([NH2+][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_2_Cross_214961+ligend_3)Gen_3_Cross_681558
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Cross_653300)Gen_3_Cross_152628
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883
[NH-]C(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+Gen_1_Cross_713189)Gen_3_Cross_466502
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883
[NH-]C(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_2_Mutant_18_755180+Gen_1_Mutant_23_87631)Gen_3_Cross_816890
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885
C[C@@](F)(Cl)C[NH+]1[C][C][C](/N=c2\ccc(C([NH-])=O)c[nH]2)[C][C]1	(Gen_1_Cross_999428+Gen_2_Mutant_18_755180)Gen_3_Cross_960342
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C(N)=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961
N=c1[c]c([C]/N=C(\O)[C@@H]2CC/C(=[NH+]/[C]3[C][C]N[C][C]3)NC2)[c][c][n-]1	(Gen_1_Cross_21647+ligend_3)Gen_3_Cross_214616
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207
N=C1CC[C@@H](C(=O)NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+ligend_48)Gen_3_Cross_528227
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146
NC1=CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_2_Mutant_12_676118+Gen_2_Cross_267814)Gen_3_Cross_459690
NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(ligend_3+ZINC000003866003)Gen_3_Mutant_12_615845
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1
O=C([N-][C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(Gen_1_Cross_924639+Gen_1_Mutant_18_330506)Gen_3_Cross_465545
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_3_Mutant_9_50075
C[C@@H]1CC[C@H](/C(O)=[N+]2/[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(ligend_2+ZINC000001733835)Gen_3_Mutant_13_150568
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65
CC(=O)n1c(N)ccc(C(=O)/N=C/c2ccccc2)/c1=N\[NH+]=[N-]	(Gen_2_Cross_89993+Gen_2_Cross_411883)Gen_3_Cross_154348
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773
