Cc1occc1-c1ccc(SC(=S)NC(=O)[C@@H]2CCC(=N)NC2=N[C][C]C2=[C][C][C][C][C]2)nc1	(Gen_2_Cross_221388+ZINC001243066242)Gen_3_Mutant_34_278838
O=C(NC[C@H](O)COC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]21)C1CCCCC1	(Gen_1_Cross_637633+ZINC000095096981)Gen_3_Mutant_1_340648
N#CC(=NC(=O)c1c[n-]nn1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	(Gen_1_Mutant_23_87631)Gen_3_Mutant_7_132493
CCn1ccc(C(=O)OC(=NCc2ccccc2)c2[c][c][c][nH+]c2N=[N+]=[N-])c1	(Gen_2_Cross_411883+ZINC000057340954)Gen_3_Mutant_14_755645
C[C@](C#N)(NC(=O)OC(=NCc1[c][c][c][c][c]1)[C@@H]1CCC(=N)N(C(=O)[N-][C@@H]2CCS(=O)(=O)C2)C1)c1ccccc1	(Gen_2_Mutant_31_899500+ZINC000039255924)Gen_3_Mutant_35_961370
CC(=O)n1[c]c(C(=NCc2[c][c][c][c][c]2)OC(=O)NCCc2ccc(Br)cc2)[c][c]c1=N	(Gen_2_Cross_89993+ZINC000019729095)Gen_3_Mutant_35_339827
[C][C@H](C(=O)N=[N+]=[N-])C(O)=NC1CCC(C([NH-])=O)CN1C(=O)N[C@@H](C)C(C)C	(Gen_2_Cross_22055+ZINC000002548124)Gen_3_Mutant_31_307172
Cc1ccc(OCC(=O)NC(=S)N2C(=N)CC[C@@H](C(C#N)=N[C]c3[c][c][c][c][c]3)[C@@H]2[NH3+])cc1C	(Gen_2_Mutant_7_860207+ZINC000070461489)Gen_3_Mutant_32_141276
C=C(C)[C@]1(C)C[C@@H]1C(=O)n1[c]c(C([NH-])=O)[c][c]c1=[NH+][C][C]1[C][C][NH2+][C][C]1	(ligend_1+ZINC000005377689)Gen_3_Mutant_13_363667
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)n[c]1	(ligend_3+ZINC000003866003)Gen_3_Mutant_12_615845
C[C@@H](OC(=O)N([C][C]c1[c][c][c][nH+][c]1)C(=O)c1[c][c]c(=N)[nH][c]1)C(F)(F)F	(ligend_30+ZINC000116208602)Gen_3_Mutant_12_681783
Cc1cccc(OC(=O)N2[C][C][C](NC3=NC(=[NH+][C][C]c4[c][c][c][c][c]4)[C@@H](C(N)=O)CC3)[C][C]2)c1	(Gen_1_Cross_8146+ZINC000002582037)Gen_3_Mutant_12_944361
S=C=Nc1[nH+][c][c][c]c1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Mutant_19_454468)Gen_3_Mutant_10_174225
N=C1CC[C@@H](C(=N[C]c2[c][c][c][c][c]2)OC(=O)[C@]2(O)CCOC2)[C@H](N)N1	(Gen_2_Cross_267814+ZINC000070993431)Gen_3_Mutant_14_850061
CCC#CCOC(=N[C][C]c1[c][c][c][c][c]1)c1[c][c]c(=N)[nH][c]1	(ligend_27+ZINC000002560244)Gen_3_Mutant_19_449633
COC(=O)[C@@](C)(NC(=S)n1c(N2[C][C][C][C][C]2)ccc(C([NH-])=O)c1=N[C]c1[c][c][c][c][c]1)c1ccccc1	(Gen_1_Cross_275808+ZINC000165502827)Gen_3_Mutant_32_292175
CN(c1cc(NC(=O)n2[c]c(C([NH-])=O)[c][c]c2=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)ccn1)C(C)(C)C	(Gen_1_Mutant_13_282885+ZINC000536951078)Gen_3_Mutant_31_675923
CCn1ncc(-n2[c]c(C(=O)N3[C][C][C]C(F)(F)[C]3)[c][c]c2=N)c1C#N	(Gen_1_Cross_372337+ZINC000096524369)Gen_3_Mutant_18_197418
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@H](C=C)OC(=O)NC23CC(C2)C3)cn1	(Gen_2_Mutant_23_42177+ZINC001083811841)Gen_3_Mutant_35_365035
C[C@@H]1CC[C@H](C(=O)N2[C]([C]3[C][C][C][C][C]3)N=C3N=[C][C]=[C][C]3C2=O)N1	(ligend_2+ZINC000001733835)Gen_3_Mutant_13_150568
CCS(=O)(=O)[C@H](C)OC(=NCc1ccccc1)c1[c][c][c][nH]c1=N	(Gen_2_Cross_266529+ZINC000045069249)Gen_3_Mutant_19_791139
NC(=O)c1ccc(N[C]2[C][C](N=C=S)[C]2)nc1	(Gen_1_Cross_999428)Gen_3_Mutant_10_617920
Cc1coc(C(=O)N2C(=[NH2+])[C@@H](C([NH-])=O)CC[C@H]2[NH+]2[C][C]N(C(=O)c3cc[nH]c(=N)c3)[C][C]2)c1	(Gen_2_Cross_214961+ZINC000147705452)Gen_3_Mutant_23_812747
N=c1ccc(C(O)=NC[C]c2[c][c]n[c][c]2)cn1C(=O)Nc1cc(N=C=O)ccc1CCl	(Gen_2_Cross_963065+ZINC000002504698)Gen_3_Mutant_31_656811
CC(=O)n1[c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][c]c1=N	(ligend_48+ZINC000100501727)Gen_3_Mutant_26_682261
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N(C(=O)c3cn[nH]c(=O)c3)[C][C]2)=NC1=N[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+ZINC000020357820)Gen_3_Mutant_13_94190
O=C(N=C=S)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(Gen_1_Cross_713189)Gen_3_Mutant_10_682806
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(=N[C]c1[c][c][c][c][c]1)OC(=O)N[C@@H]1CCCCO1	(Gen_1_Mutant_8_808786+ZINC000002389936)Gen_3_Mutant_35_287161
[N-]=[N+]=N[C@@H]1N=C(N)CC[C@H]1C(O)=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_856061)Gen_3_Mutant_8_322537
CC(C)c1ccccc1NC(=O)NC(=O)c1[c][c]c(N[C]2[C][C]N(C[C@](C)(F)Cl)[C][C]2)n[c]1	(Gen_2_Mutant_18_755180+ZINC000002560432)Gen_3_Mutant_31_494434
CN(C)[C@H]1C[C@H](C(=O)N(CC(=O)[C@H]2CCCNC2=N)C(=O)c2[c][c]c(N)n[c]2)C1	(Gen_1_Cross_273715+ZINC000307303374)Gen_3_Mutant_13_904543
CCOC(=O)[C@@H](CC(C)C)NC(=O)N1C[C@H](C(O)=NCc2[c][c][c][c][c]2)CCC1=N	(Gen_1_Cross_937994+ZINC000002555314)Gen_3_Mutant_31_347953
COc1cc(CCNC(=O)n2[c]c(C(O)=N[C]Cc3ccccc3)[c][c]c2=N)cc(OC)c1	(Gen_2_Cross_74513+ZINC000002509895)Gen_3_Mutant_31_931037
CC(=O)[C@H](N)C(=O)N1CC(C(O)=N[C]c2[c][c][nH]c(=N)[c]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_21647+ZINC000012506851)Gen_3_Mutant_23_963539
[C][C]([C])C(=O)N=c1ccc(C(=O)N=C(O)OCc2cccnc2)cn1C(=O)COC1CC(=O)C1	(Gen_2_Mutant_12_676118+ZINC001225023779)Gen_3_Mutant_13_558160
CC(C)[C@H]1CCN(C(=O)C=C(F)F)C1	(Gen_1_Mutant_24_47788+ZINC000039393774)Gen_3_Mutant_23_994441
COC(C)(C)C(=O)N([C][C]1[C][C]N[C][C]1)c1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_1+ZINC000014491396)Gen_3_Mutant_23_873061
N#CC(=CN)C(=O)n1[c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][c]c1=N	(ligend_27+ZINC000100914023)Gen_3_Mutant_23_119861
N=C1[C@H](C(=O)N[C][C]c2[c][c][c][c][c]2)CCCN1CCCCCC=O	(Gen_1_Cross_534791+ZINC000032302928)Gen_3_Mutant_18_765199
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)OCC(F)F)[c]2)[C]1	(ligend_17+ZINC000167077821)Gen_3_Mutant_12_224249
O=C=NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_3_Mutant_9_50075
C[C@H](NC(=O)N1[C][C][C](N=c2[c][c]c(C([NH-])=O)[c][nH]2)[C][C]1)c1cccc2ccccc12	(ligend_3+ZINC000002597064)Gen_3_Mutant_31_832222
CC(=O)n1[c]c(C(=N[C]c2[c][c][c][nH+][c]2)O[C@H]2CCC2=O)[c][c]c1=N	(Gen_1_Mutant_23_365129+ZINC000039249468)Gen_3_Mutant_19_756430
CCC[C@](OC(=NCc1[c][c][c][c][c]1)[C@H]1CC=C(N)N[C@H]1[NH3+])(C(=O)OCC)[C@@](C)(O)CC	(Gen_2_Cross_372884+ZINC000211894611)Gen_3_Mutant_1_252507
O=C(N=C=S)c1[c][c]c(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(Gen_2_Mutant_31_338940)Gen_3_Mutant_10_916336
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C]N(C(=S)NCc3ccc(OC(F)(F)F)cc3)[C][C]2)[c][c]c1=N	(Gen_1_Mutant_18_330506+ZINC000031829490)Gen_3_Mutant_32_365631
CO[C@H](O)C(=O)OC(=NCc1[c][c][c]n[c]1)[C@@H]1CCC(N)=N[C@H]1[NH3+]	(Gen_1_Cross_830638+ZINC000006661713)Gen_3_Mutant_24_876971
CNCC(=O)N([C]C(F)(F)[C]N=[N+]=[N-])c1[c][c]c(C([NH-])=O)[c]n1	(Gen_1_Mutant_8_124797+ZINC000090210484)Gen_3_Mutant_26_553439
[C]C([C])([C]N=c1[c][c]c(C([NH-])=O)[c]n1C(=O)C(C)C)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+ZINC000038141472)Gen_3_Mutant_26_446196
[C][C](C(=O)N=C=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(Gen_1_Cross_463773)Gen_3_Mutant_9_445723
[C]1[C][C](NCc2[c][c][c][c][c]2)[C][C][NH2+]1	(Gen_1_Cross_713189+Gen_1_Mutant_18_330506)Gen_3_Cross_780389
C[C@@](F)(Cl)CN1[C][C][C](Nc2ccc(C(N)=O)cn2)[C][C]1	(Gen_1_Cross_999428+Gen_2_Mutant_18_755180)Gen_3_Cross_960342
CC(=O)n1[c]c(C(O)=NC(=O)c2ccc(N[C]3[C][C](N)[C]3)nc2)[c][c]c1=N	(Gen_1_Mutant_23_365129+Gen_1_Cross_999428)Gen_3_Cross_728065
[N-]=[N+]=N[C]C(F)(F)[C]Nc1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)cn1	(Gen_1_Mutant_8_124797+Gen_1_Cross_331260)Gen_3_Cross_76118
N=c1[c]c([C]N=C(O)C2CCC(=N[C]3[C][C]N[C][C]3)NC2)[c][c][nH]1	(Gen_1_Cross_21647+ligend_3)Gen_3_Cross_214616
[N-]=[N+]=NC1NC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)CCC1C([NH-])=O	(Gen_2_Cross_411883+Gen_1_Mutant_13_282885)Gen_3_Cross_275522
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(=O)N=C(O)OCc2cccnc2)cn1	(Gen_1_Cross_463773+Gen_2_Mutant_12_676118)Gen_3_Cross_589919
[C][C](C(N)=O)C(=O)Nc1ccc(C(O)=NC(=O)c2c[n-]nn2)cn1	(Gen_1_Mutant_23_87631+Gen_1_Cross_463773)Gen_3_Cross_937362
O=C(N=C=S)C1CCC(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)NC1=N[C][C]C1=[C][C][C][C][C]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_221388)Gen_3_Cross_133121
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_2_Cross_266529+ligend_2)Gen_3_Cross_345631
N=C1CCC(C(O)=NC[C]c2[c][c]n[c][c]2)CN1	(Gen_1_Cross_937994+Gen_2_Cross_963065)Gen_3_Cross_521449
C[C@@H]1C[C@@H]1C(=O)n1c(N=[N+]=[N-])c(C(O)=NCc2ccccc2)ccc1=N	(Gen_1_Mutant_26_140637+Gen_2_Cross_411883)Gen_3_Cross_262682
O=C(N[C][C]c1[c][c][c][nH+][c]1)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+ligend_30)Gen_3_Cross_548822
NC(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_2_Mutant_18_755180+Gen_1_Mutant_23_87631)Gen_3_Cross_816890
O=C(N[C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(Gen_1_Cross_924639+Gen_1_Mutant_18_330506)Gen_3_Cross_465545
N=C1CC[C@@H](C(O)=NCc2ccccc2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Cross_653300)Gen_3_Cross_152628
N[C]1[C][C](Nc2ncc(C(N)=O)cc2C(O)=N[C]c2[c][c][c][c][c]2)[C]1	(Gen_1_Cross_558650+Gen_1_Cross_999428)Gen_3_Cross_514377
[N-]=[N+]=NC1NC(=N[C]2[C][C]N[C][C]2)CCC1C(O)=NCc1ccccc1	(ligend_3+Gen_2_Cross_411883)Gen_3_Cross_957959
CC(=O)n1c(N=[N+]=[N-])c(C(O)=NCc2ccccc2)ccc1=N	(Gen_2_Cross_89993+Gen_2_Cross_411883)Gen_3_Cross_154348
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_2_Cross_662327+Gen_2_Cross_411883)Gen_3_Cross_269569
N[C]1[C][C](Nc2ccc(C(N)=O)cn2)[C]1	(Gen_1_Cross_856061+Gen_1_Cross_999428)Gen_3_Cross_409646
N=C1NCCC[C@H]1C(=O)N[C][C]c1ccccc1[C]1N=C(O)[C]2[C]=[C][C]=NC2=N1	(Gen_1_Cross_534791+Gen_1_Cross_637633)Gen_3_Cross_436186
NC1=NC(N)C(C(O)=NCc2[c][c][c][c][c]2)CC1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_3_Cross_877310
NC(=O)c1ccc(N[C]2[C][C]N[C][C]2)nc1	(ligend_3+Gen_2_Mutant_31_338940)Gen_3_Cross_419899
[C][C]N1[C][C][C](CNC(=O)C2CCC(N)N(C(=O)[C@H]3C[C@H]3C)C2)[C]1	(Gen_1_Cross_273715+Gen_1_Mutant_26_140637)Gen_3_Cross_548807
N=C1CCC(C(=NCc2ccccc2)O[C@H]2CCC[C@H]2Cl)C(N)N1	(Gen_1_Mutant_19_454468+Gen_2_Cross_267814)Gen_3_Cross_940024
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]c1=NCc1ccccc1	(Gen_1_Cross_275808+Gen_2_Cross_372884)Gen_3_Cross_729614
O=C(NC[C]c1[c][c]n[c][c]1)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(Gen_1_Cross_331260+Gen_1_Cross_713189)Gen_3_Cross_504272
NC(=O)[C@@H]1CCC(NCc2ccccc2)=NC1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_3_Cross_764062
NC(=O)C1CCC(N[C]2[C][C]N[C][C]2)NC1=[NH2+]	(Gen_2_Cross_214961+ligend_3)Gen_3_Cross_681558
S=C=NCc1[c][c][c][c][c]1	(Gen_2_Cross_372884+Gen_2_Cross_221388)Gen_3_Cross_496060
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(N=C(O)[C@H]([C])C(=O)N=[N+]=[N-])N(C(=O)[C@H]3C[C@H]3C)C2)[C]1	(Gen_2_Cross_22055+Gen_1_Mutant_26_140637)Gen_3_Cross_729166
C[C@H](c1ccccn1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_2_Mutant_23_42177+Gen_1_Mutant_18_330506)Gen_3_Cross_395209
N=C1CC[C@@H](C(O)=NCc2[c][c][c][c][c]2)[C@H](N)N1	(Gen_2_Mutant_12_676118+Gen_2_Cross_267814)Gen_3_Cross_459690
N=C1CC[C@@H](/C(O)=N/[C]C2CCCCC2[C]2N=C3N=[C][C]=[C][C]3C(=O)N2)[C@H](N)N1	(ligend_2+Gen_2_Cross_267814)Gen_3_Cross_140913
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)N2[C][C][C]C(F)(F)[C]2)CCC1=N	(Gen_2_Mutant_12_822563+Gen_1_Cross_937994)Gen_3_Cross_314785
N=c1ccc(C([NH-])=O)cn1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(ligend_1+Gen_2_Mutant_31_899500)Gen_3_Cross_998888
NC(=O)C1CCC(N[C]2[C][C]N[C][C]2)=NC1=N[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+Gen_1_Cross_713189)Gen_3_Cross_466502
Cc1cc(F)ccc1OC(=O)N1C(=N)CCC(C(O)=N[C]c2[c][c][c][c][c]2)C1N	(Gen_2_Cross_267814+Gen_2_Cross_492013)Gen_3_Cross_884856
N=C1CCC(C(=O)N[C][C]c2[c][c][c][c][c]2)CN1	(ligend_27+Gen_1_Cross_463773)Gen_3_Cross_937961
[C][C](C(N)=O)C(=O)Nc1ccc(C(N)=O)cn1	(Gen_1_Cross_999428+Gen_1_Cross_463773)Gen_3_Cross_593266
[C][C]N1[C][C][C](CNC(=O)C2CCC(=N)NC2=N)[C]1	(ligend_17+Gen_1_Cross_534791)Gen_3_Cross_266347
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_2_Cross_492013+Gen_2_Cross_653300)Gen_3_Cross_30948
CC(=O)N1CC(C(O)=NC(=O)c2c[n-]nn2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Mutant_23_365129+Gen_1_Mutant_23_87631)Gen_3_Cross_810108
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(ligend_30+Gen_1_Cross_8146)Gen_3_Cross_776806
O=C(C=C(F)F)OC(=NCc1[c][c][c][c][c]1)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(Gen_1_Mutant_24_47788+Gen_2_Cross_89993)Gen_3_Cross_139522
N=C1CCC(C(O)=NCCc2ccccc2)CN1	(Gen_1_Cross_21647+Gen_2_Cross_74513)Gen_3_Cross_499080
[N-]=[N+]=Nc1c(C(O)=NCc2ccccc2)ccc(=N)n1C(=O)c1ccccc1	(Gen_2_Cross_411883+Gen_2_Mutant_26_134313)Gen_3_Cross_670979
N=c1cc(C(=O)N2[C][C][NH+](C3CCC(C(N)=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_463773+Gen_2_Cross_214961)Gen_3_Cross_387380
N=C1CCC(C(O)=NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+ligend_48)Gen_3_Cross_528227
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650
N=c1ccc(/C(O)=N/C[C]c2[c][c]n[c][c]2)c[nH]1	(Gen_1_Cross_541418+Gen_1_Cross_331260)Gen_2_Cross_963065
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)c3ccccc3)[c]2)[C]1	(ligend_17+ZINC000059331140)Gen_2_Mutant_26_134313
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500
[C][C@H](C(=O)N=[N+]=[N-])/C(O)=N\c1ccc(C([NH-])=O)c[nH+]1	(Gen_1_Mutant_8_124797+Gen_1_Cross_463773)Gen_2_Cross_22055
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_1_Mutant_12_219419+ligend_1)Gen_2_Cross_492013
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994
N=C1CC[C@@H](C(=O)N=C=S)/C(=N/[C][C]C2=[C][C][C][C][C]2)N1	(Gen_1_Mutant_10_767738+Gen_1_Cross_331260)Gen_2_Cross_221388
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N)n[c]1	(ligend_30+ligend_29)Gen_1_Cross_273715
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961
[NH-]C(=O)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786
N=c1[c][c]c(/C(O)=N/[C]Cc2ccccc2)[c][nH]1	(ligend_27+Gen_1_Cross_856061)Gen_2_Cross_74513
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65
CC(=O)n1[c]c(/C(O)=N\[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(ligend_28+ligend_64)Gen_1_Cross_331260
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C(N)=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@@H](O)C=C)cn1	(Gen_1_Cross_463773+ZINC000238230652)Gen_2_Mutant_23_42177
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940
