NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940__1	-9.9	26.518623745738306
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Cross_653300)Gen_3_Cross_152628	Gen_3_Cross_152628	Gen_3_Cross_152628__3	-9.7	28.0449386873719
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500__4	-9.4	30.75544309029889
N=c1[c]c([C]/N=C(\O)[C@@H]2CC/C(=[NH+]/[C]3[C][C]N[C][C]3)NC2)[c][c][n-]1	(Gen_1_Cross_21647+ligend_3)Gen_3_Cross_214616	Gen_3_Cross_214616	Gen_3_Cross_214616__1	-9.3	28.033016806256523
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300	Gen_2_Cross_653300	Gen_2_Cross_653300__4	-9.1	30.069418403615195
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_3_Mutant_9_50075	Gen_3_Mutant_9_50075	Gen_3_Mutant_9_50075__5	-9.0	29.63849476724253
NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(ligend_3+ZINC000003866003)Gen_3_Mutant_12_615845	Gen_3_Mutant_12_615845	Gen_3_Mutant_12_615845__1	-9.0	24.49921367161405
[NH-]C(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+Gen_1_Cross_713189)Gen_3_Cross_466502	Gen_3_Cross_466502	Gen_3_Cross_466502__4	-9.0	29.538026446430685
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885__3	-9.0	24.900733014030077
N=C1CC[C@@H](C(=O)NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+ligend_48)Gen_3_Cross_528227	Gen_3_Cross_528227	Gen_3_Cross_528227__4	-8.9	24.305442993082035
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327	Gen_2_Cross_662327	Gen_2_Cross_662327__5	-8.9	30.44830991354842
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146	Gen_1_Cross_8146	Gen_1_Cross_8146__2	-8.8	29.048913206427585
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633	Gen_1_Cross_637633	Gen_1_Cross_637633__4	-8.8	20.737602779511917
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788__2	-8.8	16.685050781158843
O=C(C=C(F)F)O/C(=N\Cc1[c][c][c][c][c]1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_1_Mutant_24_47788+Gen_2_Cross_89993)Gen_3_Cross_139522	Gen_3_Cross_139522	Gen_3_Cross_139522__1	-8.7	27.750256417145692
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_2_Cross_492013+Gen_2_Cross_653300)Gen_3_Cross_30948	Gen_3_Cross_30948	Gen_3_Cross_30948__2	-8.7	28.951716680347854
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563__3	-8.7	28.951716680347854
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_1_Mutant_12_219419+ligend_1)Gen_2_Cross_492013	Gen_2_Cross_492013	Gen_2_Cross_492013__2	-8.7	28.951716680347854
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3	ligend_3	ligend_3__1	-8.7	27.793778719135375
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__3	-8.7	17.394271339441552
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631__1	-8.7	27.18049371806862
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647	Gen_1_Cross_21647	Gen_1_Cross_21647__5	-8.7	27.63568965717514
CC(=O)n1c(N)ccc(C(=O)/N=C/c2ccccc2)/c1=N\[NH+]=[N-]	(Gen_2_Cross_89993+Gen_2_Cross_411883)Gen_3_Cross_154348	Gen_3_Cross_154348	Gen_3_Cross_154348__5	-8.6	30.343606652308345
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_856061)Gen_3_Mutant_8_322537	Gen_3_Mutant_8_322537	Gen_3_Mutant_8_322537__5	-8.6	33.97422419295647
O=C([N-][C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(Gen_1_Cross_924639+Gen_1_Mutant_18_330506)Gen_3_Cross_465545	Gen_3_Cross_465545	Gen_3_Cross_465545__4	-8.6	19.520645318816065
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884	Gen_2_Cross_372884	Gen_2_Cross_372884__2	-8.6	33.08283355857766
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207__3	-8.6	33.66014134941049
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_2_Mutant_23_42177+Gen_1_Mutant_18_330506)Gen_3_Cross_395209	Gen_3_Cross_395209	Gen_3_Cross_395209__5	-8.5	28.81394627541812
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337	Gen_1_Cross_372337	Gen_1_Cross_372337__4	-8.5	30.19580500337617
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650	Gen_1_Cross_558650	Gen_1_Cross_558650__3	-8.5	29.367237777985316
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773	Gen_1_Cross_463773	Gen_1_Cross_463773__2	-8.5	27.441110591795148
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808	Gen_1_Cross_275808	Gen_1_Cross_275808__4	-8.5	31.19196394992814
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529	Gen_2_Cross_266529	Gen_2_Cross_266529__1	-8.5	29.752314291664806
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	25.51812644033239
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814	Gen_2_Cross_267814	Gen_2_Cross_267814__3	-8.5	34.61054610552253
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118__3	-8.5	26.855725731209354
[NH-]C(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_2_Mutant_18_755180+Gen_1_Mutant_23_87631)Gen_3_Cross_816890	Gen_3_Cross_816890	Gen_3_Cross_816890__1	-8.4	29.521028796150862
NC1=CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_2_Mutant_12_676118+Gen_2_Cross_267814)Gen_3_Cross_459690	Gen_3_Cross_459690	Gen_3_Cross_459690__1	-8.4	33.08283355857766
C[C@@H]1CC[C@H](/C(O)=[N+]2/[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(ligend_2+ZINC000001733835)Gen_3_Mutant_13_150568	Gen_3_Mutant_13_150568	Gen_3_Mutant_13_150568__2	-8.4	18.202927751120686
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1	ligend_1	ligend_1__5	-8.4	27.934854734636914
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786__1	-8.4	29.57897875708897
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993	Gen_2_Cross_89993	Gen_2_Cross_89993__5	-8.4	32.81117508836784
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	27.356632210588298
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C(N)=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180	Gen_2_Mutant_18_755180	Gen_2_Mutant_18_755180__2	-8.4	26.308374722622773
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883__3	-8.4	24.986556787532564
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061	Gen_1_Cross_856061	Gen_1_Cross_856061__2	-8.4	34.062166722557855
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468__5	-8.4	31.96683939479411
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_2_Cross_662327+Gen_2_Cross_411883)Gen_3_Cross_269569	Gen_3_Cross_269569	Gen_3_Cross_269569__5	-8.3	29.57897875708897
C[C@@](F)(Cl)C[NH+]1[C][C][C](/N=c2\ccc(C([NH-])=O)c[nH]2)[C][C]1	(Gen_1_Cross_999428+Gen_2_Mutant_18_755180)Gen_3_Cross_960342	Gen_3_Cross_960342	Gen_3_Cross_960342__2	-8.3	26.896404525909187
[NH-]C(=O)[C@H]1CC[C@H]([NH2+][C]2[C][C][NH2+][C][C]2)NC1=[NH2+]	(Gen_2_Cross_214961+ligend_3)Gen_3_Cross_681558	Gen_3_Cross_681558	Gen_3_Cross_681558__1	-8.3	20.197787103188546
N=c1cc(C(=O)[NH+]2[C][C]N([C@@H]3CC[C@@H](C([NH-])=O)C(N)=N3)[C][C]2)cc[n-]1	(Gen_1_Cross_463773+Gen_2_Cross_214961)Gen_3_Cross_387380	Gen_3_Cross_387380	Gen_3_Cross_387380__3	-8.3	27.56633787011613
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(ligend_30+Gen_1_Cross_8146)Gen_3_Cross_776806	Gen_3_Cross_776806	Gen_3_Cross_776806__1	-8.3	25.729028696468912
CC(=O)n1[c]c(/C(=N/[C]c2[c][c][c]n[c]2)O[C@H]2CC=C2O)[c][c]c1=N	(Gen_1_Mutant_23_365129+ZINC000039249468)Gen_3_Mutant_19_756430	Gen_3_Mutant_19_756430	Gen_3_Mutant_19_756430__4	-8.3	29.026826460404212
O=C([N-]C[C]c1[c][c][nH+][c][c]1)[C@@H]1CC=C(N[C]c2[c][c][c][c][c]2)NC1	(Gen_1_Cross_331260+Gen_1_Cross_713189)Gen_3_Cross_504272	Gen_3_Cross_504272	Gen_3_Cross_504272__4	-8.3	28.47835591137571
N=c1ccc(/C(O)=N/C[C]c2[c][c]n[c][c]2)c[nH]1	(Gen_1_Cross_541418+Gen_1_Cross_331260)Gen_2_Cross_963065	Gen_2_Cross_963065	Gen_2_Cross_963065__3	-8.3	25.492039921303164
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)c3ccccc3)[c]2)[C]1	(ligend_17+ZINC000059331140)Gen_2_Mutant_26_134313	Gen_2_Mutant_26_134313	Gen_2_Mutant_26_134313__4	-8.3	30.476148913099248
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__3	-8.3	29.175843186477543
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994	Gen_1_Cross_937994	Gen_1_Cross_937994__1	-8.3	35.23642061117086
N=C1CC[C@@H](C(=O)N=C=S)/C(=N/[C][C]C2=[C][C][C][C][C]2)N1	(Gen_1_Mutant_10_767738+Gen_1_Cross_331260)Gen_2_Cross_221388	Gen_2_Cross_221388	Gen_2_Cross_221388__3	-8.3	20.480415344264152
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N)n[c]1	(ligend_30+ligend_29)Gen_1_Cross_273715	Gen_1_Cross_273715	Gen_1_Cross_273715__2	-8.3	28.448259758057088
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961	Gen_2_Cross_214961	Gen_2_Cross_214961__5	-8.3	26.288574616152086
[NH-]C(=O)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639	Gen_1_Cross_924639	Gen_1_Cross_924639__5	-8.3	18.669078076312367
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506__4	-8.3	28.506031345211166
N=c1[c][c]c(/C(O)=N/[C]Cc2ccccc2)[c][nH]1	(ligend_27+Gen_1_Cross_856061)Gen_2_Cross_74513	Gen_2_Cross_74513	Gen_2_Cross_74513__1	-8.3	29.175843186477543
CC(=O)n1[c]c(/C(O)=N\[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129__3	-8.3	28.67710569381871
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(ligend_28+ligend_64)Gen_1_Cross_331260	Gen_1_Cross_331260	Gen_1_Cross_331260__3	-8.3	25.26083309663874
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883	Gen_2_Cross_411883	Gen_2_Cross_411883__5	-8.3	29.57897875708897
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__4	-8.3	28.815419629820568
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@@H](O)C=C)cn1	(Gen_1_Cross_463773+ZINC000238230652)Gen_2_Mutant_23_42177	Gen_2_Mutant_23_42177	Gen_2_Mutant_23_42177__5	-8.3	26.851686187871
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	16.833711455084817
[NH-]C(=O)c1cc/c(=N/[C]2[C][C]N[C][C]2)[nH]c1	(ligend_3+Gen_2_Mutant_31_338940)Gen_3_Cross_419899	Gen_3_Cross_419899	Gen_3_Cross_419899__4	-8.2	28.193031405878504
NC1=CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@@H](N)N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_3_Cross_877310	Gen_3_Cross_877310	Gen_3_Cross_877310__1	-8.2	32.18846351957237
CC(=O)N1C[C@H](/C(O)=N/C(=O)c2c[n-]nn2)CC[C@@H]1[NH2+][C]1[C][C][C][C][C]1	(Gen_1_Mutant_23_365129+Gen_1_Mutant_23_87631)Gen_3_Cross_810108	Gen_3_Cross_810108	Gen_3_Cross_810108__3	-8.2	21.99013163999117
N=C1CC[C@@H](C(=O)NC[C]c2[c][c]n[c][c]2)CN1	(Gen_1_Cross_937994+Gen_2_Cross_963065)Gen_3_Cross_521449	Gen_3_Cross_521449	Gen_3_Cross_521449__2	-8.2	27.237565155171975
Nc1n[c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_2_Cross_266529+ligend_2)Gen_3_Cross_345631	Gen_3_Cross_345631	Gen_3_Cross_345631__4	-8.2	29.464262262408702
[C][C](C([NH-])=O)C(=O)/N=c1/ccc(C(N)=O)c[nH]1	(Gen_1_Cross_999428+Gen_1_Cross_463773)Gen_3_Cross_593266	Gen_3_Cross_593266	Gen_3_Cross_593266__4	-8.2	28.660089007326953
N=C1CC[C@@H](C(=O)NCCc2ccccc2)CN1	(Gen_1_Cross_21647+Gen_2_Cross_74513)Gen_3_Cross_499080	Gen_3_Cross_499080	Gen_3_Cross_499080__5	-8.2	32.99588023086148
Cc1cc(F)ccc1OC(=O)N1C/C(=C(\O)[N@H+]2[C][C][C]C(F)(F)[C]2)CCC1=[NH2+]	(Gen_2_Mutant_12_822563+Gen_1_Cross_937994)Gen_3_Cross_314785	Gen_3_Cross_314785	Gen_3_Cross_314785__5	-8.2	23.893955383520446
[C][C@H](C(=O)N=[N+]=[N-])/C(O)=N\c1ccc(C([NH-])=O)c[nH+]1	(Gen_1_Mutant_8_124797+Gen_1_Cross_463773)Gen_2_Cross_22055	Gen_2_Cross_22055	Gen_2_Cross_22055__3	-8.2	26.87856783341264
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__4	-8.2	28.29412732418543
[NH-]C(=O)c1ccc(N[C]2[C][C](N)[C]2)[nH+]c1	(Gen_1_Cross_856061+Gen_1_Cross_999428)Gen_3_Cross_409646	Gen_3_Cross_409646	Gen_3_Cross_409646__1	-8.1	26.9669840025867
O=C(N=C=S)[C@@H]1CC/C(=N/[C]c2[c][c][c][c][c]2)NC1	(Gen_1_Cross_713189)Gen_3_Mutant_10_682806	Gen_3_Mutant_10_682806	Gen_3_Mutant_10_682806__5	-8.1	34.84434753412371
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[n-]/c1=N\Cc1ccccc1	(Gen_1_Cross_275808+Gen_2_Cross_372884)Gen_3_Cross_729614	Gen_3_Cross_729614	Gen_3_Cross_729614__2	-8.0	30.849850438567255
N#C/C(=N\C(=O)c1c[n-]nn1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	(Gen_1_Mutant_23_87631)Gen_3_Mutant_7_132493	Gen_3_Mutant_7_132493	Gen_3_Mutant_7_132493__1	-7.9	25.69024138060664
[C][C](C(N)=O)/C(O)=N\c1ccc(/C(O)=N/C(=O)c2c[n-]nn2)cn1	(Gen_1_Mutant_23_87631+Gen_1_Cross_463773)Gen_3_Cross_937362	Gen_3_Cross_937362	Gen_3_Cross_937362__4	-7.7	24.200194380941905
NC(=O)[C@@H]1CC/C(=N/Cc2ccccc2)NC1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_3_Cross_764062	Gen_3_Cross_764062	Gen_3_Cross_764062__4	-7.7	35.705084507598194
[C][C](C(=O)N=C=O)C(=O)N=c1ccc(C([NH-])=O)c[nH]1	(Gen_1_Cross_463773)Gen_3_Mutant_9_445723	Gen_3_Mutant_9_445723	Gen_3_Mutant_9_445723__1	-7.7	27.227493599366305
C[C@@H]1C[C@@H]1C(=O)n1c(N[NH+]=[N-])c(C(=O)/N=C/c2ccccc2)ccc1=N	(Gen_1_Mutant_26_140637+Gen_2_Cross_411883)Gen_3_Cross_262682	Gen_3_Cross_262682	Gen_3_Cross_262682__5	-7.7	30.88486577569827
NC1=CC[C@@H](C(=O)[N-][C][C]c2[c][c][c][c][c]2)CN1	(ligend_27+Gen_1_Cross_463773)Gen_3_Cross_937961	Gen_3_Cross_937961	Gen_3_Cross_937961__5	-7.7	31.639509847050036
[NH-]C(=O)c1ccc(N[C]2[C][C](N=C=S)[C]2)[nH+]c1	(Gen_1_Cross_999428)Gen_3_Mutant_10_617920	Gen_3_Mutant_10_617920	Gen_3_Mutant_10_617920__1	-7.6	27.519259096561644
[C]1[C][C]([NH2+]Cc2[c][c][c][c][c]2)[C][C]N1	(Gen_1_Cross_713189+Gen_1_Mutant_18_330506)Gen_3_Cross_780389	Gen_3_Cross_780389	Gen_3_Cross_780389__3	-7.5	29.734281890702576
CC(=O)n1[c]c(C(=O)[N-][C][C][NH+]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_48+ZINC000100501727)Gen_3_Mutant_26_682261	Gen_3_Mutant_26_682261	Gen_3_Mutant_26_682261__1	-7.3	27.40395320131723
CCn1[nH+]cc(-n2[c]c(C(=O)N3[C][C][C]C(F)(F)[C]3)[c][c]c2=N)c1C#N	(Gen_1_Cross_372337+ZINC000096524369)Gen_3_Mutant_18_197418	Gen_3_Mutant_18_197418	Gen_3_Mutant_18_197418__2	-7.3	27.50914718100237
[N-]=[NH+]/N=c1\c(C(=O)/N=C/c2ccccc2)ccc(N)n1C(=O)c1ccccc1	(Gen_2_Cross_411883+Gen_2_Mutant_26_134313)Gen_3_Cross_670979	Gen_3_Cross_670979	Gen_3_Cross_670979__2	-7.3	24.384743181258305
[C][C]N1[C][C][C](C[N-]C(=O)[C@H]2CCC(=[NH2+])NC2=N)[C]1	(ligend_17+Gen_1_Cross_534791)Gen_3_Cross_266347	Gen_3_Cross_266347	Gen_3_Cross_266347__2	-7.1	19.630210782483857
[N-]=[N+]=N[C@@H]1N/C(=N\[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)CC[C@@H]1C(N)=O	(Gen_2_Cross_411883+Gen_1_Mutant_13_282885)Gen_3_Cross_275522	Gen_3_Cross_275522	Gen_3_Cross_275522__3	-7.1	16.85969486737171
N=c1ccc(C([NH-])=O)cn1C(=O)N[C@@H]1CCS(=O)(=O)C1	(ligend_1+Gen_2_Mutant_31_899500)Gen_3_Cross_998888	Gen_3_Cross_998888	Gen_3_Cross_998888__4	-7.0	29.14888083996506
N=C1CC[C@H](/C(=N\Cc2ccccc2)O[C@H]2CCC[C@H]2Cl)[C@H]([NH3+])N1	(Gen_1_Mutant_19_454468+Gen_2_Cross_267814)Gen_3_Cross_940024	Gen_3_Cross_940024	Gen_3_Cross_940024__5	-6.9	32.6188056087115
CCS(=O)(=O)[C@H](C)O/C(=N/Cc1ccccc1)c1[c][c][c][n-]c1=N	(Gen_2_Cross_266529+ZINC000045069249)Gen_3_Mutant_19_791139	Gen_3_Mutant_19_791139	Gen_3_Mutant_19_791139__5	-6.9	32.00739691086224
CC(C)[C@H]1CCN(C(=O)C=C(F)F)C1	(Gen_1_Mutant_24_47788+ZINC000039393774)Gen_3_Mutant_23_994441	Gen_3_Mutant_23_994441	Gen_3_Mutant_23_994441__2	-6.7	21.41617666593589
COC(C)(C)C(=O)N([C][C]1[C][C][NH2+][C][C]1)c1[c][c]c(C([NH-])=O)[c][nH+]1	(ligend_1+ZINC000014491396)Gen_3_Mutant_23_873061	Gen_3_Mutant_23_873061	Gen_3_Mutant_23_873061__3	-6.6	28.717924507580992
S=C=Nc1n[c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Mutant_19_454468)Gen_3_Mutant_10_174225	Gen_3_Mutant_10_174225	Gen_3_Mutant_10_174225__3	-5.8	31.825009583551854
S=C=NCc1[c][c][c][c][c]1	(Gen_2_Cross_372884+Gen_2_Cross_221388)Gen_3_Cross_496060	Gen_3_Cross_496060	Gen_3_Cross_496060__1	-5.7	30.84054937698038
