[C]1[C][C](NCc2[c][c][c][c][c]2)[C][C][NH2+]1	(Gen_1_Cross_713189+Gen_1_Mutant_18_330506)Gen_3_Cross_780389
C[C@@](F)(Cl)CN1[C][C][C](Nc2ccc(C(N)=O)cn2)[C][C]1	(Gen_1_Cross_999428+Gen_2_Mutant_18_755180)Gen_3_Cross_960342
CC(=O)n1[c]c(C(O)=NC(=O)c2ccc(N[C]3[C][C](N)[C]3)nc2)[c][c]c1=N	(Gen_1_Mutant_23_365129+Gen_1_Cross_999428)Gen_3_Cross_728065
[N-]=[N+]=N[C]C(F)(F)[C]Nc1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)cn1	(Gen_1_Mutant_8_124797+Gen_1_Cross_331260)Gen_3_Cross_76118
N=c1[c]c([C]N=C(O)C2CCC(=N[C]3[C][C]N[C][C]3)NC2)[c][c][nH]1	(Gen_1_Cross_21647+ligend_3)Gen_3_Cross_214616
[N-]=[N+]=NC1NC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)CCC1C([NH-])=O	(Gen_2_Cross_411883+Gen_1_Mutant_13_282885)Gen_3_Cross_275522
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(=O)N=C(O)OCc2cccnc2)cn1	(Gen_1_Cross_463773+Gen_2_Mutant_12_676118)Gen_3_Cross_589919
[C][C](C(N)=O)C(=O)Nc1ccc(C(O)=NC(=O)c2c[n-]nn2)cn1	(Gen_1_Mutant_23_87631+Gen_1_Cross_463773)Gen_3_Cross_937362
O=C(N=C=S)C1CCC(=N[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)NC1=N[C][C]C1=[C][C][C][C][C]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_221388)Gen_3_Cross_133121
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_2_Cross_266529+ligend_2)Gen_3_Cross_345631
N=C1CCC(C(O)=NC[C]c2[c][c]n[c][c]2)CN1	(Gen_1_Cross_937994+Gen_2_Cross_963065)Gen_3_Cross_521449
C[C@@H]1C[C@@H]1C(=O)n1c(N=[N+]=[N-])c(C(O)=NCc2ccccc2)ccc1=N	(Gen_1_Mutant_26_140637+Gen_2_Cross_411883)Gen_3_Cross_262682
O=C(N[C][C]c1[c][c][c][nH+][c]1)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+ligend_30)Gen_3_Cross_548822
NC(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_2_Mutant_18_755180+Gen_1_Mutant_23_87631)Gen_3_Cross_816890
O=C(N[C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(Gen_1_Cross_924639+Gen_1_Mutant_18_330506)Gen_3_Cross_465545
N=C1CC[C@@H](C(O)=NCc2ccccc2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Cross_653300)Gen_3_Cross_152628
N[C]1[C][C](Nc2ncc(C(N)=O)cc2C(O)=N[C]c2[c][c][c][c][c]2)[C]1	(Gen_1_Cross_558650+Gen_1_Cross_999428)Gen_3_Cross_514377
[N-]=[N+]=NC1NC(=N[C]2[C][C]N[C][C]2)CCC1C(O)=NCc1ccccc1	(ligend_3+Gen_2_Cross_411883)Gen_3_Cross_957959
CC(=O)n1c(N=[N+]=[N-])c(C(O)=NCc2ccccc2)ccc1=N	(Gen_2_Cross_89993+Gen_2_Cross_411883)Gen_3_Cross_154348
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_2_Cross_662327+Gen_2_Cross_411883)Gen_3_Cross_269569
N[C]1[C][C](Nc2ccc(C(N)=O)cn2)[C]1	(Gen_1_Cross_856061+Gen_1_Cross_999428)Gen_3_Cross_409646
N=C1NCCC[C@H]1C(=O)N[C][C]c1ccccc1[C]1N=C(O)[C]2[C]=[C][C]=NC2=N1	(Gen_1_Cross_534791+Gen_1_Cross_637633)Gen_3_Cross_436186
NC1=NC(N)C(C(O)=NCc2[c][c][c][c][c]2)CC1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_3_Cross_877310
NC(=O)c1ccc(N[C]2[C][C]N[C][C]2)nc1	(ligend_3+Gen_2_Mutant_31_338940)Gen_3_Cross_419899
[C][C]N1[C][C][C](CNC(=O)C2CCC(N)N(C(=O)[C@H]3C[C@H]3C)C2)[C]1	(Gen_1_Cross_273715+Gen_1_Mutant_26_140637)Gen_3_Cross_548807
N=C1CCC(C(=NCc2ccccc2)O[C@H]2CCC[C@H]2Cl)C(N)N1	(Gen_1_Mutant_19_454468+Gen_2_Cross_267814)Gen_3_Cross_940024
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]c1=NCc1ccccc1	(Gen_1_Cross_275808+Gen_2_Cross_372884)Gen_3_Cross_729614
O=C(NC[C]c1[c][c]n[c][c]1)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(Gen_1_Cross_331260+Gen_1_Cross_713189)Gen_3_Cross_504272
NC(=O)[C@@H]1CCC(NCc2ccccc2)=NC1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_3_Cross_764062
NC(=O)C1CCC(N[C]2[C][C]N[C][C]2)NC1=[NH2+]	(Gen_2_Cross_214961+ligend_3)Gen_3_Cross_681558
S=C=NCc1[c][c][c][c][c]1	(Gen_2_Cross_372884+Gen_2_Cross_221388)Gen_3_Cross_496060
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(N=C(O)[C@H]([C])C(=O)N=[N+]=[N-])N(C(=O)[C@H]3C[C@H]3C)C2)[C]1	(Gen_2_Cross_22055+Gen_1_Mutant_26_140637)Gen_3_Cross_729166
C[C@H](c1ccccn1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_2_Mutant_23_42177+Gen_1_Mutant_18_330506)Gen_3_Cross_395209
N=C1CC[C@@H](C(O)=NCc2[c][c][c][c][c]2)[C@H](N)N1	(Gen_2_Mutant_12_676118+Gen_2_Cross_267814)Gen_3_Cross_459690
N=C1CC[C@@H](/C(O)=N/[C]C2CCCCC2[C]2N=C3N=[C][C]=[C][C]3C(=O)N2)[C@H](N)N1	(ligend_2+Gen_2_Cross_267814)Gen_3_Cross_140913
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)N2[C][C][C]C(F)(F)[C]2)CCC1=N	(Gen_2_Mutant_12_822563+Gen_1_Cross_937994)Gen_3_Cross_314785
N=c1ccc(C([NH-])=O)cn1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(ligend_1+Gen_2_Mutant_31_899500)Gen_3_Cross_998888
NC(=O)C1CCC(N[C]2[C][C]N[C][C]2)=NC1=N[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+Gen_1_Cross_713189)Gen_3_Cross_466502
Cc1cc(F)ccc1OC(=O)N1C(=N)CCC(C(O)=N[C]c2[c][c][c][c][c]2)C1N	(Gen_2_Cross_267814+Gen_2_Cross_492013)Gen_3_Cross_884856
N=C1CCC(C(=O)N[C][C]c2[c][c][c][c][c]2)CN1	(ligend_27+Gen_1_Cross_463773)Gen_3_Cross_937961
[C][C](C(N)=O)C(=O)Nc1ccc(C(N)=O)cn1	(Gen_1_Cross_999428+Gen_1_Cross_463773)Gen_3_Cross_593266
[C][C]N1[C][C][C](CNC(=O)C2CCC(=N)NC2=N)[C]1	(ligend_17+Gen_1_Cross_534791)Gen_3_Cross_266347
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_2_Cross_492013+Gen_2_Cross_653300)Gen_3_Cross_30948
CC(=O)N1CC(C(O)=NC(=O)c2c[n-]nn2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Mutant_23_365129+Gen_1_Mutant_23_87631)Gen_3_Cross_810108
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(ligend_30+Gen_1_Cross_8146)Gen_3_Cross_776806
O=C(C=C(F)F)OC(=NCc1[c][c][c][c][c]1)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(Gen_1_Mutant_24_47788+Gen_2_Cross_89993)Gen_3_Cross_139522
N=C1CCC(C(O)=NCCc2ccccc2)CN1	(Gen_1_Cross_21647+Gen_2_Cross_74513)Gen_3_Cross_499080
[N-]=[N+]=Nc1c(C(O)=NCc2ccccc2)ccc(=N)n1C(=O)c1ccccc1	(Gen_2_Cross_411883+Gen_2_Mutant_26_134313)Gen_3_Cross_670979
N=c1cc(C(=O)N2[C][C][NH+](C3CCC(C(N)=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_463773+Gen_2_Cross_214961)Gen_3_Cross_387380
N=C1CCC(C(O)=NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+ligend_48)Gen_3_Cross_528227
