[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300	Gen_2_Cross_653300	Gen_2_Cross_653300__4	-9.1	28.8829564531503
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563__3	-8.7	28.451974137756775
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337	Gen_1_Cross_372337	Gen_1_Cross_372337__4	-8.5	31.36827222952775
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650	Gen_1_Cross_558650	Gen_1_Cross_558650__3	-8.5	27.360521636032583
N=c1ccc(/C(O)=N/C[C]c2[c][c]n[c][c]2)c[nH]1	(Gen_1_Cross_541418+Gen_1_Cross_331260)Gen_2_Cross_963065	Gen_2_Cross_963065	Gen_2_Cross_963065__3	-8.3	26.114838448207824
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)c3ccccc3)[c]2)[C]1	(ligend_17+ZINC000059331140)Gen_2_Mutant_26_134313	Gen_2_Mutant_26_134313	Gen_2_Mutant_26_134313__4	-8.3	29.450998321209532
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146	Gen_1_Cross_8146	Gen_1_Cross_8146__2	-8.8	27.413550251843972
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885__3	-9.0	25.245238009126794
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500__4	-9.4	28.950082765288343
[C][C@H](C(=O)N=[N+]=[N-])/C(O)=N\c1ccc(C([NH-])=O)c[nH+]1	(Gen_1_Mutant_8_124797+Gen_1_Cross_463773)Gen_2_Cross_22055	Gen_2_Cross_22055	Gen_2_Cross_22055__3	-8.2	27.989097092077007
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__3	-8.3	28.667440284902185
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_1_Mutant_12_219419+ligend_1)Gen_2_Cross_492013	Gen_2_Cross_492013	Gen_2_Cross_492013__2	-8.7	28.451974137756775
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3	ligend_3	ligend_3__1	-8.7	28.371418526856875
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327	Gen_2_Cross_662327	Gen_2_Cross_662327__5	-8.9	29.264164921538168
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994	Gen_1_Cross_937994	Gen_1_Cross_937994__1	-8.3	32.808972535210486
N=C1CC[C@@H](C(=O)N=C=S)/C(=N/[C][C]C2=[C][C][C][C][C]2)N1	(Gen_1_Mutant_10_767738+Gen_1_Cross_331260)Gen_2_Cross_221388	Gen_2_Cross_221388	Gen_2_Cross_221388__3	-8.3	20.29702897224317
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N)n[c]1	(ligend_30+ligend_29)Gen_1_Cross_273715	Gen_1_Cross_273715	Gen_1_Cross_273715__2	-8.3	29.10734190514552
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961	Gen_2_Cross_214961	Gen_2_Cross_214961__5	-8.3	26.195923442012607
[NH-]C(=O)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639	Gen_1_Cross_924639	Gen_1_Cross_924639__5	-8.3	18.389997113607954
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1	ligend_1	ligend_1__5	-8.4	27.74189806808952
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506__4	-8.3	27.615131355262097
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786__1	-8.4	27.734953354972887
N=c1[c][c]c(/C(O)=N/[C]Cc2ccccc2)[c][nH]1	(ligend_27+Gen_1_Cross_856061)Gen_2_Cross_74513	Gen_2_Cross_74513	Gen_2_Cross_74513__1	-8.3	28.667440284902185
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633	Gen_1_Cross_637633	Gen_1_Cross_637633__4	-8.8	21.42038356308015
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773	Gen_1_Cross_463773	Gen_1_Cross_463773__2	-8.5	28.713773766890696
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__3	-8.7	17.809770719159946
CC(=O)n1[c]c(/C(O)=N\[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129__3	-8.3	28.865933362160767
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788__2	-8.8	16.69685811771526
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884	Gen_2_Cross_372884	Gen_2_Cross_372884__2	-8.6	30.39383579789717
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808	Gen_1_Cross_275808	Gen_1_Cross_275808__4	-8.5	29.854294611276384
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529	Gen_2_Cross_266529	Gen_2_Cross_266529__1	-8.5	28.36301145858197
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993	Gen_2_Cross_89993	Gen_2_Cross_89993__5	-8.4	31.337884930088183
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631__1	-8.7	26.230416044381446
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	27.425393054735046
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207__3	-8.6	31.198575606978565
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(ligend_28+ligend_64)Gen_1_Cross_331260	Gen_1_Cross_331260	Gen_1_Cross_331260__3	-8.3	25.69004508004976
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883	Gen_2_Cross_411883	Gen_2_Cross_411883__5	-8.3	27.734953354972887
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C(N)=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180	Gen_2_Mutant_18_755180	Gen_2_Mutant_18_755180__2	-8.4	27.542113587120877
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883__3	-8.4	25.731350834141217
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	26.015988828893875
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__4	-8.2	29.489114737299847
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647	Gen_1_Cross_21647	Gen_1_Cross_21647__5	-8.7	26.92646433326815
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061	Gen_1_Cross_856061	Gen_1_Cross_856061__2	-8.4	32.19592211504261
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__4	-8.3	28.08261184597038
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@@H](O)C=C)cn1	(Gen_1_Cross_463773+ZINC000238230652)Gen_2_Mutant_23_42177	Gen_2_Mutant_23_42177	Gen_2_Mutant_23_42177__5	-8.3	27.56828415086951
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814	Gen_2_Cross_267814	Gen_2_Cross_267814__3	-8.5	32.22926124179166
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	17.33791657625698
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468__5	-8.4	29.598920425707227
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118__3	-8.5	26.487832974397055
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940__1	-9.9	25.59724406489613
