NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940__1	-9.9	25.59724406489613
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500__4	-9.4	28.950082765288343
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300	Gen_2_Cross_653300	Gen_2_Cross_653300__4	-9.1	28.8829564531503
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885__3	-9.0	25.245238009126794
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327	Gen_2_Cross_662327	Gen_2_Cross_662327__5	-8.9	29.264164921538168
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633	Gen_1_Cross_637633	Gen_1_Cross_637633__4	-8.8	21.42038356308015
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146	Gen_1_Cross_8146	Gen_1_Cross_8146__2	-8.8	27.413550251843972
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788__2	-8.8	16.69685811771526
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563__3	-8.7	28.451974137756775
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_1_Mutant_12_219419+ligend_1)Gen_2_Cross_492013	Gen_2_Cross_492013	Gen_2_Cross_492013__2	-8.7	28.451974137756775
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__3	-8.7	17.809770719159946
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647	Gen_1_Cross_21647	Gen_1_Cross_21647__5	-8.7	26.92646433326815
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631__1	-8.7	26.230416044381446
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3	ligend_3	ligend_3__1	-8.7	28.371418526856875
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884	Gen_2_Cross_372884	Gen_2_Cross_372884__2	-8.6	30.39383579789717
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207__3	-8.6	31.198575606978565
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118__3	-8.5	26.487832974397055
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814	Gen_2_Cross_267814	Gen_2_Cross_267814__3	-8.5	32.22926124179166
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529	Gen_2_Cross_266529	Gen_2_Cross_266529__1	-8.5	28.36301145858197
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337	Gen_1_Cross_372337	Gen_1_Cross_372337__4	-8.5	31.36827222952775
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650	Gen_1_Cross_558650	Gen_1_Cross_558650__3	-8.5	27.360521636032583
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808	Gen_1_Cross_275808	Gen_1_Cross_275808__4	-8.5	29.854294611276384
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	26.015988828893875
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773	Gen_1_Cross_463773	Gen_1_Cross_463773__2	-8.5	28.713773766890696
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C(N)=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180	Gen_2_Mutant_18_755180	Gen_2_Mutant_18_755180__2	-8.4	27.542113587120877
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993	Gen_2_Cross_89993	Gen_2_Cross_89993__5	-8.4	31.337884930088183
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468__5	-8.4	29.598920425707227
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786__1	-8.4	27.734953354972887
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061	Gen_1_Cross_856061	Gen_1_Cross_856061__2	-8.4	32.19592211504261
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1	ligend_1	ligend_1__5	-8.4	27.74189806808952
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	27.425393054735046
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883	Gen_1_Mutant_13_286883__3	-8.4	25.731350834141217
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(ligend_25+ligend_40)Gen_1_Cross_502538	Gen_1_Cross_502538	Gen_1_Cross_502538__2	-8.4	28.36301145858197
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883	Gen_2_Cross_411883	Gen_2_Cross_411883__5	-8.3	27.734953354972887
N=c1ccc(/C(O)=N/C[C]c2[c][c]n[c][c]2)c[nH]1	(Gen_1_Cross_541418+Gen_1_Cross_331260)Gen_2_Cross_963065	Gen_2_Cross_963065	Gen_2_Cross_963065__3	-8.3	26.114838448207824
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)c3ccccc3)[c]2)[C]1	(ligend_17+ZINC000059331140)Gen_2_Mutant_26_134313	Gen_2_Mutant_26_134313	Gen_2_Mutant_26_134313__4	-8.3	29.450998321209532
N=c1cc(C(=O)N2[C][C][NH+]([C@@H]3CC[C@H](C([NH-])=O)C(=[NH2+])N3)[C][C]2)cc[nH]1	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961	Gen_2_Cross_214961	Gen_2_Cross_214961__5	-8.3	26.195923442012607
[C][C](C([NH-])=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@@H](O)C=C)cn1	(Gen_1_Cross_463773+ZINC000238230652)Gen_2_Mutant_23_42177	Gen_2_Mutant_23_42177	Gen_2_Mutant_23_42177__5	-8.3	27.56828415086951
N=C1CC[C@@H](C(=O)N=C=S)/C(=N/[C][C]C2=[C][C][C][C][C]2)N1	(Gen_1_Mutant_10_767738+Gen_1_Cross_331260)Gen_2_Cross_221388	Gen_2_Cross_221388	Gen_2_Cross_221388__3	-8.3	20.29702897224317
N=c1[c][c]c(/C(O)=N/[C]Cc2ccccc2)[c][nH]1	(ligend_27+Gen_1_Cross_856061)Gen_2_Cross_74513	Gen_2_Cross_74513	Gen_2_Cross_74513__1	-8.3	28.667440284902185
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__4	-8.3	28.08261184597038
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(ligend_28+ligend_64)Gen_1_Cross_331260	Gen_1_Cross_331260	Gen_1_Cross_331260__3	-8.3	25.69004508004976
CC(=O)n1[c]c(/C(O)=N\[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129	Gen_1_Mutant_23_365129__3	-8.3	28.865933362160767
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994	Gen_1_Cross_937994	Gen_1_Cross_937994__1	-8.3	32.808972535210486
[NH-]C(=O)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639	Gen_1_Cross_924639	Gen_1_Cross_924639__5	-8.3	18.389997113607954
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N)n[c]1	(ligend_30+ligend_29)Gen_1_Cross_273715	Gen_1_Cross_273715	Gen_1_Cross_273715__2	-8.3	29.10734190514552
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506	Gen_1_Mutant_18_330506__4	-8.3	27.615131355262097
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27	ligend_27	ligend_27__3	-8.3	28.667440284902185
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__1	-8.3	17.33791657625698
[C][C@H](C(=O)N=[N+]=[N-])/C(O)=N\c1ccc(C([NH-])=O)c[nH+]1	(Gen_1_Mutant_8_124797+Gen_1_Cross_463773)Gen_2_Cross_22055	Gen_2_Cross_22055	Gen_2_Cross_22055__3	-8.2	27.989097092077007
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17	ligend_17	ligend_17__4	-8.2	29.489114737299847
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2	ligend_2	ligend_2__2	-8.2	21.93359743930072
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C]N[C][C]2)[nH][c]1	ligend_3	ligend_3	ligend_3__1	-8.2	28.781258549294243
N[C]1[C][C](Nc2ccc(C(N)=O)cn2)[C]1	(ligend_16+ligend_15)Gen_1_Cross_999428	Gen_1_Cross_999428	Gen_1_Cross_999428__2	-8.2	27.76970474049717
[C][C]N1[C][C][C]([C]NC(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(ligend_17+ZINC000100541893)Gen_1_Mutant_26_140637	Gen_1_Mutant_26_140637	Gen_1_Mutant_26_140637__3	-8.2	26.966720297205548
N=C1NCCC[C@H]1C(=O)N[C][C]c1[c][c][c][c][c]1	(ligend_108+ligend_95)Gen_1_Cross_534791	Gen_1_Cross_534791	Gen_1_Cross_534791__2	-8.2	31.695020080912627
NC1=N[C@@H]([NH3+])[C@H](/C(O)=N/Cc2[c][c][c]n[c]2)CC1	(ligend_40+ligend_60)Gen_1_Cross_830638	Gen_1_Cross_830638	Gen_1_Cross_830638__3	-8.2	28.020145751105762
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][nH]1	ligend_48	ligend_48	ligend_48__1	-8.2	26.98771214515033
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH+]c1	(ligend_3+Gen_1_Cross_981306)Gen_2_Cross_570666	Gen_2_Cross_570666	Gen_2_Cross_570666__5	-8.1	30.41766832568983
[NH-]C(=O)[C@@H]1CC/C(=[NH+]\[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1	(Gen_1_Mutant_8_124797+Gen_1_Mutant_13_282885)Gen_2_Cross_718257	Gen_2_Cross_718257	Gen_2_Cross_718257__4	-8.1	18.07962168116856
CC(=O)N([C][C]c1[c][c][c][c][c]1)C(=O)[C@@H]1CCCNC1=[NH2+]	(Gen_1_Cross_534791+ZINC000100226088)Gen_2_Mutant_26_482020	Gen_2_Mutant_26_482020	Gen_2_Mutant_26_482020__2	-8.1	32.45353022169505
[NH-]C(=O)[C@@H]1CC/C(=N\[C]2[C][C][C][C]2)NC1	(Gen_1_Cross_404587+Gen_1_Mutant_13_286883)Gen_2_Cross_672903	Gen_2_Cross_672903	Gen_2_Cross_672903__4	-8.1	23.221250075704386
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][n-]1	ligend_76	ligend_76	ligend_76__5	-8.1	31.530325009371744
NC(=O)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(ligend_39+ligend_25)Gen_1_Cross_713189	Gen_1_Cross_713189	Gen_1_Cross_713189__1	-8.1	32.799681446423385
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(ligend_6+ligend_67)Gen_1_Cross_393571	Gen_1_Cross_393571	Gen_1_Cross_393571__4	-8.1	27.36497037469555
[N-]=[N+]=N[C]C(F)(F)[C]Nc1[c][c]c(C([NH-])=O)[c]n1	(ligend_46)Gen_1_Mutant_8_124797	Gen_1_Mutant_8_124797	Gen_1_Mutant_8_124797__3	-8.1	25.660901409781793
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH+]c1	(ligend_26+ligend_9)Gen_1_Cross_981306	Gen_1_Cross_981306	Gen_1_Cross_981306__4	-8.1	30.41766832568983
[NH-]C(=O)c1ccc(NP(=O)([O-])[O-])nc1	(ligend_57+ligend_15)Gen_1_Cross_179004	Gen_1_Cross_179004	Gen_1_Cross_179004__4	-8.1	26.671118906194867
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(ligend_76+ZINC000129356906)Gen_1_Mutant_12_219419	Gen_1_Mutant_12_219419	Gen_1_Mutant_12_219419__4	-8.1	28.45197413775677
CC(=O)/[N+]([C][C]c1[c][c][c][c][c]1)=C(\O)c1[c][c]c(=N)[nH][c]1	(ligend_27+ZINC000002539797)Gen_2_Mutant_23_6105	Gen_2_Mutant_23_6105	Gen_2_Mutant_23_6105__2	-8.0	29.006340817884663
N=C1CC[C@H](/C(O)=N/[C][C]c2[c][c][c][c][c]2)CN1	(Gen_1_Cross_937994+ligend_27)Gen_2_Cross_530850	Gen_2_Cross_530850	Gen_2_Cross_530850__2	-8.0	31.590375491737127
[NH-]C(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(Gen_1_Cross_393571+Gen_1_Cross_713189)Gen_2_Cross_915326	Gen_2_Cross_915326	Gen_2_Cross_915326__3	-8.0	28.1077632326837
C[C@H](c1ccccn1)n1[c]c(/C(O)=N/[C]2[C][C]N[C][C]2)[c][c]c1=N	(Gen_1_Mutant_18_330506+Gen_1_Mutant_9_705558)Gen_2_Cross_198559	Gen_2_Cross_198559	Gen_2_Cross_198559__2	-8.0	27.55694000740669
[C][C]N1[C][C][C]([C]NC(=O)c2ccc(NP(=O)([O-])[O-])nc2)[C]1	(ligend_17+Gen_1_Cross_179004)Gen_2_Cross_522342	Gen_2_Cross_522342	Gen_2_Cross_522342__2	-8.0	26.428286920645235
NC(=O)c1ccc(N[C]C(F)(F)[C](F)F)nc1	(ligend_6+ligend_76)Gen_1_Cross_681470	Gen_1_Cross_681470	Gen_1_Cross_681470__3	-8.0	25.337860856764976
O=C=NC(=O)[C][C]N1[C][NH+]=C2N=[C][C]=[C][C]2C1=O	(ligend_43)Gen_1_Mutant_9_705558	Gen_1_Mutant_9_705558	Gen_1_Mutant_9_705558__5	-8.0	19.620823206555453
NC(=O)[C@@H]1CC/C(=N\[C]2[C][C][C][C]2)NC1	(ligend_12+ligend_49)Gen_1_Cross_404587	Gen_1_Cross_404587	Gen_1_Cross_404587__4	-8.0	23.541027366865723
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][nH+][c]2)[c][n-]1	ligend_30	ligend_30	ligend_30__3	-8.0	25.195809848809038
N=c1[n-][c][c][c]c1/C(O)=N\CCc1[c][c][c][c][c]1	(ligend_95+ligend_30)Gen_1_Cross_518615	Gen_1_Cross_518615	Gen_1_Cross_518615__3	-8.0	26.804864705537373
NC(=O)c1[c][c]c(N2[C][C][NH+](C(=O)c3cc[nH+]c(N)c3)[C][C]2)n[c]1	(Gen_1_Cross_372337+Gen_1_Mutant_23_16094)Gen_2_Cross_122874	Gen_2_Cross_122874	Gen_2_Cross_122874__2	-7.9	25.942534739769425
N=c1[nH]c(N[C]C(F)(F)[C](F)F)ccc1C(N)=O	(Gen_1_Cross_558650+Gen_1_Cross_681470)Gen_2_Cross_652186	Gen_2_Cross_652186	Gen_2_Cross_652186__2	-7.9	24.561296329729025
[NH-]C(=O)c1cc/c(=N/[C]2[C][C](N=C=S)[C]2)[nH]c1	(Gen_1_Cross_999428)Gen_2_Mutant_10_977193	Gen_2_Mutant_10_977193	Gen_2_Mutant_10_977193__2	-7.9	27.763182130555478
NC(=O)[C@@H]1CC/C(=N\Cc2ccccc2)[NH2+]C1	(Gen_1_Cross_713189+Gen_1_Cross_502538)Gen_2_Cross_236503	Gen_2_Cross_236503	Gen_2_Cross_236503__4	-7.9	34.045639824786974
[NH-]C(=O)c1ccc(N[PH](=O)(=O)[O-])nc1	(Gen_1_Cross_179004+Gen_1_Mutant_23_16094)Gen_2_Cross_883772	Gen_2_Cross_883772	Gen_2_Cross_883772__4	-7.9	26.712384482565483
[N-]=[N+]=NC(=O)c1ccc(N2[C][C]N[C][C]2)nc1	(Gen_1_Cross_393571)Gen_2_Mutant_8_838240	Gen_2_Mutant_8_838240	Gen_2_Mutant_8_838240__5	-7.9	25.894682082101653
CC(=O)n1[c]c(/C(N=[N+]=[N-])=N/[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(Gen_1_Mutant_23_365129)Gen_2_Mutant_6_103995	Gen_2_Mutant_6_103995	Gen_2_Mutant_6_103995__1	-7.9	28.211558855604995
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89	ligend_89	ligend_89__2	-7.8	25.169221711693034
C[C@H](O)C(=O)n1cccc(C(=O)/C=[C]/c2[c][c][c][c][c]2)c1=N	(ligend_30+Gen_1_Mutant_23_199824)Gen_2_Cross_760061	Gen_2_Cross_760061	Gen_2_Cross_760061__3	-7.7	28.443790227375327
N=c1[c][c]c(C(=O)[N-][C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(ligend_30+Gen_1_Cross_713189)Gen_2_Cross_692945	Gen_2_Cross_692945	Gen_2_Cross_692945__3	-7.7	27.594169762789093
N=c1cc(C(=O)[NH+]2[C][C]N(c3ccc(C(N)=O)cn3)[C][C]2)cc[nH]1	(ligend_1+Gen_1_Mutant_23_16094)Gen_2_Cross_790554	Gen_2_Cross_790554	Gen_2_Cross_790554__5	-7.5	26.913720052018498
[C][C](C(N)=O)/C(O)=N/c1ccc(C([NH-])=O)cn1	(Gen_1_Cross_981306+Gen_1_Cross_463773)Gen_2_Cross_101881	Gen_2_Cross_101881	Gen_2_Cross_101881__2	-7.4	29.012489603026967
[C]C([C])=NNc1ccc(C(=O)/N=C(\O)[C@@H]2CCC(N)=N[C@H]2N)c[nH+]1	(Gen_1_Cross_442515+Gen_1_Cross_830638)Gen_2_Cross_94334	Gen_2_Cross_94334	Gen_2_Cross_94334__5	-7.4	26.66632277582587
[C][C]N1[C][C][C]([C][N-]C(=O)[C@@H]2CC=C(N)NC2)[C]1	(Gen_1_Cross_681470+ligend_17)Gen_2_Cross_282201	Gen_2_Cross_282201	Gen_2_Cross_282201__1	-7.4	19.553995062823095
O=C(Oc1ccccc1)[N+]1=C(O)[C@@H]2C=CC=NC2=N[C]1[C]1[C][C][C][C][C]1	(ligend_65+Gen_1_Mutant_12_385875)Gen_2_Cross_936367	Gen_2_Cross_936367	Gen_2_Cross_936367__5	-7.3	27.26322185071069
[C]N([C])S(=O)(=O)N(Cc1nnc(N)s1)C1=CC[C@H](C([NH-])=O)CN1	(Gen_1_Cross_541418+ZINC000032500431)Gen_2_Mutant_18_602907	Gen_2_Mutant_18_602907	Gen_2_Mutant_18_602907__1	-7.2	22.65258481617743
N=C1NCCC[C@@H]1C(=O)C[N-]C(=O)c1[c][c]c(N=C=S)n[c]1	(Gen_1_Cross_273715)Gen_2_Mutant_10_56238	Gen_2_Mutant_10_56238	Gen_2_Mutant_10_56238__1	-7.2	27.291303514588826
[C]N([C])S(=O)(=O)/N=C1/CC[C@H](C([NH-])=O)CN1	(Gen_1_Mutant_23_16094+Gen_1_Cross_541418)Gen_2_Cross_700941	Gen_2_Cross_700941	Gen_2_Cross_700941__2	-7.2	23.097489212643733
[C]C([C])([C]/N=C1/CC[C@@H](C([NH-])=O)[C@H](N)N1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_19_454468+Gen_1_Mutant_13_286883)Gen_2_Cross_204812	Gen_2_Cross_204812	Gen_2_Cross_204812__2	-7.0	19.31775020131603
C[C@@H]1CCN(CC(=O)[N+]2=C(O)[C]3[C]=[C][C]=NC3=N[C]2[C]2[C][C][C][C][C]2)C1	(ligend_2+ZINC000041043380)Gen_2_Mutant_13_586756	Gen_2_Mutant_13_586756	Gen_2_Mutant_13_586756__3	-6.8	19.278955939580545
[NH-]C(=O)c1ccc(N([C]C(F)(F)[C](F)F)C(=O)[C@H]2CC[C@H]2O)[nH+]c1	(Gen_1_Cross_681470+ZINC000076570703)Gen_2_Mutant_13_17831	Gen_2_Mutant_13_17831	Gen_2_Mutant_13_17831__1	-6.7	29.66411526784911
N[C@H]1NCCC[C@@H]1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Cross_534791+Gen_1_Mutant_19_454468)Gen_2_Cross_800152	Gen_2_Cross_800152	Gen_2_Cross_800152__2	-6.7	30.054623111063307
CC(=O)[C@H](Cl)C(=O)N1C(=N)[C@H](C([NH-])=O)CC[C@@H]1[NH2+][C]1[C][C][C][C][C]1	(Gen_1_Cross_557846+ZINC000003861333)Gen_2_Mutant_23_236722	Gen_2_Mutant_23_236722	Gen_2_Mutant_23_236722__1	-6.6	20.64578698902935
Cc1cc(NC(=O)C=C(F)F)sn1	(Gen_1_Mutant_24_47788+ZINC000004240488)Gen_2_Mutant_23_746780	Gen_2_Mutant_23_746780	Gen_2_Mutant_23_746780__5	-6.3	20.34490541721235
[NH-]C(=O)[C@H]1CC[C@@H](N2[C][C][C][C][C]2)N(C(=O)OCC(Cl)(Cl)Cl)C1	(Gen_1_Cross_981306+ZINC000001555770)Gen_2_Mutant_12_320686	Gen_2_Mutant_12_320686	Gen_2_Mutant_12_320686__4	-6.1	20.449764128266384
