S=C(NCc1ccccc1-c1ccccc1)OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]21	(Gen_1_Cross_637633+ZINC000036533355)Gen_2_Mutant_36_733274
[N-]=[N+]=NCC(=O)N1CC(C(=O)[N-][C]2[C][C]N[C][C]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_101427+ZINC000095707933)Gen_2_Mutant_23_585691
C=CNc1ccnnc1NC(=O)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(Gen_1_Cross_713189+ZINC001174782480)Gen_2_Mutant_18_916416
C[C@@H]1CCN(CC(=O)N2[C]([C]3[C][C][C][C][C]3)N=C3N=[C][C]=[C][C]3C2=O)C1	(ligend_2+ZINC000041043380)Gen_2_Mutant_13_586756
CC(=O)N([C][C]c1[c][c][c][c][c]1)C(=O)[C@@H]1CCCNC1=N	(Gen_1_Cross_534791+ZINC000100226088)Gen_2_Mutant_26_482020
CC(C)[C@H](CO)SC(=O)NC(=O)[C][C]N1[C][NH+]=C2N=[C][C]=[C][C]2C1=O	(Gen_1_Mutant_9_705558+ZINC000034257028)Gen_2_Mutant_33_558682
CC[C@H](C)C(=O)OC(=N[C][C]c1[c][c][c][nH+][c]1)c1[c][c]c(=N)[n-][c]1	(ligend_30+ZINC000086049783)Gen_2_Mutant_27_927144
N=C1CC[C@@H](C(O)=NCc2[c][c][c][c][c]2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500
C[C@H]1CN[C@H](C(=O)Nc2cc(C(=O)N3[C][C]N(c4[c][c]c(C([NH-])=O)[c]n4)[C][C]3)ccn2)C1	(Gen_1_Mutant_23_16094+ZINC000001605762)Gen_2_Mutant_13_917699
NC(=O)[C@@H]1CCC(=N[C]2[C][C][C][C]2)N(C(=S)N[C@H]2CCC[C@@H]2OCc2ccccc2)C1	(Gen_1_Cross_404587+ZINC000002548026)Gen_2_Mutant_32_442264
[C]C([C])([C]N=c1[c][c]c(C([NH-])=O)[c]n1C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+ZINC000000152294)Gen_2_Mutant_31_289750
CCc1cn(C[C@H](CO)OC(=N[C]c2[c][c][c][c][c]2)c2[c][c][c][nH+]c2N)nn1	(Gen_1_Cross_558650+ZINC001254071435)Gen_2_Mutant_1_884411
[N-]=[N+]=N[C]C(F)(F)[C]N(C(=O)OCCCF)c1[c][c]c(C([NH-])=O)[c]n1	(Gen_1_Mutant_8_124797+ZINC000169795624)Gen_2_Mutant_12_209642
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N(C(=O)OCCCCOC(=O)Cl)[C][C]2)[c][nH]1	(ligend_48+ZINC000001841398)Gen_2_Mutant_12_611652
Cc1occc(=O)c1OC(=S)NC(=O)c1[c][c][c][nH]c1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Mutant_10_767738+ZINC000000164488)Gen_2_Mutant_36_542661
NC(=O)c1ccc(N([C]C(F)(F)[C](F)F)C(=O)[C@H]2CC[C@H]2O)nc1	(Gen_1_Cross_681470+ZINC000076570703)Gen_2_Mutant_13_17831
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(=O)NC(=O)[C@@H](O)C=C)c[nH+]1	(Gen_1_Cross_463773+ZINC000238230652)Gen_2_Mutant_23_42177
CC(=O)n1[c]c(C(N=[N+]=[N-])=N[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(Gen_1_Mutant_23_365129)Gen_2_Mutant_6_103995
COc1nc(C)c(NC(=S)N2[C][C][C](NC3=NC(=[NH+][C][C]c4[c][c][c][c][c]4)[C@@H](C(N)=O)CC3)[C][C]2)c(C)n1	(Gen_1_Cross_8146+ZINC000146547648)Gen_2_Mutant_32_23809
[C][C]([C])C(=O)N=c1ccc(C(=O)NC(=O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)n(CCn2cnnn2)c1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+ZINC000088189725)Gen_2_Mutant_18_869029
[C][C]N1[C][C][C]([C]N(C(=O)C(=NO)C2CC2)C(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(Gen_1_Mutant_26_140637+ZINC000100467609)Gen_2_Mutant_13_691273
[C][NH+]([C])S(=O)(=O)N(Cc1nnc(N)s1)C1=CC[C@H](C(N)=O)CN1	(Gen_1_Cross_541418+ZINC000032500431)Gen_2_Mutant_18_602907
C=CCOCCC(=O)OC(=NCCc1[c][c][c][c][c]1)c1[c][c][c][n-]c1=N	(Gen_1_Cross_518615+ZINC000002579170)Gen_2_Mutant_14_249411
CCC[C@H](C)N1[C][C][C](NC(=O)c2[c][c]c(=N)n([C@H](C)c3ccccn3)[c]2)[C][C]1	(Gen_1_Mutant_18_330506+ZINC000001586301)Gen_2_Mutant_18_47533
CC(=O)N([C][C]c1[c][c][c][c][c]1)C(=O)c1[c][c]c(=N)[nH][c]1	(ligend_27+ZINC000002539797)Gen_2_Mutant_23_6105
Cc1cc(NC(=O)C=C(F)F)sn1	(Gen_1_Mutant_24_47788+ZINC000004240488)Gen_2_Mutant_23_746780
Cc1c(N=C=O)cc(N=C=O)cc1NC(=O)n1[c]c(C(O)=N[C][C]c2[c][c][c][c][c]2)[c][c]c1=N	(ligend_27+ZINC000100485321)Gen_2_Mutant_31_909580
CC(C)[C@@H](Cl)OC(=O)n1[c]c(C(=O)[N-]C(=O)C(F)(F)F)[c][c]c1=NC(=O)C(F)(F)F	(ligend_89+ZINC000002539482)Gen_2_Mutant_12_380171
COc1cc(F)ccc1NC(=O)n1[c]c(C([NH-])=O)[c][c]c1=[NH+][C][C]1[C][C][NH2+][C][C]1	(ligend_1+ZINC000062822197)Gen_2_Mutant_31_607950
CC[C@H](C)OC(=O)OC(=NC(=O)c1c[n-]nn1)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1	(Gen_1_Mutant_23_87631+ZINC000135887542)Gen_2_Mutant_27_973167
CCCC[C@@H](C)C(=O)N1CC(C(O)=N[C]c2[c][c][nH]c(=N)[c]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_21647+ZINC000100508576)Gen_2_Mutant_26_14952
CNC(=O)[C@H](O[C@@H](C)C(=O)n1[c][c][c]c(C(=O)[C]=[C]c2[c][c][c][c][c]2)c1=N)C(C)=O	(Gen_1_Mutant_23_199824+ZINC000002038076)Gen_2_Mutant_19_413254
CC(=O)[C@H](Cl)C(=O)N1C(=N)[C@H](C([NH-])=O)CC[C@@H]1N[C]1[C][C][C][C][C]1	(Gen_1_Cross_557846+ZINC000003861333)Gen_2_Mutant_23_236722
NC(=O)c1ccc(N[C]2[C][C](N=C=S)[C]2)nc1	(Gen_1_Cross_999428)Gen_2_Mutant_10_977193
C[C@@](F)(Cl)CN1[C][C][C](Nc2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(ligend_3+ZINC000063148423)Gen_2_Mutant_18_755180
COC[C@@H](C)NC(=O)OC(=N[C]c1[c][c][c][c][c]1)c1[c][c][c][nH+]c1N=[N+]=[N-]	(Gen_1_Mutant_8_808786+ZINC000062821999)Gen_2_Mutant_35_727864
Cc1ccc(C(=O)Nc2[nH+][c][c][c]c2C(=N[C]c2[c][c][c][c][c]2)O[C@H]2CCC[C@H]2Cl)[nH]1	(Gen_1_Mutant_19_454468+ZINC000001721010)Gen_2_Mutant_23_190511
N#CC(=N[C]c1[c][c][c][c][c]1)[C@@H]1CCC(N)=N[C@H]1N	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207
[N-]=[N+]=NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(Gen_1_Cross_393571)Gen_2_Mutant_8_838240
[NH3+][C@@H]1N=C(NC(=O)Oc2ccc(OC(=O)Cl)cc2)CC[C@H]1C(O)=NCc1[c][c][c]n[c]1	(Gen_1_Cross_830638+ZINC000101021187)Gen_2_Mutant_12_661301
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c]n1C(=O)C[C@@H](N)C1CCC1	(ligend_30+ZINC000026896311)Gen_2_Mutant_13_289270
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N=C=S)n[c]1	(Gen_1_Cross_273715)Gen_2_Mutant_10_56238
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)cn1C(=S)N[C@H]1C[C@H]2C=C[C@@H]1C2	(Gen_1_Cross_331260+ZINC000002577795)Gen_2_Mutant_32_193789
[NH-]C(=O)C1CCC(N2[C][C][C][C][C]2)N(C(=O)OCC(Cl)(Cl)Cl)C1	(Gen_1_Cross_981306+ZINC000001555770)Gen_2_Mutant_12_320686
CSC[C@H](NC(=S)N([C][C]1[C][C]N[C][C]1)c1[c][c]c(C([NH-])=O)[c][nH+]1)C(=O)O	(ligend_1+ZINC000757189453)Gen_2_Mutant_32_481176
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)n(C(=O)c3ccccc3)[c]2)[C]1	(ligend_17+ZINC000059331140)Gen_2_Mutant_26_134313
[NH-]C(=O)c1[c][c]c(=N[C]2[C][C]N(C(=O)Nc3cccc(Br)c3)[C][C]2)[nH][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563
COc1ccc(CCNC(=O)OC(CSC2CCC2)=[N+]2[C][C][C](N=c3[c][c]c(C([NH-])=O)[c][nH]3)[C][C]2)cc1OC	(Gen_1_Mutant_13_282885+ZINC000002526525)Gen_2_Mutant_35_136039
O=C1N[C](C2CCC(Nc3ccc(C(=O)[N-][C]4[C][C]N[C][C]4)c[nH+]3)CC2)N=C2N=[C][C]=[C][C]12	(ligend_2+Gen_1_Cross_101427)Gen_2_Cross_153037
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300
N=C1CCC(C(=O)N=C=S)C(=N[C][C]C2=[C][C][C][C][C]2)N1	(Gen_1_Mutant_10_767738+Gen_1_Cross_331260)Gen_2_Cross_221388
[N-]=[N+]=Nc1nc(N[C]2[C][C][C][C][C]2)ccc1C(O)=NCc1[c][c][nH]c(=N)[c]1	(Gen_1_Mutant_8_808786+Gen_1_Cross_21647)Gen_2_Cross_416433
NC1=N[C@@H](N)[C@H](C(O)=N[C]c2[c][c][c][c][c]2)CC1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814
NC1NCCCC1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Cross_534791+Gen_1_Mutant_19_454468)Gen_2_Cross_800152
[C][NH+]([C])S(=O)(=O)[NH2+]C1=CC[C@H](C(N)=O)CN1	(Gen_1_Mutant_23_16094+Gen_1_Cross_541418)Gen_2_Cross_700941
[C][C]N1[C][C][C]([C]NC(=O)c2ccc(NP(=O)([O-])[O-])nc2)[C]1	(ligend_17+Gen_1_Cross_179004)Gen_2_Cross_522342
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)cn1	(Gen_1_Cross_981306+Gen_1_Cross_463773)Gen_2_Cross_101881
[C]C(C(=O)N=[N+]=[N-])C(=O)Nc1ccc(C(N)=O)cn1	(Gen_1_Mutant_8_124797+Gen_1_Cross_463773)Gen_2_Cross_22055
N=c1[n-][c][c][c]c1/C(O)=N\CCc1ccccc1[C]1[NH+]=C2N=[C][C]=[C][C]2C(=O)/[N+]1=C(/O)Oc1ccccc1	(Gen_1_Mutant_12_385875+Gen_1_Cross_518615)Gen_2_Cross_247167
N=c1[c][c]c(C(=O)N[C]Cc2ccccc2)[c][nH]1	(ligend_27+Gen_1_Cross_856061)Gen_2_Cross_74513
NC(=O)c1ccc(N[C]C(F)(F)[C](F)F)nc1N	(Gen_1_Cross_558650+Gen_1_Cross_681470)Gen_2_Cross_652186
N=c1[n-][c][c][c]c1/C(O)=N\CCC1CCCCC1[C]1N=C(O)[C]2[C]=[C][C]=NC2=N1	(Gen_1_Cross_637633+Gen_1_Cross_518615)Gen_2_Cross_793549
CC(=O)n1[c]c(C(O)=NCc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_1_Mutant_12_219419+ligend_1)Gen_2_Cross_492013
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(Gen_1_Cross_541418+Gen_1_Cross_331260)Gen_2_Cross_963065
O=C(N[C][C]c1[c][c][c][c][c]1)C1CCC(N2[C][C][C][C][C]2)NC1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+Gen_1_Cross_534791)Gen_2_Cross_3675
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_1_Cross_273715+Gen_1_Mutant_23_87631)Gen_2_Cross_40506
O=C1C2C=CC=NC2=[NH+][C]([C]2[C][C][C][C][C]2)/[N+]1=C(\O)Oc1ccccc1	(ligend_65+Gen_1_Mutant_12_385875)Gen_2_Cross_936367
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	(ligend_30+Gen_1_Cross_713189)Gen_2_Cross_692945
O=C(N=C=S)C1CCC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Mutant_13_282885+Gen_1_Mutant_10_767738)Gen_2_Cross_652055
N=C1CCC(C(=O)N[C][C]c2[c][c][c][c][c]2)CN1	(Gen_1_Cross_937994+ligend_27)Gen_2_Cross_530850
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(=N)NC2)[C]1	(Gen_1_Cross_681470+ligend_17)Gen_2_Cross_282201
NC(=O)c1ccc(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)nc1	(ligend_1+Gen_1_Mutant_23_16094)Gen_2_Cross_790554
NC(=O)c1ccc(N2[C][C][C][C][C]2)nc1	(ligend_3+Gen_1_Cross_981306)Gen_2_Cross_570666
NC(=O)C1CCC(=N[C]2[C][C][C][C]2)NC1	(Gen_1_Cross_404587+Gen_1_Mutant_13_286883)Gen_2_Cross_672903
NC(=O)c1ccc(NP(=O)([O-])[O-])nc1	(Gen_1_Cross_179004+Gen_1_Mutant_23_16094)Gen_2_Cross_883772
NC1=NC(N)C(C(O)=NCc2[c][c][c][c][c]2)CC1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884
[NH-]C(=O)c1[c][c]c(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)n[c]1	(Gen_1_Cross_372337+Gen_1_Mutant_23_16094)Gen_2_Cross_122874
NC(=O)[C@@H]1CCC(NCc2ccccc2)=NC1	(Gen_1_Cross_713189+Gen_1_Cross_502538)Gen_2_Cross_236503
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(Gen_1_Cross_393571+Gen_1_Cross_713189)Gen_2_Cross_915326
[C]C([C])([C]N=C1CCC(C([NH-])=O)C(N)N1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_19_454468+Gen_1_Mutant_13_286883)Gen_2_Cross_204812
Cc1cc(F)ccc1OC(=O)N1CC(C(=O)N2[C][C][C]C(F)(F)[C]2)CCC1N[C]1[C][C][C][C][C]1	(Gen_1_Mutant_23_87631+Gen_1_Mutant_12_219419)Gen_2_Cross_168939
[C]C([C])=NNc1ccc(C(=O)N=C(O)[C@@H]2CCC(N)=N[C@H]2[NH3+])cn1	(Gen_1_Cross_442515+Gen_1_Cross_830638)Gen_2_Cross_94334
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(=O)N[C][C]N2[C][C]N[C][C]2)cn1	(ligend_48+Gen_1_Cross_463773)Gen_2_Cross_67307
N=C1NC(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)CCC1C(N)=O	(Gen_1_Cross_557846+Gen_1_Mutant_23_16094)Gen_2_Cross_214961
Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529
N=c1[c]c([C]N=C(O)C2CCC(N[C]3[C][C][C][C][C]3)NC2=N[C][C]C2=[C][C][C][C][C]2)[c][c][nH]1	(Gen_1_Mutant_10_767738+Gen_1_Cross_21647)Gen_2_Cross_192505
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Mutant_8_808786+Gen_1_Cross_713189)Gen_2_Cross_411883
O=C(N[C]1[C][C]N[C][C]1)C1CCC(N[C]2[C][C][C][C][C]2)NC1=N[C][C]C1=[C][C][C][C][C]1	(Gen_1_Cross_101427+Gen_1_Mutant_10_767738)Gen_2_Cross_611148
CC(c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(Gen_1_Mutant_18_330506+Gen_1_Mutant_9_705558)Gen_2_Cross_198559
C[C@H](O)C(=O)n1cccc(C(=O)C=[C]c2[c][c][c][c][c]2)c1=N	(ligend_30+Gen_1_Mutant_23_199824)Gen_2_Cross_760061
N=C1NC(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)CCC1C(=O)N[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_534791+Gen_1_Mutant_23_16094)Gen_2_Cross_884468
NC(=O)C1CCC(N2[C][C]N(C(=O)c3ccnc(N)c3)[C][C]2)NC1=N[C]c1[c][c][c][c][c]1	(Gen_1_Mutant_23_16094+Gen_1_Cross_275808)Gen_2_Cross_450988
NC1NC(=[NH+][C][C]2[C][C][NH2+][C][C]2)CCC1C(O)=N[C]c1[c][c][c][c][c]1	(ligend_1+Gen_1_Cross_558650)Gen_2_Cross_866084
[C][C]N1[C][C][C]([C]NC(=O)C2CCC(N3[C][C][C][C][C]3)N(C(=O)[C@H]3C[C@H]3C)C2)[C]1	(Gen_1_Cross_981306+Gen_1_Mutant_26_140637)Gen_2_Cross_413510
NC(=O)C1CCC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1	(Gen_1_Mutant_8_124797+Gen_1_Mutant_13_282885)Gen_2_Cross_718257
[NH-]C(=O)C1CCC(N2[C][C][C][C][C]2)NC1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327
[C]C([C])([C]N=C1CCC(C(=O)N=C(O)[C@@H]2CCC(N)=N[C@H]2[NH3+])CN1)[N-]C(=O)[C@H]1C=CCN1C	(Gen_1_Mutant_13_286883+Gen_1_Cross_830638)Gen_2_Cross_836181
NC(=O)c1ccc(N[C]C(F)(F)[C](F)F)nc1	(ligend_6+ligend_76)Gen_1_Cross_681470
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808
[C][C]N1[C][C][C]([C][N-]C(=O)c2[c][c]c(=N)[nH][c]2)[C]1	ligend_17
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885
O=C1N[C]([C]2[C][C][C][C][C]2)N=C2N=[C][C]=[C][C]12	ligend_2
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786
NC1=N[C@@H](N)[C@H](/C(O)=N/[C]c2[c][c][c][c][c]2)CC1	(ligend_96+ligend_40)Gen_1_Cross_856061
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C]N[C][C]2)[nH][c]1	ligend_3
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647
O=C=NC(=O)[C][C]N1[C][NH+]=C2N=[C][C]=[C][C]2C1=O	(ligend_43)Gen_1_Mutant_9_705558
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][n-]1	ligend_76
N=c1ccc(C(=O)NC[C]c2[c][c]n[c][c]2)c[nH]1	(ligend_28+ligend_64)Gen_1_Cross_331260
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1
CC(=O)n1[c]c(/C(O)=N\[C]c2[c][c][c][nH+][c]2)[c][c]c1=N	(ligend_60+ZINC000002040794)Gen_1_Mutant_23_365129
NC(=O)[C@@H]1CC/C(=N\[C]2[C][C][C][C]2)NC1	(ligend_12+ligend_49)Gen_1_Cross_404587
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1	(ligend_41+ligend_35)Gen_1_Cross_937994
[C]C([C])([C]/N=c1/[c][c]c(C([NH-])=O)[c][nH]1)[N-]C(=O)[C@H]1C=CCN1C	(ligend_39+ZINC000054956885)Gen_1_Mutant_13_286883
NC(=O)[C@@H]1CCC(N[C]c2[c][c][c][c][c]2)=NC1	(ligend_39+ligend_25)Gen_1_Cross_713189
N[C]1[C][C](Nc2ccc(C(N)=O)cn2)[C]1	(ligend_16+ligend_15)Gen_1_Cross_999428
[NH-]C(=O)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(ligend_13+ligend_111)Gen_1_Cross_924639
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][nH+][c]2)[c][n-]1	ligend_30
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30
N=C1NCCC[C@@H]1C(=O)CNC(=O)c1[c][c]c(N)n[c]1	(ligend_30+ligend_29)Gen_1_Cross_273715
C[C@H](c1ccccn1)n1[c]c(C(=O)N[C]2[C][C][NH2+][C][C]2)[c][c]c1=N	(ligend_82+ZINC000026515376)Gen_1_Mutant_18_330506
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3
[C][C]N1[C][C][C]([C]NC(=O)c2[c][c]c(=N)n(C(=O)[C@H]3C[C@H]3C)[c]2)[C]1	(ligend_17+ZINC000100541893)Gen_1_Mutant_26_140637
O=C([N-]C(=O)C(F)(F)F)c1[c][c]/c(=N/C(=O)C(F)(F)F)[nH][c]1	ligend_89
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(ligend_25+ligend_40)Gen_1_Cross_502538
NC(=O)c1ccc(N2[C][C][NH2+][C][C]2)[nH+]c1	(ligend_6+ligend_67)Gen_1_Cross_393571
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788
[N-]=[N+]=N[C]C(F)(F)[C]Nc1[c][c]c(C([NH-])=O)[c]n1	(ligend_46)Gen_1_Mutant_8_124797
N=C1NCCC[C@H]1C(=O)N[C][C]c1[c][c][c][c][c]1	(ligend_108+ligend_95)Gen_1_Cross_534791
N=c1[n-][c][c][c]c1/C(O)=N\CCc1[c][c][c][c][c]1	(ligend_95+ligend_30)Gen_1_Cross_518615
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773
NC1=N[C@@H]([NH3+])[C@H](/C(O)=N/Cc2[c][c][c]n[c]2)CC1	(ligend_40+ligend_60)Gen_1_Cross_830638
N=c1[c][c]c(/C(O)=N/[C][C]c2[c][c][c][c][c]2)[c][nH]1	ligend_27
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH+]c1	(ligend_26+ligend_9)Gen_1_Cross_981306
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2N=C2N=[C][C]=[C][C]12	ligend_65
N=c1[c][c]c(C(=O)[N-][C][C]N2[C][C]N[C][C]2)[c][nH]1	ligend_48
[NH-]C(=O)c1ccc(NP(=O)([O-])[O-])nc1	(ligend_57+ligend_15)Gen_1_Cross_179004
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(ligend_76+ZINC000129356906)Gen_1_Mutant_12_219419
