O=C1N(C2=N[C]=C([C]=[C]2)C(=O)N)C(=O)[C]=[C]1	ligend_54	-7.629
N1=[C]C(=[C][C]=C1NN)C(=O)NN	ligend_83	-7.4
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C(F)(F)F	ligend_21	-7.848
O=C(NC1=[C][C]=C([C]=N1)C(=O)N)[C]1[C][C]1	ligend_44	-7.701
O=C(N[C][C][C]C1=[C][C]=[C][C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_86	-7.378
O=C(N[C][C]C1=[C][C]=[C][C]=[C]1)C1=[C][C]=C(N=[C]1)N	ligend_27	-7.8
O=C(N1[C][C]N[C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_112	-7.246
O=C(N[C][C]C1=[C]N=[C][C]=[C]1)C1=[C][C]=C(N=[C]1)N	ligend_30	-7.786
O=C(N[C][C][C]NC([C])([C])[C])C1=[C]N=C([C]=[C]1)[N][NH]	ligend_66	-7.506
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C][C]C(F)(F)F	ligend_37	-7.723
O=C(N[C]/[C]=[C]/C(=[C]/[C][C])/[C])C1=[C][C]=C(N=[C]1)N	ligend_96	-7.292
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]N([C])[C]	ligend_63	-7.523
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C]([C])[C]	ligend_5	-8.156
O=C(N[C]C1=[C][C]=N[C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_34	-7.741
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C]	ligend_36	-7.724
N(C1=N[C]=C([C]=[C]1)C(=O)N)([C][C]N)[C]C(F)(F)F	ligend_106	-7.264
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C][C][C]1	ligend_49	-7.648
O=C1N([C]N=C2N=[C][C]=[C][C]12)[C][C]C(=O)N	ligend_43	-7.701
N(C1=N[C]=C([C]=[C]1)C(=O)N)N=C([C])[C]	ligend_12	-7.966
O=N(=O)C1=N[C]=C([C]=[C]1)C(=O)NO	ligend_73	-7.453
N1=[C]C(=[C][C]=C1N)C(=O)N1[C][C][C][C][C]1	ligend_69	-7.475
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]F	ligend_99	-7.289
O=C(NC1=[C][C]=C([C]=N1)C(=O)N)C([C])([C])[C]	ligend_91	-7.329
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C]N[C][C]1	ligend_3	-8.211
O=C(N[C]C1=[C]C(=N[C]=[C]1)N)C1=[C][C]=[C]N=[C]1	ligend_41	-7.708
S1(=O)(=O)N(C(=O)C2=[C][C]=[C]N=C2N1)[C]	ligend_75	-7.449
N1[C]2N=[C]C(=[C]C2=[C]N=[C]1)C(=O)N	ligend_13	-7.953
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]N	ligend_97	-7.291
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C(F)(F)[C]N	ligend_46	-7.692
N1[C]2N=[C]C(=[C]C2=[C][C]=[C]1)C(=O)N	ligend_32	-7.772
O=C(N[C][C][C]C(F)(F)F)C1=[C]N=C(N[C])[C]=[C]1	ligend_109	-7.251
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]1[C][C][C][C]1	ligend_8	-8.048
O=N(=O)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_113	-7.236
N1=[C][C]=[C]C(=C1N[C][C]1[C][C][C][C]1)C(=O)N	ligend_90	-7.366
N1([C][C]N[C][C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_67	-7.5
O=C(N1[C][C]([C][C]1)C(F)(F)F)C1=[C][C]=C(N=[C]1)N	ligend_42	-7.707
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]C(F)(F)F	ligend_52	-7.635
N1=[C][C]=[C]C(=C1N[C][C]C1=[C][C][C][C][C]1)C(=O)N	ligend_18	-7.873
O=C(NC1=N[C]=C([C]=[C]1)C(=O)NC(=O)C(F)(F)F)C(F)(F)F	ligend_89	-7.371
O=C(NC1=[C][C]=[C][C]=N1)C1=[C][C]=[C]N=[C]1	ligend_78	-7.428
N1=C2N=[C][C]=[C][C]2[C]=C([C][C]1)C(=O)N	ligend_87	-7.377
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C]([C]1)N	ligend_14	-7.925
N1=[C][C]=[C]C(=C1N[C][C]C1=[C][C]=[C][C]=[C]1)C(=O)N	ligend_50	-7.644
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C][C][C]N	ligend_98	-7.291
O=C(N[C]C(F)(F)[C](F)F)C1=[C][C]=C(N=[C]1)N	ligend_93	-7.306
O=C(N[C]1NC(=O)[C]2C(=N1)N=[C][C]=[C]2)C([C])([C])[C]	ligend_71	-7.46
N(C1=N[C]=C([C]=[C]1)C(=O)N)P(=O)(O)O	ligend_57	-7.584
N1([C][C]=[C][C]=[C]1)C1=[C][C]=C([C]=N1)C(=O)N	ligend_10	-7.994
N1=C([C]=[C]C(=[C]1)C(=O)N)[N][S@@](=O)[O]	ligend_88	-7.376
O=C(N[C]C1=[C][C]=[C][C]=[C]1)C1=[C]N=C(N)[C]=[C]1	ligend_35	-7.732
N1=[C][C]=[C]C(=C1N[C][C]C1=[C][C]=N[C]=[C]1)C(=O)N	ligend_47	-7.674
N(C1=N[C]=C([C]=[C]1)C(=O)N)S(=O)(=O)N([C])[C]	ligend_58	-7.568
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C]1[C][C]N[C][C]1	ligend_1	-8.393
N(C1=N[C]=C([C]=[C]1)C(=O)N)C1=[C][C]=[C][C]=[C]1	ligend_51	-7.643
N1=[C]C(=[C][C]=C1N)C(=O)NC(=O)O	ligend_74	-7.453
O=C1N[C](N=C2N=[C][C]=[C][C]12)[C]1[C][C][C][C][C]1	ligend_2	-8.299
O=C(N[C]C1=[C][C]=[C]N=[C]1)C1=[C]N=C(N)[C]=[C]1	ligend_60	-7.547
O=C(N[C][C]N1[C][C][C][C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_62	-7.531
N(C1=[C][C]=C([C]=N1)C(=O)N[C])[C]C#C[C]([C])[C]	ligend_114	-7.218
N(C1=N[C]=C([C]=[C]1)C(=O)N)S(=O)(=O)[C]	ligend_9	-8.029
N1=[C][C]=[C]C(=C1N[C]C1=[C][C]=[C]N=[C]1)C(=O)N	ligend_108	-7.258
F[C]1[C]N([C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_85	-7.384
FC1(F)[C]N([C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_16	-7.916
O=C(N[C]C1=[C][C]=[C][C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_40	-7.709
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C][C]	ligend_20	-7.86
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C(F)(F)[C](F)F	ligend_6	-8.078
O=C(N[C][C]C1=[C][C]=[C][C]=[C]1)C1=C(N=[C][C]=[C]1)N	ligend_95	-7.303
N1=[C][C]=[C]C(=C1N[C][C][C]1[C][C][C][C]1)C(=O)N	ligend_84	-7.389
O=C(N[C][C]N1[C][C]N[C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_48	-7.658
N1=[C][C]=[C]C(=C1N[C]C1=[C][C]=[C][C]=[C]1)C(=O)N	ligend_72	-7.454
N1=[C]C(=C([C]=C1N)NC1=[C][C]=[C]C(=[C]1)[C])C(=O)N	ligend_38	-7.718
O=C(N[C]/[C]=[C]/C(=[C]/[C][C])/[C])C1=[C][C]=C(N=[C]1)N	ligend_103	-7.273
O=C1N=C2C(=NC(=[C][C]2)C(F)(F)F)N=C2N=[C][C]=[C][C]12	ligend_65	-7.512
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C][C][C][C]1	ligend_11	-7.973
N1(C2=[C][C]=C([C]=N2)C(=O)N)[C]=[C][C]=[C]1	ligend_81	-7.413
O=C(N1[C][C][C]([C][C]1)C(F)(F)F)C1=[C]N=C(N)[C]=[C]1	ligend_4	-8.165
N1([C][C][C][C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_77	-7.43
N(C1=[C][C]=C([C]=N1)C(=O)N)[C]C1=[C][C]=[C][C]=[C]1	ligend_25	-7.81
O=C(N[C]C(=O)N[C][C][C])C1=[C][C]=C(N=[C]1)N	ligend_107	-7.261
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)N	ligend_24	-7.821
N1([C][C][C][C][C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_26	-7.802
O=C(N[C][C]1[C][C]N[C][C]1)C1=C(N=[C][C]=[C]1)N	ligend_45	-7.699
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C]([C])C(=O)N	ligend_111	-7.249
N1=C(N[N][C])[C]=[C]C(=[C]1)C(=O)NN	ligend_92	-7.326
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]1[C][C]([C]1)N	ligend_15	-7.917
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]([C])[C]C(F)(F)F	ligend_68	-7.484
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C][C][C]C(F)(F)F	ligend_80	-7.418
O=C(NC1=N[C]=C([C]=[C]1)C(=O)N)[C][C]([C])[C]	ligend_23	-7.839
O=C(N[C][C]C1=[C][C]=N[C]=[C]1)C1=[C][C]=C(N=[C]1)N	ligend_28	-7.8
O=C(N[C]1[C][C]N[C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_82	-7.408
N1=[C]C(=[C][C]=C1N)C(=O)N1[C][C]([C][C]1)[C]	ligend_102	-7.276
FC1(F)[C][C][C]N([C]1)C(=O)C1=[C][C]=C(N=[C]1)N	ligend_76	-7.445
O=C1N(C(=O)[C]1)C1=N[C]=C([C]=[C]1)C(=O)N	ligend_22	-7.846
N1([C](N)[C]=[C]C(=[C]1)C(=O)N)[C]C1=[C][C]=[C][C]=[C]1	ligend_79	-7.419
N1=[C]C(=[C]C(=[C]1)C(=O)[N][S]=O)C#CC1=[C]N=C(N)[C]=[C]1	ligend_94	-7.304
O=[C]NC1=N[C]=C([C]=[C]1)C(=O)N	ligend_100	-7.286
O=C(N[C][C]1[C][C]N([C]1)[C][C])C1=[C][C]=C(N=[C]1)N	ligend_17	-7.873
N(C1=N[C]=C([C]=[C]1)C(=O)N)([C])[C]C(F)(F)F	ligend_104	-7.272
O=C(N([C][C][C])[C]C(F)(F)F)C1=[C][C]=C(N=[C]1)N	ligend_105	-7.271
O=C(N1[C][C][C]([C][C]1)[C]([C])[C])C1=C(N=[C][C]=[C]1)N	ligend_55	-7.612
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C][C](F)F	ligend_56	-7.605
N(C1=N[C]=C([C]=[C]1)C(=O)N)[C]C([C])([C])N	ligend_39	-7.714
O=C(N[C][C]1[C][C][C][C][C]1)C1=[C][C]=C(N=[C]1)N	ligend_64	-7.521
O=C1NC(=[C]C2=C1C(=N[C]=[C]2)N)[C][C][C]N	ligend_59	-7.564
N1=[C][C]=[C]C(=C1NC1=[C][C]=[C][C]=[C]1)C(=O)N	ligend_110	-7.251
O=C(C1=C(N=[C][C]=[C]1)N)/[C]=[C]/C1=[C][C]=[C][C]=[C]1	ligend_29	-7.791
