[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N(C(=O)Nc3cccc(Br)c3)[C][C]2)n[c]1
[NH-]C(=O)[C@H]1CC/C(=[NH+]/[C]2[C][C][NH+](C(=O)Nc3cccc(Br)c3)[C][C]2)NC1
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1
N=C1N[C@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)[N-]Cc1ccccc1
[NH-]C(=O)c1[c][c]c(NC2CCN(C(=O)O[C@H]3CCS(=O)(=O)C3)CC2)[nH+][c]1
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1
N=C1CC[C@@H](C([NH-])=O)/C(=N\Cc2ccccc2)N1
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1
N=c1[c]c([C]/N=C(\O)[C@@H]2CC/C(=[NH+]/[C]3[C][C]N[C][C]3)NC2)[c][c][n-]1
N=C1N[C@@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)NCc1ccccc1
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1
[NH-]C(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=N/Cc1ccccc1
CC(C)(C)OC(=O)N1[C][C][C]([C][NH2+]c2[c][c]c(C([NH-])=O)[c]n2)[C][C]1
N=C1C[C@@H](CNc2ccc(C([NH-])=O)cn2)CCN1
N=c1[c]c([C]/N=C(\O)c2ccc(NC3CCCCC3)[nH+]c2)[c][c][n-]1
[NH-]C(=O)[C@H]1CC=C(NC2CCNCC2)N/C1=N/[C][C]c1[c][c][c][c][c]1
N=C1N[C@@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)NCc1ccccc1
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][n-]1
[NH-]C(=O)c1[c][c]/c(=N\[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[n-][c]1
O=C(C=C(F)F)O/C(=N\Cc1ccccc1)C1=[C]C2=[C][C]=[C]N[C]2[NH+]=[C]1
[NH-]C(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1
C[C@@H]1CCC[C@@H](C(=O)N2C[C@H](C(=O)NCc3[c][c][c][c][c]3)CCC2=N)C1
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1
[NH-]C(=O)[C@H]1CC[C@H](N2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1
NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1
N=C1CC[C@@H](C(=O)NC(=O)c2c[n-]nn2)CN1
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1
[NH2+]=C1CC[C@@H](C(=O)/N=C(\O)c2c[nH]nn2)CN1C(=O)[C@H]1CC/C(=N/O)C1
[NH-]C(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]\Cc1ccccc1
[N-]=[N+]=Nc1[nH+]cc(C([NH-])=O)cc1/C(O)=N/Cc1ccccc1
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/Cc1[c][c][c][c][c]1
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1
[NH3+]C1=CC[C@H](C(=O)NC(=O)c2c[n-]nn2)CN1
N#C/C(=N\Cc1ccccc1)c1[c][c][c][nH+]c1N=[N+]=[N-]
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12
O=C(C=C(F)F)O/C(=N\Cc1[c][c][c][c][c]1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1
[C][C](C(=O)N=C=O)/C(O)=N\c1ccc(C(N)=O)c[nH+]1
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N
[NH-]C(=O)c1cc/c(=[NH+]/[C]2[C][C][NH2+][C][C]2)[nH]c1
N#C/C(=N\Cc1ccccc1)[C@@H]1CCC(=[NH2+])N[C@H]1N
NC1=CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1
[NH2+]=C1CC[C@@H](C(=O)N=C=O)/C(=N\[C]c2[c][c][c][c][c]2)N1
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1C(=O)N[C]c1[c][c][c][c][c]1
[NH-]C(=O)c1[c][c]c([NH2+][C][C]2[C][C][NH2+][C][C]2)n[c]1
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/[C]c1[c][c][c][c][c]1
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1
CC(=O)n1c(N)ccc(C(=O)/N=C/c2ccccc2)/c1=N\[NH+]=[N-]
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1N
O=C([N-][C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1
N#C/C(=N\Cc1ccccc1)[C@@H]1CCC(=[NH2+])N[C@@H]1N
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1
O=C(/N=C(\O)c1c[n-]n[nH+]1)c1ccc(N[C]2[C][C]N[C][C]2)[nH+]c1
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1
C[C@@H](Cl)[NH+]1[C][C][C](NC(=O)C2=[C]N[C]3N=[C]N=[C]C3=[C]2)[C][C]1
NC(=O)c1[c][c]c(N[C][C]2[C][C][NH2+][C][C]2)n[c]1
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1[c][c][c][c][c]1
Nc1[nH+][c][c][c]c1/C(O)=N\Cc1ccccc1
NC(=O)c1ccc(N[C][C]2[C][C][NH2+][C][C]2)nc1
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N
[C][C]([C])C(=O)NC1=CC[C@@H](C(=O)/N=C(\O)OCc2cccnc2)CN1
CC(=O)N1C(=N)CC[C@H](C(=O)NCc2ccccc2)[C@@H]1[NH3+]
O=C(/N=C(/O)c1ccc(N[C]2[C][C]N[C][C]2)nc1)c1c[n-][nH+]n1
N=C1CC[C@H](C(=O)/N=C(\O)c2c[n-][nH+]n2)CN1
[NH-]C(=O)[C@H]1CC/C(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N
O=C([N-][C]1[C][C]N[C][C]1)C1=CC2=[C]N[C]=N[C@@H]2N=C1
O=C(N=C=S)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=N/[C]c1[c][c][c][c][c]1
CCC[C@@H](C)C(=O)n1[c]c(C(=O)[N@@H+]2[C][C][C]C(F)(F)[C]2)[c][c]c1=N
CCc1[nH][nH+]cc1C(=O)n1[c][c][c]c(C(=O)NCc2ccccc2)c1=N
Cc1cncc(N2C(N)=CC[C@H](C(=O)NCc3[c][c][c][c][c]3)[C@@H]2N)c1C
N=C1CC[C@@H](C(=O)N2[C][C][C]C(F)(F)[C]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1
O=C(C=C(F)F)O/C(O)=N/Cc1[c][c][c][c][c]1
C[C@H](c1cccc[nH+]1)N1CCCC(F)(F)C1=N
O=C(C=C(F)F)/N=c1/ccc(F)n[nH]1
CC[C@@H](O)C(=O)n1[c]c(C([NH-])=O)[c][c]/c1=N\[C][C]1[C][C]N[C][C]1
Nc1[nH+]c[nH+]cc1OC(=O)C=C(F)F
[N-]=[N+]=N[C@H]1NC(=N)CC[C@@H]1C(N)=O
C[C@@H]1CCC[C@@H](C(=O)N2C(N)=CC[C@@H](C(=O)NCc3[c][c][c][c][c]3)[C@@H]2N=[N+]=[N-])C1
[N-]=[N+]=Nc1n[c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl
C#CC[C@H]([N-]C(=O)C=C(F)F)C(=O)[O-]