N=C1CCC(C(=O)NC(=O)c2c[n-]nn2)CN1	(Gen_4_Cross_148772+Gen_3_Cross_528227)Gen_5_Cross_360471
CC1CCC([C]2[NH+]=C3N=[C][C]=[C][C]3C(=O)/[N+]2=C(/O)[C@H]2CC[C@@H](C)N2)C(C(=O)N2C[C@H](C(=O)NCc3[c][c][c][c][c]3)CCC2=N)C1	(Gen_4_Mutant_13_631879+Gen_3_Mutant_13_150568)Gen_5_Cross_537370
N=c1[c]c([C]N=C(O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(Gen_2_Cross_653300+Gen_1_Cross_21647)Gen_5_Cross_514789
[N-]=[N+]=NC1NC(N[C]2[C][C][C][C][C]2)CCC1C(O)=NCc1[c][c][nH]c(=N)[c]1	(Gen_3_Mutant_8_322537+Gen_1_Cross_21647)Gen_5_Cross_407473
NC1=CC[C@H](C(O)=NC(=O)c2c[n-][nH+]n2)CN1	(Gen_4_Cross_226646+Gen_2_Cross_662327)Gen_5_Cross_720336
O=C([N-][C]1[C][C][NH2+][C][C]1)C1=CC2=[C]N=[C]NC2N=C1	(Gen_3_Cross_465545+Gen_1_Mutant_24_47788)Gen_5_Cross_563851
O=C(NC(=O)C1CCC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1)c1c[n-]nn1	(Gen_1_Mutant_13_282885+Gen_3_Cross_528227)Gen_5_Cross_138067
CC(=O)N1C(=N)CCC(C(O)=NCc2ccccc2)C1N	(Gen_2_Cross_89993+Gen_4_Cross_807478)Gen_5_Cross_644627
NC(=O)C1CCC([NH+]2[C][C][C][C][C]2)NC1=NCc1ccccc1	(Gen_4_Mutant_9_127891+Gen_4_Cross_653490)Gen_5_Cross_418248
N=c1[c]c([C]N=C(O)c2ccc(NC3CCCCC3)nc2)[c][c][nH]1	(Gen_3_Cross_816890+Gen_1_Cross_21647)Gen_5_Cross_716964
N=C1NC(N[C]2[C][C][C][C][C]2)CCC1C(=O)NCc1ccccc1	(Gen_4_Cross_589044+ligend_3)Gen_5_Cross_878587
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_3_Cross_466502+Gen_3_Cross_30948)Gen_5_Cross_867523
CC1CCCC([C]2[NH+]=C3N=[C][C]=[C][C]3C(=O)/[N+]2=C(/O)[C@H]2CC[C@@H](C)N2)(C(=O)N2C[C@H](C(=O)NCc3[c][c][c][c][c]3)CCC2=N)C1	(Gen_3_Mutant_13_150568+Gen_4_Mutant_13_631879)Gen_5_Cross_675500
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_3_Cross_152628+Gen_4_Cross_226646)Gen_5_Cross_335172
Nc1[nH+][c][c][c]c1C(O)=NCc1ccccc1	(Gen_1_Cross_558650+Gen_2_Cross_662327)Gen_5_Cross_817358
N#CC(=NCc1ccccc1)[C@@H]1CCC(=N)N[C@H]1N	(Gen_4_Mutant_7_286297+Gen_2_Cross_372884)Gen_5_Cross_801363
N=c1ccc(C(=O)N2[C][C][C]C(F)(F)[C]2)cn1C(=O)Oc1ccc(F)cc1CN=C(OC(=O)C=C(F)F)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_3_Cross_30948+Gen_3_Cross_139522)Gen_5_Cross_246190
Nc1nc(N[C][C]2[C][C]N[C][C]2)ccc1C(O)=NCc1ccccc1	(ligend_1+Gen_4_Cross_807478)Gen_5_Cross_200714
N=C1CCC(C(=O)N2[C][C][C]C(F)(F)[C]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Mutant_12_822563)Gen_5_Cross_47534
NC(=O)c1ccc(N[C]2[C][C]N[C][C]2)nc1	(ligend_3+Gen_1_Cross_463773)Gen_5_Cross_631629
[C][C](C(N)=O)C(=O)Nc1ncc(C(N)=O)cc1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Cross_463773+Gen_1_Mutant_19_454468)Gen_5_Cross_906135
CC(c1cccc[nH+]1)N1CCCC(F)(F)C1=N	(Gen_3_Cross_395209+Gen_1_Cross_372337)Gen_5_Cross_656511
NC(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	(Gen_1_Cross_8146+ligend_1)Gen_5_Cross_943543
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(O)=NCc1[c][c][c][c][c]1	(Gen_1_Mutant_8_808786+Gen_4_Cross_236103)Gen_5_Cross_518003
N=C1CCC(C([NH-])=O)C(=NCc2ccccc2)N1	(Gen_1_Cross_372337+Gen_4_Cross_653490)Gen_5_Cross_346196
[NH-]C(=O)[C@H]1CCC(NC2CCNCC2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_3_Cross_214616+Gen_2_Cross_653300)Gen_5_Cross_610843
[NH-]C(=O)[C@H]1CC/C(=[NH+]/[C]2[C][C][NH+](C(=O)NC3CCCC(Br)C3[C]3N=C(O)[C]4[C]=[C][C]=NC4=N3)[C][C]2)NC1	(Gen_1_Cross_637633+Gen_4_Cross_592035)Gen_5_Cross_401957
N=C1CC[C@@H](/C(O)=N/[C]c2cccc([C]3N=C(O)[C]4[C]=[C][C]=NC4=N3)c2)[C@H](N)N1	(Gen_2_Cross_267814+Gen_1_Cross_637633)Gen_5_Cross_220049
[N-]=[N+]=NC1NC(=N)CCC1C([NH-])=O	(Gen_4_Mutant_8_788669+ligend_1)Gen_5_Cross_270097
NC1NCCC([N-]C(=O)C2=[C]C3=[C]N=[C]N[C]3N=[C]2)C1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Mutant_19_454468+Gen_3_Cross_465545)Gen_5_Cross_33172
O=C(N=C(O)c1c[n-]n[nH+]1)c1ccc(N[C]2[C][C]N[C][C]2)nc1	(Gen_4_Cross_236103+Gen_2_Mutant_12_676118)Gen_5_Cross_341860
CC(C)(C)OC(=O)N1[C][C][C]([C][NH2+]C2CCC(C(N)=O)C(=N[C]c3[c][c][c][c][c]3)N2)[C][C]1	(Gen_1_Cross_275808+Gen_4_Mutant_26_687586)Gen_5_Cross_801586
[N-]=[N+]=Nc1ncc(C(N)=O)cc1C(O)=NCc1ccccc1	(Gen_4_Cross_773059+Gen_3_Mutant_12_615845)Gen_5_Cross_372235
O=C(C=C(F)F)OC(=NC(=O)c1ccc(N[C]2[C][C]N[C][C]2)[nH+]c1)c1c[n-]n[nH+]1	(Gen_1_Mutant_24_47788+Gen_4_Cross_236103)Gen_5_Cross_183972
N=C1NC(N[C]2[C][C][C][C][C]2)CCC1C(O)=NCc1ccccc1	(Gen_2_Cross_266529+Gen_1_Mutant_23_87631)Gen_5_Cross_520019
O=C(N=C(O)c1ccc(N[C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)nc1)c1c[n-]nn1	(Gen_1_Mutant_23_87631+Gen_3_Mutant_12_615845)Gen_5_Cross_493471
N=C1CCC(C(=O)N=C=O)C(=[NH+][C]c2[c][c][c][c][c]2)N1	(Gen_3_Cross_528227+Gen_3_Mutant_9_50075)Gen_5_Cross_631632
N#CC(=NCc1ccccc1)C1CCC(=N)NC1N	(Gen_4_Cross_807478+Gen_2_Mutant_7_860207)Gen_5_Cross_644330
NC1=CC[C@H](C(O)=NC(=O)c2ccc(N[C]3[C][C]N[C][C]3)[nH+]c2)[C@H]([NH3+])N1	(Gen_2_Cross_372884+Gen_4_Cross_236103)Gen_5_Cross_527447
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_653300)Gen_5_Cross_848111
[NH-]C(=O)[C@H]1CCC(NC2CCN(C(=O)O[C@H]3CCS(=O)(=O)C3)CC2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_3_Mutant_12_615845+Gen_2_Cross_653300)Gen_5_Cross_127584
N=C1CC(CNc2ccc(C(N)=O)cn2)CCN1	(Gen_4_Cross_280667+Gen_3_Cross_214616)Gen_5_Cross_425206
[C][C]([C])C(=O)N=C1CCC(C(=O)N=C(O)OCc2cccnc2)CN1	(Gen_2_Mutant_12_676118+Gen_4_Mutant_26_687586)Gen_5_Cross_448025
N=C1CC[C@@H](C(O)=NCc2ccccc2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_3_Mutant_9_50075+Gen_2_Mutant_31_899500)Gen_5_Cross_227043
O=C(C=C(F)F)OC(O)=NCc1[c][c][c][c][c]1	(Gen_3_Cross_139522+Gen_2_Mutant_12_676118)Gen_5_Cross_884366
C[C@@H]1CCC[C@@H](C(=O)N2C(=N)CCC(C(=O)NCc3[c][c][c][c][c]3)C2N=[N+]=[N-])C1	(Gen_4_Mutant_13_631879+Gen_4_Mutant_8_788669)Gen_5_Cross_692992
NC(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	(Gen_2_Cross_653300+ligend_1)Gen_5_Cross_344389
[N-]=[N+]=NC1NC(=N)CCC1C(O)=N[C]c1[c][c][c][c][c]1	(Gen_3_Mutant_8_322537+ligend_3)Gen_5_Cross_385860
[N-]=[N+]=Nc1nccc([N-]C(=O)C2=[C]C3=[C]N=[C]N[C]3N=[C]2)c1C(O)=N[C]c1[c][c][c][c][c]1	(Gen_3_Cross_465545+Gen_1_Mutant_8_808786)Gen_5_Cross_549081
NC(=O)C1CCC(=N[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1	(Gen_1_Mutant_13_282885+Gen_3_Cross_816890)Gen_5_Cross_724916
