C=CC(=O)OCCC(C)(C)NC(=O)N1C(=NCc2ccccc2)[C@H](C([NH-])=O)CC[C@H]1[NH+]1[C][C][C][C][C]1	(Gen_4_Cross_653490+ZINC000104505540)Gen_5_Mutant_31_476889
N=C1CC[C@@H](C(=NCc2ccccc2)OC(=O)C[C@@H]2C[C@H](O)CN2)[C@H](N)[NH2+]1	(Gen_4_Cross_807478+ZINC000006613633)Gen_5_Mutant_14_717036
CC[C@@H](O)C(=O)n1[c]c(C([NH-])=O)[c][c]c1=[NH+][C][C]1[C][C][NH2+][C][C]1	(ligend_1+ZINC000198623003)Gen_5_Mutant_26_993743
CCc1[nH]ncc1C(=O)n1[c][c][c]c(C(O)=NCc2ccccc2)c1=N	(Gen_2_Cross_266529+ZINC000008700063)Gen_5_Mutant_13_998273
CN(C[C@H](O)COC(CSC1CCC1)=[N+]1[C][C][C](N=c2[c][c]c(C([NH-])=O)[c][nH]2)[C][C]1)c1ccccc1	(Gen_1_Mutant_13_282885+ZINC000001681472)Gen_5_Mutant_1_68136
COCNC(=O)Nc1ccc(C(=O)N=Cc2ccccc2)c(=N[NH+]=[N-])n1C(C)=O	(Gen_3_Cross_154348+ZINC000001849823)Gen_5_Mutant_31_645076
Cn1nccc1CNC(=S)NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(Gen_3_Mutant_12_615845+ZINC000070905219)Gen_5_Mutant_32_266559
CC[C@H](Cc1cn(-c2[nH+][c][c][c]c2C(O)=N[C]c2[c][c][c][c][c]2)nn1)OCC(=O)O	(Gen_1_Mutant_8_808786+ZINC001225024245)Gen_5_Mutant_5_89992
CC(=O)N1[C][C][C](NC2=NC(=N[C][C]c3[c][c][c][c][c]3)[C@@H](C([NH-])=O)CC2)[C][C]1	(Gen_2_Cross_653300+ZINC000100497412)Gen_5_Mutant_26_305593
C#CC[C@H](NC(=O)C=C(F)F)C(=O)O	(Gen_3_Cross_139522+ZINC000002046243)Gen_5_Mutant_23_945845
CC[C@H](C)C(=O)N([C]1[C][C][NH2+][C][C]1)C(=O)c1ccc(=N)n([C@H](C)c2ccccn2)c1	(Gen_4_Cross_847389+ZINC000086049783)Gen_5_Mutant_26_533712
C#C[C@@H](C)N(C)Cn1ccnc1SC(=O)NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_3_Mutant_9_50075+ZINC000306541133)Gen_5_Mutant_33_721088
O=C(C=C(F)F)Nc1ccc(F)nn1	(Gen_4_Cross_440079+ZINC000030678112)Gen_5_Mutant_23_709523
CC[C@H](C)OC(=O)OC(CSC1CCC1)=[N+]1[C][C][C](N=c2[c][c]c(C([NH-])=O)[c][n-]2)[C][C]1	(Gen_4_Cross_453177+ZINC000135887542)Gen_5_Mutant_27_580242
C[C@@H](Cc1cccs1)NC(=O)N1C[C@H](C(O)=N[C]c2[c][c][n-]c(=N)[c]2)CCC1=[NH+][C]1[C][C]N[C][C]1	(Gen_3_Cross_214616+ZINC000019784179)Gen_5_Mutant_31_636856
CC[C@H](C)NCCN1[C][C][C]([C]Nc2[c][c]c(C([NH-])=O)[c][nH+]2)[C][C]1	(ligend_1+ZINC000006412296)Gen_5_Mutant_18_771933
CNc1ccccc1N1C(=N)CC[C@@H](C(C#N)=N[C]c2[c][c][c][c][c]2)[C@@H]1[NH3+]	(Gen_2_Mutant_7_860207+ZINC000000167053)Gen_5_Mutant_18_61280
CCOC(=O)[C@H](O)[C@@](C)(OC(=N[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1N)C1CCCCC1	(Gen_2_Cross_267814+ZINC000084324488)Gen_5_Mutant_1_387814
C[C@@](O)(CC(=O)OC(=NCc1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1N=[N+]=[N-])C1CC1	(Gen_4_Mutant_8_788669+ZINC000052248937)Gen_5_Mutant_14_893976
[C][C](C(=O)[N-]c1ccc(C(N)=O)c[nH+]1)C(=O)NC(=O)N[C@@H](C)c1ccc(F)cc1	(Gen_1_Cross_463773+ZINC000002548057)Gen_5_Mutant_31_507065
[C][C](C(=O)N=C=O)C(=Nc1ccc(C(N)=O)c[nH+]1)OC(=S)N[C@H](C)CCCCCCC	(Gen_4_Mutant_9_127891+ZINC000002525814)Gen_5_Mutant_36_305733
Cn1nnnc1SC[C@H](CO)OC(=NC(=O)c1ccc(N[C]2[C][C]N[C][C]2)[nH+]c1)c1c[n-]n[nH+]1	(Gen_4_Cross_236103+ZINC000005748923)Gen_5_Mutant_1_869264
CC(=O)n1[c]c(C(=NCc2[c][c][c][c][c]2)OC(=S)Nc2cccc(C(C)C)c2)[c][c]c1=N	(Gen_2_Cross_89993+ZINC000020475653)Gen_5_Mutant_36_961553
[N-]=[N+]=Nc1[nH+][c][c][c]c1C(=N[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Mutant_19_454468)Gen_5_Mutant_8_729487
COc1nc(N2C(=N)CC[C@@H](C(O)=N[C]c3[c][c][c][c][c]3)[C@@H]2N=[N+]=[N-])nn1C	(Gen_3_Mutant_8_322537+ZINC000067425301)Gen_5_Mutant_18_433667
C[C@@H]1CC[C@H](C(OC(=O)[C@]23CCNC[C@H]2C3)=[N+]2[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(Gen_3_Mutant_13_150568+ZINC000083267675)Gen_5_Mutant_14_348974
N=C1CC[C@@H](C(=NCc2[c][c][c][c][c]2)Oc2cc(C(N)=O)ccn2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+ZINC000000154099)Gen_5_Mutant_19_542381
N=C1CC[C@@H](C(=O)NC(=O)c2c[n-]nn2)CN1C(=O)[C@H]1CCC(=NO)C1	(Gen_3_Cross_528227+ZINC000031628365)Gen_5_Mutant_13_54062
CCCC(=O)N(C(=O)N1C[C@H](C(=O)NCc2ccccc2)CCC1=N)[C@@H]1CCS(=O)(=O)C1	(Gen_3_Cross_152628+ZINC000228916044)Gen_5_Mutant_26_152800
COC(=O)c1ccc(OC(=O)N2[C][C][C](NC(=O)c3ccc(=N)n([C@H](C)c4cccc[nH+]4)c3)[C][C]2)cc1	(Gen_3_Cross_395209+ZINC000000404787)Gen_5_Mutant_12_303881
Cc1cccc(F)c1NC(=S)N([C][C]c1[c][c][c][nH+][c]1)C(=O)c1[c][c]c(=N)[nH][c]1	(ligend_30+ZINC000135240200)Gen_5_Mutant_32_888787
[NH-]C(=O)[C@H]1CC=C(N[C]2[C][C]N(C(=O)Nc3nc(-c4ccccc4)n4ccccc34)[C][C]2)NC1=N[C][C]c1[c][c][c][c][c]1	(Gen_3_Cross_466502+ZINC000225746184)Gen_5_Mutant_31_450899
[C][C]([C])C(=O)N=c1ccc(C(=O)N=C(O)OCc2cccnc2)cn1C(=O)[C@H]1NCC[C@@H]1O	(Gen_2_Mutant_12_676118+ZINC000004096639)Gen_5_Mutant_13_625253
O=C(Nc1[nH+][c][c][c]c1C(O)=N[C]c1[c][c][c][c][c]1)OCC(Cl)(Cl)Cl	(Gen_1_Cross_558650+ZINC000001555770)Gen_5_Mutant_12_86590
NC1=CC[C@H](C(O)=NC(=O)c2c[n-][nH+]n2)CN1c1cc(C2CC2)ccn1	(Gen_4_Cross_226646+ZINC000044118471)Gen_5_Mutant_18_744481
CCC[C@H](C)C(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000100508546)Gen_5_Mutant_26_871728
O=C(N=C=S)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)NC1=[NH+][C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_5_Mutant_10_346966
CCOc1ccc(NC(=O)N2C(=N)CC[C@@H](C(C#N)=N[C]c3[c][c][c][c][c]3)[C@@H]2N)cc1	(Gen_4_Mutant_7_286297+ZINC000002560447)Gen_5_Mutant_31_972320
CC(C)(C)OC(=O)N1[C][C][C]([C]N(c2ccc3cncn3c2)c2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(Gen_4_Mutant_26_687586+ZINC000095835727)Gen_5_Mutant_18_252327
Nc1ncncc1OC(=O)C=C(F)F	(Gen_1_Mutant_24_47788+ZINC000013517865)Gen_5_Mutant_24_160760
CC(=O)N([C]1[C][C][C][C][C]1)[C@H]1CC[C@@H](C(=O)NCc2ccccc2)C(=N)N1	(Gen_4_Cross_589044+ZINC000002387084)Gen_5_Mutant_23_779620
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)n([C@@H]2CCC[C@@H]2O)c1=N[C]c1[c][c][c][c][c]1	(Gen_1_Cross_275808+ZINC000016137624)Gen_5_Mutant_18_805734
[N-]=[N+]=Nc1cccc([N-]C(=O)[NH+]2[C][C][C](N=c3[c][c]c(C(N)=O)[c][n-]3)[C][C]2)c1	(Gen_2_Mutant_31_338940)Gen_5_Mutant_22_491179
N#CC(=NCc1ccccc1)c1[c][c][c][nH+]c1N=[N+]=[N-]	(Gen_4_Cross_773059)Gen_5_Mutant_7_989548
C[C@@H](Cl)N1[C][C][C]([N-]C(=O)C2=[C]C3=[C]N=[C]N[C]3N=[C]2)[C][C]1	(Gen_3_Cross_465545+ZINC000088241947)Gen_5_Mutant_18_723231
C=C[C@@H](C)[C@](OCOCCOC)(OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]21)[C@H](O)CO	(Gen_1_Cross_637633+ZINC000071786867)Gen_5_Mutant_1_561578
Cc1cncc(N2C(N)=CC[C@H](C(O)=NCc3[c][c][c][c][c]3)[C@@H]2[NH3+])c1C	(Gen_2_Cross_372884+ZINC000146897259)Gen_5_Mutant_18_481529
[N-]=[N+]=NC(=N[C]c1[c][c][nH]c(=N)[c]1)c1ccc(N[C]2[C][C][C][C][C]2)[nH+]c1	(Gen_1_Cross_21647)Gen_5_Mutant_6_737769
O=C(N=C(OC(=O)[C@@H]1[C@H]2COCC[C@H]21)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(Gen_1_Mutant_23_87631+ZINC000023929643)Gen_5_Mutant_14_142614
C=CC[C@H](C(=O)OC)N1[C][C][C]([C]Nc2ccc(C(N)=O)cn2)[C][C]1	(Gen_4_Cross_280667+ZINC000032136445)Gen_5_Mutant_18_227782
