[NH-]C(=O)[C@H]1CC/C(=[NH+]/[C]2[C][C][NH+](C(=O)Nc3cccc(Br)c3)[C][C]2)NC1	(Gen_2_Mutant_31_338940+Gen_2_Mutant_18_755180)Gen_4_Cross_592035	Gen_4_Cross_592035	Gen_4_Cross_592035__2	-10.4	24.98985257328734
C[C@@H]1CCC[C@@H](C(=O)N2C[C@H](C(=O)NCc3[c][c][c][c][c]3)CCC2=N)C1	(Gen_1_Cross_937994+ZINC000004529576)Gen_4_Mutant_13_631879	Gen_4_Mutant_13_631879	Gen_4_Mutant_13_631879__1	-9.0	28.944107007377553
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146	Gen_1_Cross_8146	Gen_1_Cross_8146__2	-8.8	28.925071580347822
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3	ligend_3	ligend_3__1	-8.7	25.973056671197792
[NH-]C(=O)[C@H]1CC[C@H](N2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_662327)Gen_4_Cross_822065	Gen_4_Cross_822065	Gen_4_Cross_822065__2	-9.0	30.242886557437615
NC(=O)c1ccc(N[C][C]2[C][C][NH2+][C][C]2)nc1	(ligend_1+Gen_2_Mutant_18_755180)Gen_4_Cross_280667	Gen_4_Cross_280667	Gen_4_Cross_280667__1	-8.4	27.16924792122019
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631__1	-8.7	25.05048338486899
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647	Gen_1_Cross_21647	Gen_1_Cross_21647__5	-8.7	25.01995919414697
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884	Gen_2_Cross_372884	Gen_2_Cross_372884__2	-8.6	32.13451225711
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633	Gen_1_Cross_637633	Gen_1_Cross_637633__4	-8.8	22.64262638323617
O=C([N-][C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(Gen_1_Cross_924639+Gen_1_Mutant_18_330506)Gen_3_Cross_465545	Gen_3_Cross_465545	Gen_3_Cross_465545__4	-8.6	20.47215831711487
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563__3	-8.7	25.882943678898062
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Mutant_8_808786)Gen_4_Cross_773059	Gen_4_Cross_773059	Gen_4_Cross_773059__5	-8.4	25.726499094955926
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940__1	-9.9	24.241399319182488
[NH-]C(=O)c1[c][c]c(NC2CCN(C(=O)O[C@H]3CCS(=O)(=O)C3)CC2)[nH+][c]1	(Gen_3_Cross_465545+Gen_3_Mutant_12_615845)Gen_4_Cross_148772	Gen_4_Cross_148772	Gen_4_Cross_148772__1	-9.4	24.785388084885636
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808	Gen_1_Cross_275808	Gen_1_Cross_275808__4	-8.5	27.5610948263804
N=C1N[C@@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)NCc1ccccc1	(Gen_2_Cross_266529+Gen_1_Cross_21647)Gen_4_Cross_589044	Gen_4_Cross_589044	Gen_4_Cross_589044__4	-9.2	29.77684088402577
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788__2	-8.8	17.254864507774773
CC(C)(C)OC(=O)N1[C][C][C]([C][NH2+]c2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(ligend_1+ZINC000059729518)Gen_4_Mutant_26_687586	Gen_4_Mutant_26_687586	Gen_4_Mutant_26_687586__2	-9.1	25.800951274819386
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1N	(Gen_1_Cross_856061)Gen_4_Mutant_7_286297	Gen_4_Mutant_7_286297	Gen_4_Mutant_7_286297__3	-8.6	32.52347114788136
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__3	-8.7	18.276731816908562
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327	Gen_2_Cross_662327	Gen_2_Cross_662327__5	-8.9	30.427995649728988
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337	Gen_1_Cross_372337	Gen_1_Cross_372337__4	-8.5	27.30902336399323
NC1=CC[C@H](/C(O)=N/C(=O)c2c[n-][nH+]n2)CN1	(Gen_1_Mutant_23_87631+Gen_2_Cross_74513)Gen_4_Cross_226646	Gen_4_Cross_226646	Gen_4_Cross_226646__1	-8.4	21.102432095964424
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650	Gen_1_Cross_558650	Gen_1_Cross_558650__3	-8.5	25.120529698295474
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118__3	-8.5	23.511201368525327
[NH-]C(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+Gen_1_Cross_713189)Gen_3_Cross_466502	Gen_3_Cross_466502	Gen_3_Cross_466502__4	-9.0	28.700659240460833
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	20.180202928758476
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_2_Mutant_23_42177+Gen_1_Mutant_18_330506)Gen_3_Cross_395209	Gen_3_Cross_395209	Gen_3_Cross_395209__5	-8.5	25.90846664523216
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Cross_653300)Gen_3_Cross_152628	Gen_3_Cross_152628	Gen_3_Cross_152628__3	-9.7	27.536744857507216
N=C1CC[C@@H](C(=O)NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+ligend_48)Gen_3_Cross_528227	Gen_3_Cross_528227	Gen_3_Cross_528227__4	-8.9	23.134994354818797
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500__4	-9.4	30.435122506893606
C[C@@H]1CC[C@H](/C(O)=[N+]2/[C]([C]3[C][C][C][C][C]3)[NH+]=C3N=[C][C]=[C][C]3C2=O)N1	(ligend_2+ZINC000001733835)Gen_3_Mutant_13_150568	Gen_3_Mutant_13_150568	Gen_3_Mutant_13_150568__2	-8.4	20.253235150480613
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_2_Cross_492013+Gen_2_Cross_653300)Gen_3_Cross_30948	Gen_3_Cross_30948	Gen_3_Cross_30948__2	-8.7	25.882943678898062
[NH-]C(=O)c1ccc(N[C]2[C][C][C][C][C]2)nc1	(Gen_2_Mutant_18_755180+Gen_1_Mutant_23_87631)Gen_3_Cross_816890	Gen_3_Cross_816890	Gen_3_Cross_816890__1	-8.4	27.686211610185907
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_856061)Gen_3_Mutant_8_322537	Gen_3_Mutant_8_322537	Gen_3_Mutant_8_322537__5	-8.6	33.296852081123234
Nc1[nH+][c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(ligend_40+ZINC000001591984)Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468	Gen_1_Mutant_19_454468__5	-8.4	28.404159265296318
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993	Gen_2_Cross_89993	Gen_2_Cross_89993__5	-8.4	27.572129168642768
O=C(/N=C(\O)c1c[n-]n[nH+]1)c1ccc(N[C]2[C][C]N[C][C]2)[nH+]c1	(Gen_3_Cross_528227+ligend_3)Gen_4_Cross_236103	Gen_4_Cross_236103	Gen_4_Cross_236103__4	-8.5	23.174673056172704
[C][C](C(=O)N=C=O)/C(O)=N\c1ccc(C(N)=O)c[nH+]1	(Gen_1_Cross_463773)Gen_4_Mutant_9_127891	Gen_4_Mutant_9_127891	Gen_4_Mutant_9_127891__1	-8.7	24.803009628369523
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773	Gen_1_Cross_463773	Gen_1_Cross_463773__2	-8.5	25.462197444692897
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/Cc1[c][c][c][c][c]1	(Gen_3_Cross_459690)Gen_4_Mutant_8_788669	Gen_4_Mutant_8_788669	Gen_4_Mutant_8_788669__5	-8.8	33.296852081123234
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814	Gen_2_Cross_267814	Gen_2_Cross_267814__3	-8.5	34.128168798946135
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207__3	-8.6	32.22077930439257
[NH-]C(=O)c1[c][c]c(N[C][C]2[C][C]N[C][C]2)[nH+][c]1	ligend_1	ligend_1	ligend_1__1	-8.4	26.08272215809277
N=c1[c]c([C]/N=C(\O)[C@@H]2CC/C(=[NH+]/[C]3[C][C]N[C][C]3)NC2)[c][c][n-]1	(Gen_1_Cross_21647+ligend_3)Gen_3_Cross_214616	Gen_3_Cross_214616	Gen_3_Cross_214616__1	-9.3	28.32989548506305
[NH-]C(=O)c1[c][c]/c(=N\[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[n-][c]1	(Gen_1_Mutant_13_282885+Gen_3_Mutant_13_150568)Gen_4_Cross_453177	Gen_4_Cross_453177	Gen_4_Cross_453177__1	-9.0	25.51756128813234
O=C(C=C(F)F)O/C(=N\Cc1ccccc1)C1=[C]C2=[C][C]=[C]N[C]2[NH+]=[C]1	(Gen_3_Cross_139522+Gen_2_Cross_267814)Gen_4_Cross_440079	Gen_4_Cross_440079	Gen_4_Cross_440079__2	-9.0	27.39964179080683
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_3_Mutant_9_50075	Gen_3_Mutant_9_50075	Gen_3_Mutant_9_50075__5	-9.0	29.847610543904064
C[C@H](c1ccccn1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_3_Cross_395209+Gen_1_Cross_856061)Gen_4_Cross_847389	Gen_4_Cross_847389	Gen_4_Cross_847389__2	-8.4	25.452037958675493
O=C(C=C(F)F)O/C(=N\Cc1[c][c][c][c][c]1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_1_Mutant_24_47788+Gen_2_Cross_89993)Gen_3_Cross_139522	Gen_3_Cross_139522	Gen_3_Cross_139522__1	-8.7	26.803905698230924
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300	Gen_2_Cross_653300	Gen_2_Cross_653300__4	-9.1	29.375661466739402
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/[C]c1[c][c][c][c][c]1	(ligend_40)Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786	Gen_1_Mutant_8_808786__1	-8.4	25.726499094955926
NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(ligend_3+ZINC000003866003)Gen_3_Mutant_12_615845	Gen_3_Mutant_12_615845	Gen_3_Mutant_12_615845__1	-9.0	24.809628220411593
CC(=O)n1c(N)ccc(C(=O)/N=C/c2ccccc2)/c1=N\[NH+]=[N-]	(Gen_2_Cross_89993+Gen_2_Cross_411883)Gen_3_Cross_154348	Gen_3_Cross_154348	Gen_3_Cross_154348__5	-8.6	26.27617848950003
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885__3	-9.0	24.03140219929399
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529	Gen_2_Cross_266529	Gen_2_Cross_266529__1	-8.5	24.669889268834066
[NH-]C(=O)c1[c][c]/c(=[NH+]\[C][C]2[C][C][NH2+][C][C]2)[nH][c]1	ligend_1	ligend_1	ligend_1__5	-8.4	26.35776250498931
N=C1CC[C@@H](/C(O)=N/Cc2ccccc2)[C@H](N)[NH2+]1	(Gen_1_Cross_275808+Gen_1_Cross_856061)Gen_4_Cross_807478	Gen_4_Cross_807478	Gen_4_Cross_807478__2	-8.4	34.128168798946135
[NH-]C(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=N/Cc1ccccc1	(Gen_2_Cross_372884+Gen_2_Cross_662327)Gen_4_Cross_653490	Gen_4_Cross_653490	Gen_4_Cross_653490__5	-9.1	32.86180926544373
