[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N(C(=O)Nc3cccc(Br)c3)[C][C]2)n[c]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_653300)Gen_5_Cross_848111	Gen_5_Cross_848111	Gen_5_Cross_848111__4	-10.9	26.27701937444792
[NH-]C(=O)[C@H]1CC/C(=[NH+]/[C]2[C][C][NH+](C(=O)Nc3cccc(Br)c3)[C][C]2)NC1	(Gen_2_Mutant_31_338940+Gen_2_Mutant_18_755180)Gen_4_Cross_592035	Gen_4_Cross_592035	Gen_4_Cross_592035__2	-10.4	24.16550334295349
NC(=O)c1[c][c]/c(=N/[C]2[C][C][NH+](C(=O)[N-]c3cccc(Br)c3)[C][C]2)[n-][c]1	(ligend_3+ZINC000000164768)Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940	Gen_2_Mutant_31_338940__1	-9.9	24.225968257845334
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Cross_653300)Gen_3_Cross_152628	Gen_3_Cross_152628	Gen_3_Cross_152628__3	-9.7	28.982431023071427
N=C1N[C@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)[N-]Cc1ccccc1	(Gen_4_Cross_589044+ligend_3)Gen_5_Cross_878587	Gen_5_Cross_878587	Gen_5_Cross_878587__5	-9.4	28.637917532007226
[NH-]C(=O)c1[c][c]c(NC2CCN(C(=O)O[C@H]3CCS(=O)(=O)C3)CC2)[nH+][c]1	(Gen_3_Cross_465545+Gen_3_Mutant_12_615845)Gen_4_Cross_148772	Gen_4_Cross_148772	Gen_4_Cross_148772__1	-9.4	24.37816982083759
N=C1CC[C@@H](/C(O)=N/Cc2[c][c][c][c][c]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_1_Cross_937994+ZINC000003866000)Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500	Gen_2_Mutant_31_899500__4	-9.4	30.7373947914383
N=C1CC[C@@H](C([NH-])=O)/C(=N\Cc2ccccc2)N1	(Gen_1_Cross_372337+Gen_4_Cross_653490)Gen_5_Cross_346196	Gen_5_Cross_346196	Gen_5_Cross_346196__2	-9.3	35.39439661859846
N=C1CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_3_Mutant_9_50075+Gen_2_Mutant_31_899500)Gen_5_Cross_227043	Gen_5_Cross_227043	Gen_5_Cross_227043__3	-9.3	29.76993781769071
N=c1[c]c([C]/N=C(\O)[C@@H]2CC/C(=[NH+]/[C]3[C][C]N[C][C]3)NC2)[c][c][n-]1	(Gen_1_Cross_21647+ligend_3)Gen_3_Cross_214616	Gen_3_Cross_214616	Gen_3_Cross_214616__1	-9.3	27.10125500854753
N=C1N[C@@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)NCc1ccccc1	(Gen_2_Cross_266529+Gen_1_Cross_21647)Gen_4_Cross_589044	Gen_4_Cross_589044	Gen_4_Cross_589044__4	-9.2	30.814124884247175
[NH-]C(=O)[C@H]1CCC(N[C]2[C][C]N[C][C]2)=N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_1_Cross_8146+Gen_1_Cross_404587)Gen_2_Cross_653300	Gen_2_Cross_653300	Gen_2_Cross_653300__4	-9.1	29.18171125481407
[NH-]C(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=N/Cc1ccccc1	(Gen_2_Cross_372884+Gen_2_Cross_662327)Gen_4_Cross_653490	Gen_4_Cross_653490	Gen_4_Cross_653490__5	-9.1	32.519461594154606
CC(C)(C)OC(=O)N1[C][C][C]([C][NH2+]c2[c][c]c(C([NH-])=O)[c]n2)[C][C]1	(ligend_1+ZINC000059729518)Gen_4_Mutant_26_687586	Gen_4_Mutant_26_687586	Gen_4_Mutant_26_687586__2	-9.1	25.196762637920703
N=C1C[C@@H](CNc2ccc(C([NH-])=O)cn2)CCN1	(Gen_4_Cross_280667+Gen_3_Cross_214616)Gen_5_Cross_425206	Gen_5_Cross_425206	Gen_5_Cross_425206__1	-9.0	27.13677073175627
N=c1[c]c([C]/N=C(\O)c2ccc(NC3CCCCC3)[nH+]c2)[c][c][n-]1	(Gen_3_Cross_816890+Gen_1_Cross_21647)Gen_5_Cross_716964	Gen_5_Cross_716964	Gen_5_Cross_716964__2	-9.0	27.368989788318547
[NH-]C(=O)[C@H]1CC=C(NC2CCNCC2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_3_Cross_214616+Gen_2_Cross_653300)Gen_5_Cross_610843	Gen_5_Cross_610843	Gen_5_Cross_610843__2	-9.0	29.054157839618334
N=C1N[C@@H]([NH2+][C]2[C][C][C][C][C]2)CC[C@H]1C(=O)NCc1ccccc1	(Gen_2_Cross_266529+Gen_1_Mutant_23_87631)Gen_5_Cross_520019	Gen_5_Cross_520019	Gen_5_Cross_520019__3	-9.0	30.814124884247175
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][n-]1	(Gen_2_Cross_653300+Gen_1_Cross_21647)Gen_5_Cross_514789	Gen_5_Cross_514789	Gen_5_Cross_514789__2	-9.0	27.368989788318547
[NH-]C(=O)c1[c][c]/c(=N\[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[n-][c]1	(Gen_1_Mutant_13_282885+Gen_3_Mutant_13_150568)Gen_4_Cross_453177	Gen_4_Cross_453177	Gen_4_Cross_453177__1	-9.0	25.044448278596008
O=C(C=C(F)F)O/C(=N\Cc1ccccc1)C1=[C]C2=[C][C]=[C]N[C]2[NH+]=[C]1	(Gen_3_Cross_139522+Gen_2_Cross_267814)Gen_4_Cross_440079	Gen_4_Cross_440079	Gen_4_Cross_440079__2	-9.0	27.523978389813536
[NH-]C(=O)[C@H]1CC=C(N[C]2[C][C]N[C][C]2)N/C1=N/[C][C]c1[c][c][c][c][c]1	(Gen_2_Cross_653300+Gen_1_Cross_713189)Gen_3_Cross_466502	Gen_3_Cross_466502	Gen_3_Cross_466502__4	-9.0	29.054157839618334
O=C=NC(=O)[C@@H]1CC[C@@H]([NH+]2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_3_Mutant_9_50075	Gen_3_Mutant_9_50075	Gen_3_Mutant_9_50075__5	-9.0	29.411578873513292
C[C@@H]1CCC[C@@H](C(=O)N2C[C@H](C(=O)NCc3[c][c][c][c][c]3)CCC2=N)C1	(Gen_1_Cross_937994+ZINC000004529576)Gen_4_Mutant_13_631879	Gen_4_Mutant_13_631879	Gen_4_Mutant_13_631879__1	-9.0	30.357928288119453
[NH-]C(=O)c1[c][c]/c(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)[nH][c]1	(ligend_3+ZINC000161181961)Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885	Gen_1_Mutant_13_282885__3	-9.0	23.11581343037865
[NH-]C(=O)[C@H]1CC[C@H](N2[C][C][C][C][C]2)N/C1=[NH+]\[C]c1[c][c][c][c][c]1	(Gen_2_Mutant_31_338940+Gen_2_Cross_662327)Gen_4_Cross_822065	Gen_4_Cross_822065	Gen_4_Cross_822065__2	-9.0	30.343359163668495
NC(=O)c1[c][c]c([NH2+][C]2[C][C]N(C(=O)O[C@H]3CCS(=O)(=O)C3)[C][C]2)[nH+][c]1	(ligend_3+ZINC000003866003)Gen_3_Mutant_12_615845	Gen_3_Mutant_12_615845	Gen_3_Mutant_12_615845__1	-9.0	24.180125707940707
N=C1CC[C@@H](C(=O)NC(=O)c2c[n-]nn2)CN1	(Gen_1_Mutant_23_87631+ligend_48)Gen_3_Cross_528227	Gen_3_Cross_528227	Gen_3_Cross_528227__4	-8.9	23.214396963599448
NC(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_21647+Gen_1_Cross_275808)Gen_2_Cross_662327	Gen_2_Cross_662327	Gen_2_Cross_662327__5	-8.9	30.26172075916498
[NH2+]=C1CC[C@@H](C(=O)/N=C(\O)c2c[nH]nn2)CN1C(=O)[C@H]1CC/C(=N/O)C1	(Gen_3_Cross_528227+ZINC000031628365)Gen_5_Mutant_13_54062	Gen_5_Mutant_13_54062	Gen_5_Mutant_13_54062__4	-8.8	19.53806136270143
[NH-]C(=O)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=[NH+]\Cc1ccccc1	(Gen_4_Mutant_9_127891+Gen_4_Cross_653490)Gen_5_Cross_418248	Gen_5_Cross_418248	Gen_5_Cross_418248__5	-8.8	30.343359163668495
[N-]=[N+]=Nc1[nH+]cc(C([NH-])=O)cc1/C(O)=N/Cc1ccccc1	(Gen_4_Cross_773059+Gen_3_Mutant_12_615845)Gen_5_Cross_372235	Gen_5_Cross_372235	Gen_5_Cross_372235__4	-8.8	28.360105865478534
N=C(OC(=O)C=C(F)F)C1=[C]C2=[C][C]=[C]N[C]2N=[C]1	(ligend_32+ZINC000003880140)Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788	Gen_1_Mutant_24_47788__2	-8.8	16.7755490003379
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/Cc1[c][c][c][c][c]1	(Gen_3_Cross_459690)Gen_4_Mutant_8_788669	Gen_4_Mutant_8_788669	Gen_4_Mutant_8_788669__5	-8.8	33.15756086351966
OC1=N[C](C2CCCCC2)N=C2N=[C][C]=[C][C]12	(ligend_64+ligend_2)Gen_1_Cross_637633	Gen_1_Cross_637633	Gen_1_Cross_637633__4	-8.8	20.796025644698833
NC(=O)[C@H]1CCC(N[C]2[C][C][NH2+][C][C]2)=N/C1=[NH+]\[C][C]c1[c][c][c][c][c]1	(ligend_50+ligend_3)Gen_1_Cross_8146	Gen_1_Cross_8146	Gen_1_Cross_8146__2	-8.8	28.319095742791834
[NH3+]C1=CC[C@H](C(=O)NC(=O)c2c[n-]nn2)CN1	(Gen_4_Cross_226646+Gen_2_Cross_662327)Gen_5_Cross_720336	Gen_5_Cross_720336	Gen_5_Cross_720336__3	-8.7	21.197691594888642
N#C/C(=N\Cc1ccccc1)c1[c][c][c][nH+]c1N=[N+]=[N-]	(Gen_4_Cross_773059)Gen_5_Mutant_7_989548	Gen_5_Mutant_7_989548	Gen_5_Mutant_7_989548__4	-8.7	25.93046225477964
O=C(/N=C(\O)c1[c][c]c(N[C]2[C][C][C][C][C]2)n[c]1)c1c[n-]nn1	(ligend_11+ZINC000307558121)Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631	Gen_1_Mutant_23_87631__1	-8.7	25.144813772565772
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_2_Cross_492013+Gen_2_Cross_653300)Gen_3_Cross_30948	Gen_3_Cross_30948	Gen_3_Cross_30948__2	-8.7	26.54809169021624
O=C1N=C2[C][C]=C(C(F)(F)F)N=C2[NH+]=C2N=[C][C]=[C][C]12	ligend_65	ligend_65	ligend_65__3	-8.7	17.096835965536716
O=C(C=C(F)F)O/C(=N\Cc1[c][c][c][c][c]1)C1=[C]N[C]2N=[C][C]=[C]C2=[C]1	(Gen_1_Mutant_24_47788+Gen_2_Cross_89993)Gen_3_Cross_139522	Gen_3_Cross_139522	Gen_3_Cross_139522__1	-8.7	27.241316286671587
N=c1[c]c([C]/N=C(\O)c2ccc(N[C]3[C][C][C][C][C]3)[nH+]c2)[c][c][nH]1	(ligend_41+ligend_11)Gen_1_Cross_21647	Gen_1_Cross_21647	Gen_1_Cross_21647__5	-8.7	25.45065474221619
[NH-]C(=O)c1[c][c]c(N[C]2[C][C]N[C][C]2)n[c]1	ligend_3	ligend_3	ligend_3__1	-8.7	25.663589479671316
[C][C](C(=O)N=C=O)/C(O)=N\c1ccc(C(N)=O)c[nH+]1	(Gen_1_Cross_463773)Gen_4_Mutant_9_127891	Gen_4_Mutant_9_127891	Gen_4_Mutant_9_127891__1	-8.7	24.412167152007665
Cc1cc(F)ccc1OC(=O)n1[c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000129356906)Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563	Gen_2_Mutant_12_822563__3	-8.7	26.54809169021624
[NH-]C(=O)c1cc/c(=[NH+]/[C]2[C][C][NH2+][C][C]2)[nH]c1	(ligend_3+Gen_1_Cross_463773)Gen_5_Cross_631629	Gen_5_Cross_631629	Gen_5_Cross_631629__4	-8.6	24.668505121079075
N#C/C(=N\Cc1ccccc1)[C@@H]1CCC(=[NH2+])N[C@H]1N	(Gen_4_Mutant_7_286297+Gen_2_Cross_372884)Gen_5_Cross_801363	Gen_5_Cross_801363	Gen_5_Cross_801363__3	-8.6	32.48516415835771
NC1=CC[C@@H](C(=O)NCc2ccccc2)CN1C(=O)N[C@@H]1CCS(=O)(=O)C1	(Gen_3_Cross_152628+Gen_4_Cross_226646)Gen_5_Cross_335172	Gen_5_Cross_335172	Gen_5_Cross_335172__5	-8.6	28.469798908764893
[NH2+]=C1CC[C@@H](C(=O)N=C=O)/C(=N\[C]c2[c][c][c][c][c]2)N1	(Gen_3_Cross_528227+Gen_3_Mutant_9_50075)Gen_5_Cross_631632	Gen_5_Cross_631632	Gen_5_Cross_631632__1	-8.6	33.16032454105468
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1C(=O)N[C]c1[c][c][c][c][c]1	(Gen_3_Mutant_8_322537+ligend_3)Gen_5_Cross_385860	Gen_5_Cross_385860	Gen_5_Cross_385860__5	-8.6	32.3760271916898
[NH-]C(=O)c1[c][c]c([NH2+][C][C]2[C][C][NH2+][C][C]2)n[c]1	(Gen_1_Cross_8146+ligend_1)Gen_5_Cross_943543	Gen_5_Cross_943543	Gen_5_Cross_943543__4	-8.6	26.04439019384801
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1[NH3+]	(Gen_1_Cross_856061)Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207	Gen_2_Mutant_7_860207__3	-8.6	32.70454039796008
[N-]=[N+]=N[C@@H]1NC(=N)CC[C@H]1/C(O)=N/[C]c1[c][c][c][c][c]1	(Gen_1_Cross_856061)Gen_3_Mutant_8_322537	Gen_3_Mutant_8_322537	Gen_3_Mutant_8_322537__5	-8.6	33.15756086351966
NC1=CC[C@H](/C(O)=N/Cc2[c][c][c][c][c]2)[C@H]([NH3+])N1	(Gen_1_Cross_830638+Gen_1_Cross_856061)Gen_2_Cross_372884	Gen_2_Cross_372884	Gen_2_Cross_372884__2	-8.6	30.681164353303693
CC(=O)n1c(N)ccc(C(=O)/N=C/c2ccccc2)/c1=N\[NH+]=[N-]	(Gen_2_Cross_89993+Gen_2_Cross_411883)Gen_3_Cross_154348	Gen_3_Cross_154348	Gen_3_Cross_154348__5	-8.6	27.136389479645025
N#C/C(=N\[C]c1[c][c][c][c][c]1)[C@@H]1CCC(=N)N[C@H]1N	(Gen_1_Cross_856061)Gen_4_Mutant_7_286297	Gen_4_Mutant_7_286297	Gen_4_Mutant_7_286297__3	-8.6	33.20067162922213
O=C([N-][C]1[C][C][NH2+][C][C]1)C1=[C]C2=[C]N=[C]N[C]2N=[C]1	(Gen_1_Cross_924639+Gen_1_Mutant_18_330506)Gen_3_Cross_465545	Gen_3_Cross_465545	Gen_3_Cross_465545__4	-8.6	19.469184755178006
N#C/C(=N\Cc1ccccc1)[C@@H]1CCC(=[NH2+])N[C@@H]1N	(Gen_4_Cross_807478+Gen_2_Mutant_7_860207)Gen_5_Cross_644330	Gen_5_Cross_644330	Gen_5_Cross_644330__2	-8.5	32.48516415835771
N=c1[c][c]c(C(=O)N2[C][C][C]C(F)(F)[C]2)[c][nH]1	(ligend_87+ligend_76)Gen_1_Cross_372337	Gen_1_Cross_372337	Gen_1_Cross_372337__4	-8.5	26.73650190050534
C[C@H](c1cccc[nH+]1)n1cc(C(=O)N[C]2[C][C][NH2+][C][C]2)ccc1=N	(Gen_2_Mutant_23_42177+Gen_1_Mutant_18_330506)Gen_3_Cross_395209	Gen_3_Cross_395209	Gen_3_Cross_395209__5	-8.5	25.98794394809527
N=C1CC[C@@H](/C(O)=N/[C]c2[c][c][c][c][c]2)[C@H](N)N1	(Gen_1_Mutant_18_330506+Gen_1_Cross_856061)Gen_2_Cross_267814	Gen_2_Cross_267814	Gen_2_Cross_267814__3	-8.5	33.040697002716215
[NH-]C(=O)c1ccc(N2[C][C][C][C][C]2)[nH]/c1=N\[C]c1[c][c][c][c][c]1	(ligend_72+ligend_26)Gen_1_Cross_275808	Gen_1_Cross_275808	Gen_1_Cross_275808__4	-8.5	28.202560238960963
N=c1[nH][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_8146+Gen_1_Cross_558650)Gen_2_Cross_266529	Gen_2_Cross_266529	Gen_2_Cross_266529__1	-8.5	25.717525477585422
Nc1[nH+][c][c][c]c1/C(O)=N\[C]c1[c][c][c][c][c]1	(ligend_71+ligend_40)Gen_1_Cross_558650	Gen_1_Cross_558650	Gen_1_Cross_558650__3	-8.5	26.425773234632384
O=C(/N=C(\O)c1c[n-]n[nH+]1)c1ccc(N[C]2[C][C]N[C][C]2)[nH+]c1	(Gen_3_Cross_528227+ligend_3)Gen_4_Cross_236103	Gen_4_Cross_236103	Gen_4_Cross_236103__4	-8.5	23.09999666110443
[C][C]([C])C(=O)/N=c1/ccc(C(=O)/N=C(\O)OCc2cccnc2)c[nH]1	(Gen_1_Cross_208105+ZINC000107123561)Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118	Gen_2_Mutant_12_676118__3	-8.5	23.823657288096808
N=c1[c][c]c(C(=O)N[C][C]c2[c][c][c][nH+][c]2)[c][nH]1	ligend_30	ligend_30	ligend_30__4	-8.5	20.653309237249253
[C][C](C(N)=O)C(=O)[N-]c1ccc(C(N)=O)c[nH+]1	(ligend_12+ligend_111)Gen_1_Cross_463773	Gen_1_Cross_463773	Gen_1_Cross_463773__2	-8.5	25.11941310003684
C[C@@H](Cl)[NH+]1[C][C][C](NC(=O)C2=[C]N[C]3N=[C]N=[C]C3=[C]2)[C][C]1	(Gen_3_Cross_465545+ZINC000088241947)Gen_5_Mutant_18_723231	Gen_5_Mutant_18_723231	Gen_5_Mutant_18_723231__5	-8.4	17.881866041815265
NC(=O)c1[c][c]c(N[C][C]2[C][C][NH2+][C][C]2)n[c]1	(Gen_2_Cross_653300+ligend_1)Gen_5_Cross_344389	Gen_5_Cross_344389	Gen_5_Cross_344389__2	-8.4	26.82978599157581
[N-]=[N+]=Nc1[nH+][c][c][c]c1/C(O)=N/Cc1[c][c][c][c][c]1	(Gen_1_Mutant_8_808786+Gen_4_Cross_236103)Gen_5_Cross_518003	Gen_5_Cross_518003	Gen_5_Cross_518003__2	-8.4	26.446389661128475
Nc1[nH+][c][c][c]c1/C(O)=N\Cc1ccccc1	(Gen_1_Cross_558650+Gen_2_Cross_662327)Gen_5_Cross_817358	Gen_5_Cross_817358	Gen_5_Cross_817358__1	-8.4	26.425773234632384
NC(=O)c1ccc(N[C][C]2[C][C][NH2+][C][C]2)nc1	(ligend_1+Gen_2_Mutant_18_755180)Gen_4_Cross_280667	Gen_4_Cross_280667	Gen_4_Cross_280667__1	-8.4	26.82978599157581
CC(=O)n1[c]c(/C(O)=N\Cc2[c][c][c][c][c]2)[c][c]c1=N	(Gen_1_Cross_856061+Gen_1_Mutant_23_365129)Gen_2_Cross_89993	Gen_2_Cross_89993	Gen_2_Cross_89993__5	-8.4	28.710263783015293
[C][C]([C])C(=O)NC1=CC[C@@H](C(=O)/N=C(\O)OCc2cccnc2)CN1	(Gen_2_Mutant_12_676118+Gen_4_Mutant_26_687586)Gen_5_Cross_448025	Gen_5_Cross_448025	Gen_5_Cross_448025__4	-8.3	23.522805467608556
CC(=O)N1C(=N)CC[C@H](C(=O)NCc2ccccc2)[C@@H]1[NH3+]	(Gen_2_Cross_89993+Gen_4_Cross_807478)Gen_5_Cross_644627	Gen_5_Cross_644627	Gen_5_Cross_644627__4	-8.3	33.148284205981085
O=C(/N=C(/O)c1ccc(N[C]2[C][C]N[C][C]2)nc1)c1c[n-][nH+]n1	(Gen_4_Cross_236103+Gen_2_Mutant_12_676118)Gen_5_Cross_341860	Gen_5_Cross_341860	Gen_5_Cross_341860__1	-8.3	24.319090786565702
N=C1CC[C@H](C(=O)/N=C(\O)c2c[n-][nH+]n2)CN1	(Gen_4_Cross_148772+Gen_3_Cross_528227)Gen_5_Cross_360471	Gen_5_Cross_360471	Gen_5_Cross_360471__1	-8.3	23.37802347554247
[NH-]C(=O)[C@H]1CC/C(=N/[C]2[C][C][N+](=C(O)CSC3CCC3)[C][C]2)NC1	(Gen_1_Mutant_13_282885+Gen_3_Cross_816890)Gen_5_Cross_724916	Gen_5_Cross_724916	Gen_5_Cross_724916__3	-8.2	18.85108195489795
Cc1cc(F)ccc1OC(=O)n1cc(C(=O)N2[C][C][C]C(F)(F)[C]2)ccc1=N	(Gen_3_Cross_466502+Gen_3_Cross_30948)Gen_5_Cross_867523	Gen_5_Cross_867523	Gen_5_Cross_867523__4	-8.1	26.54809169021624
O=C([N-][C]1[C][C]N[C][C]1)C1=CC2=[C]N[C]=N[C@@H]2N=C1	(Gen_3_Cross_465545+Gen_1_Mutant_24_47788)Gen_5_Cross_563851	Gen_5_Cross_563851	Gen_5_Cross_563851__5	-8.1	19.59515513141326
O=C(N=C=S)[C@@H]1CC[C@@H](N2[C][C][C][C][C]2)N/C1=N/[C]c1[c][c][c][c][c]1	(Gen_2_Cross_662327)Gen_5_Mutant_10_346966	Gen_5_Mutant_10_346966	Gen_5_Mutant_10_346966__1	-8.1	30.99225766380003
CCC[C@@H](C)C(=O)n1[c]c(C(=O)[N@@H+]2[C][C][C]C(F)(F)[C]2)[c][c]c1=N	(Gen_1_Cross_372337+ZINC000100508546)Gen_5_Mutant_26_871728	Gen_5_Mutant_26_871728	Gen_5_Mutant_26_871728__5	-8.1	26.32816063937597
CCc1[nH][nH+]cc1C(=O)n1[c][c][c]c(C(=O)NCc2ccccc2)c1=N	(Gen_2_Cross_266529+ZINC000008700063)Gen_5_Mutant_13_998273	Gen_5_Mutant_13_998273	Gen_5_Mutant_13_998273__5	-7.9	23.42169135842697
Cc1cncc(N2C(N)=CC[C@H](C(=O)NCc3[c][c][c][c][c]3)[C@@H]2N)c1C	(Gen_2_Cross_372884+ZINC000146897259)Gen_5_Mutant_18_481529	Gen_5_Mutant_18_481529	Gen_5_Mutant_18_481529__3	-7.7	27.617710474458963
N=C1CC[C@@H](C(=O)N2[C][C][C]C(F)(F)[C]2)CN1C(=O)[N-][C@@H]1CCS(=O)(=O)C1	(Gen_2_Mutant_31_899500+Gen_2_Mutant_12_822563)Gen_5_Cross_47534	Gen_5_Cross_47534	Gen_5_Cross_47534__5	-7.6	18.6942874845905
O=C(C=C(F)F)O/C(O)=N/Cc1[c][c][c][c][c]1	(Gen_3_Cross_139522+Gen_2_Mutant_12_676118)Gen_5_Cross_884366	Gen_5_Cross_884366	Gen_5_Cross_884366__1	-7.4	29.241216331373938
C[C@H](c1cccc[nH+]1)N1CCCC(F)(F)C1=N	(Gen_3_Cross_395209+Gen_1_Cross_372337)Gen_5_Cross_656511	Gen_5_Cross_656511	Gen_5_Cross_656511__5	-7.3	22.23012793239216
O=C(C=C(F)F)/N=c1/ccc(F)n[nH]1	(Gen_4_Cross_440079+ZINC000030678112)Gen_5_Mutant_23_709523	Gen_5_Mutant_23_709523	Gen_5_Mutant_23_709523__4	-7.1	17.253760017924368
CC[C@@H](O)C(=O)n1[c]c(C([NH-])=O)[c][c]/c1=N\[C][C]1[C][C]N[C][C]1	(ligend_1+ZINC000198623003)Gen_5_Mutant_26_993743	Gen_5_Mutant_26_993743	Gen_5_Mutant_26_993743__5	-6.9	25.75269069551981
Nc1[nH+]c[nH+]cc1OC(=O)C=C(F)F	(Gen_1_Mutant_24_47788+ZINC000013517865)Gen_5_Mutant_24_160760	Gen_5_Mutant_24_160760	Gen_5_Mutant_24_160760__1	-6.8	15.207451062491351
[N-]=[N+]=N[C@H]1NC(=N)CC[C@@H]1C(N)=O	(Gen_4_Mutant_8_788669+ligend_1)Gen_5_Cross_270097	Gen_5_Cross_270097	Gen_5_Cross_270097__2	-6.4	21.676247571769725
C[C@@H]1CCC[C@@H](C(=O)N2C(N)=CC[C@@H](C(=O)NCc3[c][c][c][c][c]3)[C@@H]2N=[N+]=[N-])C1	(Gen_4_Mutant_13_631879+Gen_4_Mutant_8_788669)Gen_5_Cross_692992	Gen_5_Cross_692992	Gen_5_Cross_692992__4	-6.3	29.08520167366622
[N-]=[N+]=Nc1n[c][c][c]c1/C(=N\[C]c1[c][c][c][c][c]1)O[C@H]1CCC[C@H]1Cl	(Gen_1_Mutant_19_454468)Gen_5_Mutant_8_729487	Gen_5_Mutant_8_729487	Gen_5_Mutant_8_729487__2	-6.1	28.472138253019413
C#CC[C@H]([N-]C(=O)C=C(F)F)C(=O)[O-]	(Gen_3_Cross_139522+ZINC000002046243)Gen_5_Mutant_23_945845	Gen_5_Mutant_23_945845	Gen_5_Mutant_23_945845__4	-5.7	18.10782722424663
